<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>155 365 510 474 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>463</integer>
		<integer>775</integer>
		<integer>624</integer>
		<integer>583</integer>
		<integer>683</integer>
		<integer>726</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L30</string>
</dict>
</plist>
