#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="WebKit"
export SOURCES="Sources/WebArchive.m"
export SOURCES+=" Sources/WebBackForwardList.m"
export SOURCES+=" Sources/WebCSSDocumentRepresentation.m"
export SOURCES+=" Sources/WebDOMOperations.m"
export SOURCES+=" Sources/WebDataSource.m"
export SOURCES+=" Sources/WebDocumentRepresentation.m"
export SOURCES+=" Sources/WebFrame.m"
export SOURCES+=" Sources/WebFrameView.m"
export SOURCES+=" Sources/WebHTMLDocumentRepresentation.m"
export SOURCES+=" Sources/WebHTMLDocumentView.m"
export SOURCES+=" Sources/WebHistory.m"
export SOURCES+=" Sources/WebHistoryItem.m"
export SOURCES+=" Sources/WebImageDocument.m"
export SOURCES+=" Sources/WebPDFDocument.m"
export SOURCES+=" Sources/WebPlugin.m"
export SOURCES+=" Sources/WebPreferences.m"
export SOURCES+=" Sources/WebResource.m"
export SOURCES+=" Sources/WebScriptObject.m"
export SOURCES+=" Sources/WebView.m"
export SOURCES+=" Sources/WebXMLDocument.m"
export SOURCES+=" Sources/DOMCSS.m"
export SOURCES+=" Sources/DOMCore.m"
export SOURCES+=" Sources/DOMHTML.m"
export SOURCES+=" Sources/DOMRange.m"
export SOURCES+=" Sources/DOMSVG.m"
export SOURCES+=" Sources/ECMAScriptEvaluator.m"
export SOURCES+=" Sources/ECMAScriptParser.m"
export SOURCES+=" Sources/ECMAScriptPrototypes.m"
export SOURCES+=" Sources/DOM.h"
export SOURCES+=" Sources/DOMCore.h"
export SOURCES+=" Sources/DOMCSS.h"
export SOURCES+=" Sources/DOMHTML.h"
export SOURCES+=" Sources/DOMRange.h"
export SOURCES+=" Sources/DOMSVG.h"
export SOURCES+=" Sources/ECMAScriptEvaluator.h"
export SOURCES+=" Sources/ECMAScriptParser.h"
export SOURCES+=" Sources/ECMAScriptPrototypes.h"
export SOURCES+=" Sources/NSXMLParser.h"
export SOURCES+=" Sources/WebArchive.h"
export SOURCES+=" Sources/SimpleWebKit-Info.plist"
export SOURCES+=" Sources/WebBackForwardList.h"
export SOURCES+=" Sources/WebCSSDocumentRepresentation.h"
export SOURCES+=" Sources/WebDataSource.h"
export SOURCES+=" Sources/WebDocument.h"
export SOURCES+=" Sources/WebDocumentRepresentation.h"
export SOURCES+=" Sources/WebDOMOperations.h"
export SOURCES+=" Sources/WebDownload.h"
export SOURCES+=" Sources/WebFrame.h"
export SOURCES+=" Sources/WebFrameLoadDelegate.h"
export SOURCES+=" Sources/WebFrameView.h"
export SOURCES+=" Sources/WebHistory.h"
export SOURCES+=" Sources/WebHistoryItem.h"
export SOURCES+=" Sources/WebHTMLDocumentRepresentation.h"
export SOURCES+=" Sources/WebHTMLDocumentView.h"
export SOURCES+=" Sources/WebImageDocument.h"
export SOURCES+=" Sources/WebKit.h"
export SOURCES+=" Sources/WebPDFDocument.h"
export SOURCES+=" Sources/WebPlugin.h"
export SOURCES+=" Sources/WebPluginContainer.h"
export SOURCES+=" Sources/WebPreferences.h"
export SOURCES+=" Sources/WebResource.h"
export SOURCES+=" Sources/WebResourceLoadDelegate.h"
export SOURCES+=" Sources/WebScriptObject.h"
export SOURCES+=" Sources/WebTextDocument.h"
export SOURCES+=" Sources/WebTextDocument.m"
export SOURCES+=" Sources/WebUIDelegate.h"
export SOURCES+=" Sources/WebUndefined.h"
export SOURCES+=" Sources/WebView.h"
export SOURCES+=" Sources/WebXMLDocument.h"
export SOURCES+=" Sources/default.css"
export SOURCES+=" Sources/DOMHTML.plist"
export SOURCES+=" Sources/DOMHTMLColors.plist"
export SOURCES+=" Sources/HTMLEntities.strings"
export SOURCES+=" Sources/WebKitIMG.png"
export WRAPPER_EXTENSION="framework"


[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION