#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS=""
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="WebKit"
export SOURCES="Sources/WebArchive.m"
export SOURCES+=" Sources/WebBackForwardList.m"
export SOURCES+=" Sources/WebCSSDocumentRepresentation.m"
export SOURCES+=" Sources/WebDOMOperations.m"
export SOURCES+=" Sources/WebDataSource.m"
export SOURCES+=" Sources/WebDocumentRepresentation.m"
export SOURCES+=" Sources/WebFrame.m"
export SOURCES+=" Sources/WebFrameView.m"
export SOURCES+=" Sources/WebHTMLDocumentRepresentation.m"
export SOURCES+=" Sources/WebHTMLDocumentView.m"
export SOURCES+=" Sources/WebHistory.m"
export SOURCES+=" Sources/WebHistoryItem.m"
export SOURCES+=" Sources/WebImageDocument.m"
export SOURCES+=" Sources/WebPDFDocument.m"
export SOURCES+=" Sources/WebPlugin.m"
export SOURCES+=" Sources/WebPreferences.m"
export SOURCES+=" Sources/WebResource.m"
export SOURCES+=" Sources/WebScriptObject.m"
export SOURCES+=" Sources/WebTextDocument.m"
export SOURCES+=" Sources/WebView.m"
export SOURCES+=" Sources/WebXMLDocument.m"
export SOURCES+=" Sources/DOMCSS.m"
export SOURCES+=" Sources/DOMCore.m"
export SOURCES+=" Sources/DOMHTML.m"
export SOURCES+=" Sources/DOMRange.m"
export SOURCES+=" Sources/DOMSVG.m"
export SOURCES+=" Sources/ECMAScriptEvaluator.m"
export SOURCES+=" Sources/ECMAScriptParser.m"
export SOURCES+=" Sources/ECMAScriptPrototypes.m"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION