{
    IBClasses = (
        {
            ACTIONS = {
                back = id; 
                flip = id; 
                forward = id; 
                home = id; 
                load = id; 
                searchGoogle = id; 
                stopLoading = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {loadPageFromMenuItem = id; script = id; scriptFromMenuItem = id; }; 
            CLASS = MyApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activity = NSOutlineView; 
                command = NSTextField; 
                currentURL = NSComboBoxCell; 
                docSource = NSTextView; 
                experiment = NSTextView; 
                result = NSTextField; 
                status = NSTextField; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyComboBoxCell; LANGUAGE = ObjC; SUPERCLASS = NSComboBoxCell; }, 
        {
            ACTIONS = {
                home = id; 
                loadPageFromComboBox = id; 
                loadPageFromMenuItem = id; 
                openJavaScriptConsole = id; 
                script = id; 
                scriptFromMenuItem = id; 
                showDOMTree = id; 
                showSource = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                command = NSTextField; 
                currentURL = NSComboBoxCell; 
                docSource = NSTextView; 
                domSource = NSTextView; 
                domTree = NSOutlineView; 
                result = NSTextField; 
                status = NSTextField; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}