{
    IBClasses =     (
                {
            ACTIONS =             {
                addBookmark = id;
                back = id;
                clearHistory = id;
                flip = id;
                forward = id;
                home = id;
                load = id;
                loadPageFromMenuItem = id;
                makeTextDefault = id;
                makeTextLarger = id;
                makeTextSmaller = id;
                openJavaScriptConsole = id;
                openLocation = id;
                searchGoogle = id;
                showAttributedString = id;
                showBookmarks = id;
                showDOMTree = id;
                showSource = id;
                showStyleSheets = id;
                showViewTree = id;
                stopLoading = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                openLocation = id;
                prefChanged = id;
                showBookmarks = id;
                showPreferences = id;
                singleClick = id;
            };
            CLASS = MyApplication;
            LANGUAGE = ObjC;
            OUTLETS =             {
                activity = NSOutlineView;
                bookmarksPanel = NSPanel;
                bookmarksTable = NSOutlineView;
                enableJavaScriptPref = NSButtonCell;
                homePref = NSFormCell;
                loadImagesPref = NSButtonCell;
                popupBlockerPref = NSButtonCell;
                prefsWindow = NSWindow;
                privateBrowsingPref = NSButtonCell;
                separatorAfterHistory = NSMenuItem;
                separatorBeforeHistory = NSMenuItem;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = MyComboBoxCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSComboBoxCell;
        }
    );
    IBVersion = 1;
}