// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = EE4440220BDBEA410031F556 /* SWK Browser */;
		activeTarget = EE6FE351076F05AF009CC969 /* SimpleWebKit */;
		addToTargets = (
			EE6FE351076F05AF009CC969 /* SimpleWebKit */,
		);
		breakpoints = (
			EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */,
			EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */,
			EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */,
			EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */,
			EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */,
			EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */,
			EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */,
			EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */,
			EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */,
			EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */,
			EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:568 */,
			EEAC9E430C1F377900FB014F /* DOMHTML.m:568 */,
			EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:442 */,
			EEAC9E620C1F441600FB014F /* DOMHTML.m:574 */,
			EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */,
			EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */,
			EE24FC080C20765A001947BB /* NSXMLParser.m:586 */,
			EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */,
			EE24FC330C208391001947BB /* NSXMLParser.m:587 */,
			EE24FC350C208397001947BB /* NSXMLParser.m:584 */,
			EE24FC370C208398001947BB /* NSXMLParser.m:583 */,
			EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */,
			EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */,
			EE24FC450C208A45001947BB /* MyDocument.m:461 */,
			EE24FCE00C2094CE001947BB /* MyDocument.m:456 */,
			EE24FCE50C2094E2001947BB /* MyDocument.m:438 */,
			EE24FD050C209A2F001947BB /* DOMHTML.m:1000 */,
			EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */,
			EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */,
			EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */,
			EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */,
			EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */,
			EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:355 */,
			EE24FEE90C20FA5E001947BB /* DOMHTML.m:303 */,
			EE24FEED0C20FAB1001947BB /* DOMHTML.m:299 */,
			EE24FEEF0C20FAB6001947BB /* DOMHTML.m:301 */,
			EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:499 */,
			EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:466 */,
			EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:476 */,
			EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */,
			EE6E13730C43653700853C28 /* NSXMLParser.m:639 */,
			EEC9313F0C4F6B7A00F64F64 /* WebDataSource.m:123 */,
			EE0B45CA0C578F5900F3A268 /* DOMHTML.m:280 */,
			EE2E44110C6F851E00C9C0D4 /* DOMHTML.m:1846 */,
			EE82B84D0C88C0F400036409 /* DOMHTML.m:1266 */,
		);
		breakpointsGroup = EE4446670BDD0A850031F556 /* XCBreakpointsBucket */;
		codeSenseManager = EE4440B10BDBEA6B0031F556 /* Code sense */;
		executables = (
			EE4440220BDBEA410031F556 /* SWK Browser */,
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
			EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					189,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					341,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210274533;
			PBXWorkspaceStateSaveDate = 210274533;
		};
		perUserProjectItems = {
			EE05DE7E0C50AF9900391A4D = EE05DE7E0C50AF9900391A4D /* PBXTextBookmark */;
			EE05E17C0C53596000391A4D = EE05E17C0C53596000391A4D /* PBXTextBookmark */;
			EE05E17E0C53596000391A4D = EE05E17E0C53596000391A4D /* PBXTextBookmark */;
			EE0B2AFA0C5772B200F3A268 = EE0B2AFA0C5772B200F3A268 /* PBXTextBookmark */;
			EE0B2AFC0C5772B200F3A268 = EE0B2AFC0C5772B200F3A268 /* PBXTextBookmark */;
			EE0B45A70C577CC000F3A268 = EE0B45A70C577CC000F3A268 /* PBXTextBookmark */;
			EE0B45FC0C5791DB00F3A268 = EE0B45FC0C5791DB00F3A268 /* PBXTextBookmark */;
			EE0B460F0C57AD2700F3A268 = EE0B460F0C57AD2700F3A268 /* PBXTextBookmark */;
			EE0B46120C57AD2700F3A268 = EE0B46120C57AD2700F3A268 /* PBXTextBookmark */;
			EE2E430A0C6F678800C9C0D4 = EE2E430A0C6F678800C9C0D4 /* PBXTextBookmark */;
			EE2E44130C6F856200C9C0D4 = EE2E44130C6F856200C9C0D4 /* PBXTextBookmark */;
			EE2E457F0C6F901100C9C0D4 = EE2E457F0C6F901100C9C0D4 /* PBXTextBookmark */;
			EE2E45800C6F901100C9C0D4 = EE2E45800C6F901100C9C0D4 /* PBXTextBookmark */;
			EE2E45CB0C6F96F700C9C0D4 = EE2E45CB0C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45CC0C6F96F700C9C0D4 = EE2E45CC0C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45CD0C6F96F700C9C0D4 = EE2E45CD0C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45CE0C6F96F700C9C0D4 = EE2E45CE0C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45CF0C6F96F700C9C0D4 = EE2E45CF0C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45D00C6F96F700C9C0D4 = EE2E45D00C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45D30C6F96F700C9C0D4 = EE2E45D30C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45D40C6F96F700C9C0D4 = EE2E45D40C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE2E45D50C6F96F700C9C0D4 = EE2E45D50C6F96F700C9C0D4 /* PBXTextBookmark */;
			EE7147220C44ABBD00A9834B = EE7147220C44ABBD00A9834B /* PBXTextBookmark */;
			EE7147230C44ABBD00A9834B = EE7147230C44ABBD00A9834B /* PBXTextBookmark */;
			EE7147660C44B05A00A9834B = EE7147660C44B05A00A9834B /* PBXTextBookmark */;
			EE7147680C44B05A00A9834B = EE7147680C44B05A00A9834B /* PBXTextBookmark */;
			EE71476A0C44B05A00A9834B = EE71476A0C44B05A00A9834B /* PBXTextBookmark */;
			EE71476E0C44B05A00A9834B = EE71476E0C44B05A00A9834B /* PBXTextBookmark */;
			EE7147700C44B05A00A9834B = EE7147700C44B05A00A9834B /* PBXTextBookmark */;
			EE7147760C44B05A00A9834B = EE7147760C44B05A00A9834B /* PBXTextBookmark */;
			EE7ECF0C0C5E5D810061C322 = EE7ECF0C0C5E5D810061C322 /* PBXTextBookmark */;
			EE7ECF130C5E5D810061C322 = EE7ECF130C5E5D810061C322 /* PBXTextBookmark */;
			EE7ECF160C5E5D810061C322 = EE7ECF160C5E5D810061C322 /* PBXTextBookmark */;
			EE7ECF6B0C5E60FE0061C322 = EE7ECF6B0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF6C0C5E60FE0061C322 = EE7ECF6C0C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF6E0C5E60FE0061C322 = EE7ECF6E0C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF700C5E60FE0061C322 = EE7ECF700C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF710C5E60FE0061C322 = EE7ECF710C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF730C5E60FE0061C322 = EE7ECF730C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF740C5E60FE0061C322 = EE7ECF740C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF750C5E60FE0061C322 = EE7ECF750C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF760C5E60FE0061C322 = EE7ECF760C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF770C5E60FE0061C322 = EE7ECF770C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF790C5E60FE0061C322 = EE7ECF790C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF7A0C5E60FE0061C322 = EE7ECF7A0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF7B0C5E60FE0061C322 = EE7ECF7B0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF7D0C5E60FE0061C322 = EE7ECF7D0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF810C5E60FE0061C322 = EE7ECF810C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF830C5E60FE0061C322 = EE7ECF830C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF850C5E60FE0061C322 = EE7ECF850C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF8B0C5E60FE0061C322 = EE7ECF8B0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF910C5E60FE0061C322 = EE7ECF910C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF950C5E60FE0061C322 = EE7ECF950C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF970C5E60FE0061C322 = EE7ECF970C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECFAC0C5E64E40061C322 = EE7ECFAC0C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFAF0C5E64E40061C322 = EE7ECFAF0C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB20C5E64E40061C322 = EE7ECFB20C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB30C5E64E40061C322 = EE7ECFB30C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB40C5E64E40061C322 = EE7ECFB40C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB50C5E64E40061C322 = EE7ECFB50C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB60C5E64E40061C322 = EE7ECFB60C5E64E40061C322 /* PBXTextBookmark */;
			EE82A3C80C72DA8A00D0C85E = EE82A3C80C72DA8A00D0C85E /* PBXTextBookmark */;
			EE82A3C90C72DA8A00D0C85E = EE82A3C90C72DA8A00D0C85E /* PBXTextBookmark */;
			EE82B83B0C88C0D100036409 /* PBXTextBookmark */ = EE82B83B0C88C0D100036409 /* PBXTextBookmark */;
			EE82B83C0C88C0D100036409 /* PBXTextBookmark */ = EE82B83C0C88C0D100036409 /* PBXTextBookmark */;
			EE82B83D0C88C0D100036409 /* PBXTextBookmark */ = EE82B83D0C88C0D100036409 /* PBXTextBookmark */;
			EE82B83E0C88C0D100036409 /* PBXTextBookmark */ = EE82B83E0C88C0D100036409 /* PBXTextBookmark */;
			EE82B8410C88C0D100036409 /* PBXTextBookmark */ = EE82B8410C88C0D100036409 /* PBXTextBookmark */;
			EE82B8420C88C0D100036409 /* PBXTextBookmark */ = EE82B8420C88C0D100036409 /* PBXTextBookmark */;
			EE82B8430C88C0D100036409 /* PBXTextBookmark */ = EE82B8430C88C0D100036409 /* PBXTextBookmark */;
			EE82B8440C88C0D100036409 /* PBXTextBookmark */ = EE82B8440C88C0D100036409 /* PBXTextBookmark */;
			EE82B8450C88C0D100036409 /* PBXTextBookmark */ = EE82B8450C88C0D100036409 /* PBXTextBookmark */;
			EE82B8460C88C0D100036409 /* PBXTextBookmark */ = EE82B8460C88C0D100036409 /* PBXTextBookmark */;
			EE82B8510C8944EB00036409 /* PBXTextBookmark */ = EE82B8510C8944EB00036409 /* PBXTextBookmark */;
			EE82B8520C8944EB00036409 /* PBXTextBookmark */ = EE82B8520C8944EB00036409 /* PBXTextBookmark */;
			EE82B8530C8944EB00036409 /* PBXTextBookmark */ = EE82B8530C8944EB00036409 /* PBXTextBookmark */;
			EE82B8540C8944EB00036409 /* PBXTextBookmark */ = EE82B8540C8944EB00036409 /* PBXTextBookmark */;
			EE82B8550C8944EB00036409 /* PBXTextBookmark */ = EE82B8550C8944EB00036409 /* PBXTextBookmark */;
			EE82B8560C8944EB00036409 /* PBXTextBookmark */ = EE82B8560C8944EB00036409 /* PBXTextBookmark */;
			EE82B8570C8944EB00036409 /* PBXTextBookmark */ = EE82B8570C8944EB00036409 /* PBXTextBookmark */;
			EE82B8580C8944EB00036409 /* PBXTextBookmark */ = EE82B8580C8944EB00036409 /* PBXTextBookmark */;
			EE82B8590C8944EB00036409 /* PBXTextBookmark */ = EE82B8590C8944EB00036409 /* PBXTextBookmark */;
			EE82B85A0C8944EB00036409 /* PBXTextBookmark */ = EE82B85A0C8944EB00036409 /* PBXTextBookmark */;
			EE82B85B0C8944EB00036409 /* PBXTextBookmark */ = EE82B85B0C8944EB00036409 /* PBXTextBookmark */;
			EE82B85C0C8944EB00036409 /* PBXTextBookmark */ = EE82B85C0C8944EB00036409 /* PBXTextBookmark */;
			EE82B85D0C8944EB00036409 /* PBXTextBookmark */ = EE82B85D0C8944EB00036409 /* PBXTextBookmark */;
			EE82B86B0C8944F300036409 /* PBXTextBookmark */ = EE82B86B0C8944F300036409 /* PBXTextBookmark */;
			EE82B8700C8945DD00036409 /* PBXTextBookmark */ = EE82B8700C8945DD00036409 /* PBXTextBookmark */;
			EE82B8710C8945DD00036409 /* PBXTextBookmark */ = EE82B8710C8945DD00036409 /* PBXTextBookmark */;
			EE82B8720C8945DD00036409 /* PBXTextBookmark */ = EE82B8720C8945DD00036409 /* PBXTextBookmark */;
			EE82B8730C8945DD00036409 /* PBXTextBookmark */ = EE82B8730C8945DD00036409 /* PBXTextBookmark */;
			EE82B8740C8945DD00036409 /* PBXTextBookmark */ = EE82B8740C8945DD00036409 /* PBXTextBookmark */;
			EE82B8750C8945DD00036409 /* PBXTextBookmark */ = EE82B8750C8945DD00036409 /* PBXTextBookmark */;
			EE82B87A0C89467D00036409 /* PBXTextBookmark */ = EE82B87A0C89467D00036409 /* PBXTextBookmark */;
			EE82B87B0C89467D00036409 /* PBXTextBookmark */ = EE82B87B0C89467D00036409 /* PBXTextBookmark */;
			EE82B87C0C89467D00036409 /* PBXTextBookmark */ = EE82B87C0C89467D00036409 /* PBXTextBookmark */;
			EE82B87D0C89467D00036409 /* PBXTextBookmark */ = EE82B87D0C89467D00036409 /* PBXTextBookmark */;
			EE82B87E0C89467D00036409 /* PBXTextBookmark */ = EE82B87E0C89467D00036409 /* PBXTextBookmark */;
			EE82B87F0C89467D00036409 /* PBXTextBookmark */ = EE82B87F0C89467D00036409 /* PBXTextBookmark */;
			EE82B8800C89467D00036409 /* PBXTextBookmark */ = EE82B8800C89467D00036409 /* PBXTextBookmark */;
			EE82B8820C89467D00036409 /* PBXTextBookmark */ = EE82B8820C89467D00036409 /* PBXTextBookmark */;
			EE82B8830C89467D00036409 /* PBXTextBookmark */ = EE82B8830C89467D00036409 /* PBXTextBookmark */;
			EE82B8840C89467D00036409 /* PBXTextBookmark */ = EE82B8840C89467D00036409 /* PBXTextBookmark */;
			EE82B8900C89AB7600036409 /* PBXTextBookmark */ = EE82B8900C89AB7600036409 /* PBXTextBookmark */;
			EE82B8910C89AB7600036409 /* PBXTextBookmark */ = EE82B8910C89AB7600036409 /* PBXTextBookmark */;
			EE82B8920C89AB7600036409 /* PBXTextBookmark */ = EE82B8920C89AB7600036409 /* PBXTextBookmark */;
			EE82B8930C89AB7600036409 /* PBXTextBookmark */ = EE82B8930C89AB7600036409 /* PBXTextBookmark */;
			EE82B8940C89AB7600036409 /* PBXTextBookmark */ = EE82B8940C89AB7600036409 /* PBXTextBookmark */;
			EE82B8950C89AB7600036409 /* PBXTextBookmark */ = EE82B8950C89AB7600036409 /* PBXTextBookmark */;
			EE82B8960C89AB7600036409 /* PBXTextBookmark */ = EE82B8960C89AB7600036409 /* PBXTextBookmark */;
			EE82B8970C89AB7600036409 /* PBXTextBookmark */ = EE82B8970C89AB7600036409 /* PBXTextBookmark */;
			EE82B8980C89AB7C00036409 /* PBXTextBookmark */ = EE82B8980C89AB7C00036409 /* PBXTextBookmark */;
			EE82B8990C89AB7C00036409 /* PBXTextBookmark */ = EE82B8990C89AB7C00036409 /* PBXTextBookmark */;
			EE82B89A0C89AB7C00036409 /* PBXTextBookmark */ = EE82B89A0C89AB7C00036409 /* PBXTextBookmark */;
			EE82B89B0C89AB7C00036409 /* PBXTextBookmark */ = EE82B89B0C89AB7C00036409 /* PBXTextBookmark */;
			EE82B89C0C89AB7C00036409 /* PBXTextBookmark */ = EE82B89C0C89AB7C00036409 /* PBXTextBookmark */;
			EE82B89D0C89AB7C00036409 /* PBXTextBookmark */ = EE82B89D0C89AB7C00036409 /* PBXTextBookmark */;
			EE82B89E0C89AB7C00036409 /* PBXTextBookmark */ = EE82B89E0C89AB7C00036409 /* PBXTextBookmark */;
			EE82B89F0C89AB7C00036409 /* PBXTextBookmark */ = EE82B89F0C89AB7C00036409 /* PBXTextBookmark */;
			EE82B8A00C89AB7C00036409 /* PBXTextBookmark */ = EE82B8A00C89AB7C00036409 /* PBXTextBookmark */;
			EE82B8A10C89AB7C00036409 /* PBXTextBookmark */ = EE82B8A10C89AB7C00036409 /* PBXTextBookmark */;
			EE8F2EDB0C6EA092006C54F7 = EE8F2EDB0C6EA092006C54F7 /* PBXTextBookmark */;
			EEC931500C4F6D7200F64F64 = EEC931500C4F6D7200F64F64 /* PBXTextBookmark */;
			EEC931650C4F728700F64F64 = EEC931650C4F728700F64F64 /* PBXTextBookmark */;
			EED0EC730C4F4FF800CF9893 = EED0EC730C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC740C4F4FF800CF9893 = EED0EC740C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC760C4F4FF800CF9893 = EED0EC760C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC790C4F4FF800CF9893 = EED0EC790C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC7A0C4F4FF800CF9893 = EED0EC7A0C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC7C0C4F4FF800CF9893 = EED0EC7C0C4F4FF800CF9893 /* PBXTextBookmark */;
		};
		sourceControlManager = EE4440B00BDBEA6B0031F556 /* Source Control */;
		userBookmarkGroup = EE24FBA40C207610001947BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	EE01D4520B7786570089A538 /* WebKitBrowser */ = {
		activeExec = 0;
		executables = (
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
	};
	EE01D4670B7786570089A538 /* SWKBrowser-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1932}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1356}, {826, 548}}";
		};
	};
	EE01D56B0B77A1A30089A538 /* NSXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2912}}";
			sepNavSelRange = "{4828, 25}";
			sepNavVisRect = "{{0, 1664}, {826, 548}}";
		};
	};
	EE01D56C0B77A1A30089A538 /* NSXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 11018}}";
			sepNavSelRange = "{22613, 50}";
			sepNavVisRect = "{{0, 10150}, {822, 306}}";
			sepNavWindowFrame = "{{15, 0}, {1302, 873}}";
		};
	};
	EE05DE7E0C50AF9900391A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = "WebHTMLDocumentView.m: 129";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1934;
		vrLoc = 2963;
	};
	EE05DE810C50AF9900391A4D /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
	EE05E17C0C53596000391A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE05DE810C50AF9900391A4D /* hns.pbxuser */;
		name = "hns.pbxuser: 1911";
		rLen = 0;
		rLoc = 57811;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	EE05E17E0C53596000391A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE05DE810C50AF9900391A4D /* hns.pbxuser */;
		name = "hns.pbxuser: 1911";
		rLen = 0;
		rLoc = 57811;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	EE0B2AFA0C5772B200F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 12";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	EE0B2AFC0C5772B200F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 12";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	EE0B2AFE0C5772B200F3A268 /* JavaScript.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = JavaScript.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/JavaScript.html;
		sourceTree = "<absolute>";
	};
	EE0B45A70C577CC000F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B2AFE0C5772B200F3A268 /* JavaScript.html */;
		name = "JavaScript.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	EE0B45CA0C578F5900F3A268 /* DOMHTML.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 280;
		location = WebKit;
		modificationTime = 210322906.905825;
		state = 2;
	};
	EE0B45FC0C5791DB00F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = subscript;
		rLen = 9;
		rLoc = 11388;
		rType = 0;
		vrLen = 1850;
		vrLoc = 10313;
	};
	EE0B460F0C57AD2700F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B46100C57AD2700F3A268 /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EE0B46100C57AD2700F3A268 /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/build/Development/SWKBrowser.app/Contents/Resources/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE0B46120C57AD2700F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B46130C57AD2700F3A268 /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EE0B46130C57AD2700F3A268 /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/build/Development/SWKBrowser.app/Contents/Resources/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 588}}";
			sepNavSelRange = "{1211, 26}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1134}}";
			sepNavSelRange = "{1887, 22}";
			sepNavVisRect = "{{0, 364}, {820, 562}}";
		};
	};
	EE147E830A16668700E60AF8 /* SWK Browser */ = {
		activeExec = 0;
		executables = (
			EE4440220BDBEA410031F556 /* SWK Browser */,
		);
	};
	EE1AB38F0C20544A005F3F98 /* SWK Browser 10.2 */ = {
		activeExec = 0;
		executables = (
			EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */,
		);
	};
	EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SWK Browser 10.2";
		sourceDirectories = (
		);
	};
	EE1AB3A90C20544A005F3F98 /* SWKBrowser-Info copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 454;
		location = WebKit;
		modificationTime = 210322906.905816;
		state = 2;
	};
	EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 4;
		location = Foundation;
		modificationTime = 210322931.797704;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 336;
		location = WebKit;
		modificationTime = 210322906.90559;
		state = 2;
	};
	EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 474;
		location = WebKit;
		modificationTime = 210322906.905608;
		state = 2;
	};
	EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 403;
		modificationTime = 210322906.905613;
		state = 2;
	};
	EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 402;
		location = WebKit;
		modificationTime = 210322906.905617;
		state = 2;
	};
	EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 296;
		location = WebKit;
		modificationTime = 210322906.90562;
		state = 2;
	};
	EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 281;
		location = WebKit;
		modificationTime = 210322906.905623;
		state = 2;
	};
	EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 281;
		location = WebKit;
		modificationTime = 210322906.905627;
		state = 2;
	};
	EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEA3D394095468BA001244CF /* WebDataSource.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 1;
		lineNumber = 349;
		location = WebKit;
		modificationTime = 210322906.90563;
		state = 2;
	};
	EE24FBA40C207610001947BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EE24FD0F0C209B18001947BB /* PBXBookmark */,
		);
		name = Root;
	};
	EE24FC080C20765A001947BB /* NSXMLParser.m:586 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 586;
		location = WebKit;
		modificationTime = 210322906.905707;
		state = 2;
	};
	EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 598;
		location = WebKit;
		modificationTime = 210322906.90571;
		state = 2;
	};
	EE24FC330C208391001947BB /* NSXMLParser.m:587 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 587;
		location = WebKit;
		modificationTime = 210322906.905724;
		state = 2;
	};
	EE24FC350C208397001947BB /* NSXMLParser.m:584 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 584;
		location = WebKit;
		modificationTime = 210322906.905729;
		state = 2;
	};
	EE24FC370C208398001947BB /* NSXMLParser.m:583 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 583;
		location = WebKit;
		modificationTime = 210322906.905732;
		state = 2;
	};
	EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_processTag:isEnd:withAttributes:";
		hitCount = 1;
		lineNumber = 149;
		location = WebKit;
		modificationTime = 210322906.905735;
		state = 2;
	};
	EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 331;
		location = WebKit;
		modificationTime = 210322906.905738;
		state = 2;
	};
	EE24FC450C208A45001947BB /* MyDocument.m:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-numberOfRowsInTableView:";
		hitCount = 1;
		lineNumber = 461;
		location = SWKBrowser;
		modificationTime = 210322906.905741;
		state = 2;
	};
	EE24FCE00C2094CE001947BB /* MyDocument.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 1;
		lineNumber = 456;
		location = SWKBrowser;
		modificationTime = 210322906.905753;
		state = 2;
	};
	EE24FCE50C2094E2001947BB /* MyDocument.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 1;
		lineNumber = 438;
		location = SWKBrowser;
		modificationTime = 210322906.905758;
		state = 2;
	};
	EE24FD050C209A2F001947BB /* DOMHTML.m:1000 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_spliceTo:";
		hitCount = 1;
		lineNumber = 1000;
		location = WebKit;
		modificationTime = 210322906.905761;
		state = 1;
	};
	EE24FD0F0C209B18001947BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEA3D392095468BA001244CF /* SimpleWebKit-Info.plist */;
	};
	EE24FD190C209B37001947BB /* DOMHTML.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2226}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRect = "{{0, 280}, {826, 548}}";
			sepNavWindowFrame = "{{15, 0}, {1302, 873}}";
		};
	};
	EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_processTag:isEnd:withAttributes:";
		hitCount = 1;
		lineNumber = 159;
		location = WebKit;
		modificationTime = 210322906.905764;
		state = 2;
	};
	EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 430;
		location = WebKit;
		modificationTime = 210322906.905767;
		state = 2;
	};
	EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 428;
		location = WebKit;
		modificationTime = 210322906.90577;
		state = 2;
	};
	EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		functionName = "-evaluateWebScript:";
		hitCount = 1;
		lineNumber = 72;
		location = WebKit;
		modificationTime = 210322906.905773;
		state = 2;
	};
	EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		functionName = "-evaluateWebScript:";
		hitCount = 1;
		lineNumber = 74;
		location = WebKit;
		modificationTime = 210322906.905776;
		state = 2;
	};
	EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		functionName = "-parser:foundCData:";
		hitCount = 1;
		lineNumber = 355;
		location = WebKit;
		modificationTime = 210322906.905779;
		state = 1;
	};
	EE24FEE90C20FA5E001947BB /* DOMHTML.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 303;
		location = WebKit;
		modificationTime = 210322906.905782;
		state = 2;
	};
	EE24FEED0C20FAB1001947BB /* DOMHTML.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 299;
		location = WebKit;
		modificationTime = 210322906.905785;
		state = 2;
	};
	EE24FEEF0C20FAB6001947BB /* DOMHTML.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 301;
		location = WebKit;
		modificationTime = 210322906.905788;
		state = 2;
	};
	EE27270005426A7F0000013C /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EE291C080AD78194004A1CA6 /* WebScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1192}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRect = "{{0, 414}, {879, 756}}";
		};
	};
	EE2E430A0C6F678800C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE24FD190C209B37001947BB /* DOMHTML.plist */;
		name = "DOMHTML.plist: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1034;
		vrLoc = 590;
	};
	EE2E44110C6F851E00C9C0D4 /* DOMHTML.m:1846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 1846;
		modificationTime = 210322906.905843;
		state = 2;
	};
	EE2E44130C6F856200C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 137";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 882;
		vrLoc = 5821;
	};
	EE2E457F0C6F901100C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 11";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	EE2E45800C6F901100C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 91";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2454;
	};
	EE2E45CB0C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1835";
		rLen = 0;
		rLoc = 64304;
		rType = 0;
		vrLen = 1301;
		vrLoc = 62229;
	};
	EE2E45CC0C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56B0B77A1A30089A538 /* NSXMLParser.h */;
		name = _NSXMLParserPlainReadMode;
		rLen = 25;
		rLoc = 4828;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4367;
	};
	EE2E45CD0C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39B095468BA001244CF /* WebView.h */;
		name = "WebView.h: 11";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1317;
	};
	EE2E45CE0C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE9BB0AFA534600D445DA /* WebHTMLDocumentRepresentation.h */;
		name = "WebHTMLDocumentRepresentation.h: _setReadMode:";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1489;
		vrLoc = 403;
	};
	EE2E45CF0C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: currentHandler";
		rLen = 0;
		rLoc = 20261;
		rType = 0;
		vrLen = 1750;
		vrLoc = 20014;
	};
	EE2E45D00C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "WebView.m: 96";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4406;
	};
	EE2E45D30C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56B0B77A1A30089A538 /* NSXMLParser.h */;
		name = _NSXMLParserPlainReadMode;
		rLen = 25;
		rLoc = 4828;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4367;
	};
	EE2E45D40C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: currentHandler";
		rLen = 0;
		rLoc = 20261;
		rType = 0;
		vrLen = 1750;
		vrLoc = 20014;
	};
	EE2E45D50C6F96F700C9C0D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "WebView.m: 96";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4406;
	};
	EE428B350A4819A2003437D2 /* WebResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 868}}";
			sepNavSelRange = "{1353, 57}";
			sepNavVisRect = "{{0, 0}, {820, 562}}";
		};
	};
	EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1204}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {826, 548}}";
		};
	};
	EE4440220BDBEA410031F556 /* SWK Browser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SWK Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE4440230BDBEA410031F556 /* WebKitBrowser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebKitBrowser;
		sourceDirectories = (
		);
	};
	EE4440B00BDBEA6B0031F556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EE4440B10BDBEA6B0031F556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE4440B30BDBEA980031F556 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1092}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRect = "{{0, 6}, {826, 548}}";
		};
	};
	EE4446670BDD0A850031F556 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SimpleWebKit;
		objects = (
			EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */,
			EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */,
			EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */,
			EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */,
			EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */,
			EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */,
			EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */,
			EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */,
			EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */,
			EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */,
			EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:568 */,
			EEAC9E430C1F377900FB014F /* DOMHTML.m:568 */,
			EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:442 */,
			EEAC9E620C1F441600FB014F /* DOMHTML.m:574 */,
			EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */,
			EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */,
			EE24FC080C20765A001947BB /* NSXMLParser.m:586 */,
			EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */,
			EE24FC330C208391001947BB /* NSXMLParser.m:587 */,
			EE24FC350C208397001947BB /* NSXMLParser.m:584 */,
			EE24FC370C208398001947BB /* NSXMLParser.m:583 */,
			EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */,
			EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */,
			EE24FC450C208A45001947BB /* MyDocument.m:461 */,
			EE24FCE00C2094CE001947BB /* MyDocument.m:456 */,
			EE24FCE50C2094E2001947BB /* MyDocument.m:438 */,
			EE24FD050C209A2F001947BB /* DOMHTML.m:1000 */,
			EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */,
			EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */,
			EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */,
			EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */,
			EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */,
			EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:355 */,
			EE24FEE90C20FA5E001947BB /* DOMHTML.m:303 */,
			EE24FEED0C20FAB1001947BB /* DOMHTML.m:299 */,
			EE24FEEF0C20FAB6001947BB /* DOMHTML.m:301 */,
			EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:499 */,
			EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:466 */,
			EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:476 */,
			EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */,
			EE6E13730C43653700853C28 /* NSXMLParser.m:639 */,
			EEC9313F0C4F6B7A00F64F64 /* WebDataSource.m:123 */,
			EE0B45CA0C578F5900F3A268 /* DOMHTML.m:280 */,
			EE2E44110C6F851E00C9C0D4 /* DOMHTML.m:1846 */,
		);
	};
	EE4727070B99AC6500559020 /* DOMCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 7042}}";
			sepNavSelRange = "{4632, 13}";
			sepNavVisRect = "{{0, 2267}, {822, 306}}";
		};
	};
	EE4729240B99D8F700559020 /* DOMCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2842}}";
			sepNavSelRange = "{2191, 13}";
			sepNavVisRect = "{{0, 904}, {822, 306}}";
		};
	};
	EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1078}}";
			sepNavSelRange = "{2049, 53}";
			sepNavVisRect = "{{0, 508}, {719, 542}}";
		};
	};
	EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 7350}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRect = "{{0, 1520}, {822, 306}}";
		};
	};
	EE5D27D60A1A677A000E507B /* WebBackForwardList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1820}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1372}, {817, 448}}";
		};
	};
	EE5D27DD0A1A69BE000E507B /* WebHistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1162}}";
			sepNavSelRange = "{2063, 99}";
			sepNavVisRect = "{{0, 888}, {1035, 255}}";
		};
	};
	EE5D27E40A1B0708000E507B /* WebHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBB5D0A188F970045B88D /* MyApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE5EBC7F0A1926F00045B88D /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1568}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {826, 548}}";
		};
	};
	EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 798}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBCE30A1A4CB70045B88D /* WebHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FA780BA6928400503BB4 /* WebArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FC830BA6993E00503BB4 /* DOMCSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1554}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 350}, {826, 548}}";
		};
	};
	EE60FC840BA6993E00503BB4 /* DOMCSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 560}}";
			sepNavSelRange = "{1234, 5}";
			sepNavVisRect = "{{0, 305}, {1035, 255}}";
		};
	};
	EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 266}, {817, 448}}";
		};
	};
	EE6E13730C43653700853C28 /* NSXMLParser.m:639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 639;
		location = WebKit;
		modificationTime = 210322906.905819;
		state = 1;
	};
	EE6E13960C43743900853C28 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE6FBB110C21D9E50095EEA6 /* WebImageDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB120C21D9E50095EEA6 /* WebImageDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2100}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB160C21D9F80095EEA6 /* WebPDFDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 574}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRect = "{{0, 242}, {989, 175}}";
		};
	};
	EE6FBB190C21D9F80095EEA6 /* WebXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB1A0C21D9F80095EEA6 /* WebXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 770}}";
			sepNavSelRange = "{1035, 65}";
			sepNavVisRect = "{{0, 228}, {719, 542}}";
		};
	};
	EE6FBBC30C21DBD00095EEA6 /* WebTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBBC40C21DBD00095EEA6 /* WebTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1512}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 88}, {719, 542}}";
		};
	};
	EE6FE351076F05AF009CC969 /* SimpleWebKit */ = {
		activeExec = 0;
	};
	EE7147220C44ABBD00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6E13960C43743900853C28 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4594;
		vrLoc = 0;
	};
	EE7147230C44ABBD00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6E13960C43743900853C28 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4594;
		vrLoc = 0;
	};
	EE7147570C44B05A00A9834B /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE7147590C44B05A00A9834B /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE71475B0C44B05A00A9834B /* robustness.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE71475D0C44B05A00A9834B /* sample.svg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = sample.svg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.svg;
		sourceTree = "<absolute>";
	};
	EE7147610C44B05A00A9834B /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE7147630C44B05A00A9834B /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE7147660C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147670C44B05A00A9834B /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	EE7147670C44B05A00A9834B /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE7147680C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147690C44B05A00A9834B /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE7147690C44B05A00A9834B /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE71476A0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71476B0C44B05A00A9834B /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EE71476B0C44B05A00A9834B /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE71476E0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71476F0C44B05A00A9834B /* robustness.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EE71476F0C44B05A00A9834B /* robustness.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE7147700C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147710C44B05A00A9834B /* sample.svg */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	EE7147710C44B05A00A9834B /* sample.svg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = sample.svg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.svg;
		sourceTree = "<absolute>";
	};
	EE7147760C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147770C44B05A00A9834B /* plaintext.html */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	EE7147770C44B05A00A9834B /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE7ECF0C0C5E5D810061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF0D0C5E5D810061C322 /* DOMHTML.h */;
		name = "(null): 353";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 894;
		vrLoc = 9735;
	};
	EE7ECF0D0C5E5D810061C322 /* DOMHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTML.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMHTML.h;
		sourceTree = "<absolute>";
	};
	EE7ECF130C5E5D810061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF140C5E5D810061C322 /* DOMHTML.h */;
		name = "(null): 353";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 894;
		vrLoc = 9735;
	};
	EE7ECF140C5E5D810061C322 /* DOMHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTML.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMHTML.h;
		sourceTree = "<absolute>";
	};
	EE7ECF160C5E5D810061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE24FD190C209B37001947BB /* DOMHTML.plist */;
		name = "DOMHTML.plist: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1049;
		vrLoc = 590;
	};
	EE7ECF6B0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B2AFE0C5772B200F3A268 /* JavaScript.html */;
		name = "JavaScript.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	EE7ECF6C0C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF6D0C5E60FE0061C322 /* Leopard.jpg */;
	};
	EE7ECF6D0C5E60FE0061C322 /* Leopard.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Leopard.jpg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/Leopard.jpg;
		sourceTree = "<absolute>";
	};
	EE7ECF6E0C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF6F0C5E60FE0061C322 /* document.pdf */;
	};
	EE7ECF6F0C5E60FE0061C322 /* document.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = document.pdf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/document.pdf;
		sourceTree = "<absolute>";
	};
	EE7ECF700C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147610C44B05A00A9834B /* formatting.html */;
		name = "formatting.html: 37";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EE7ECF710C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF720C5E60FE0061C322 /* frameset.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	EE7ECF720C5E60FE0061C322 /* frameset.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = frameset.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/frameset.html;
		sourceTree = "<absolute>";
	};
	EE7ECF730C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147570C44B05A00A9834B /* headerbody.html */;
		name = "headerbody.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE7ECF740C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147630C44B05A00A9834B /* plaintext.html */;
		name = "plaintext.html: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	EE7ECF750C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147590C44B05A00A9834B /* redirect.html */;
		name = "redirect.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EE7ECF760C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71475B0C44B05A00A9834B /* robustness.html */;
		name = "robustness.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EE7ECF770C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF780C5E60FE0061C322 /* sample.rtf */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE7ECF780C5E60FE0061C322 /* sample.rtf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = sample.rtf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.rtf;
		sourceTree = "<absolute>";
	};
	EE7ECF790C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71475D0C44B05A00A9834B /* sample.svg */;
		name = "sample.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	EE7ECF7A0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC931100C4F506100F64F64 /* speciallinks.html */;
		name = "speciallinks.html: 22";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE7ECF7B0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF7C0C5E60FE0061C322 /* tables.html */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE7ECF7C0C5E60FE0061C322 /* tables.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tables.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/tables.html;
		sourceTree = "<absolute>";
	};
	EE7ECF7D0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF7E0C5E60FE0061C322 /* lists.html */;
		name = "(null): 15";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE7ECF7E0C5E60FE0061C322 /* lists.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = lists.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/lists.html;
		sourceTree = "<absolute>";
	};
	EE7ECF810C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 160";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4519;
	};
	EE7ECF830C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF840C5E60FE0061C322 /* Leopard.jpg */;
	};
	EE7ECF840C5E60FE0061C322 /* Leopard.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Leopard.jpg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/Leopard.jpg;
		sourceTree = "<absolute>";
	};
	EE7ECF850C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF860C5E60FE0061C322 /* document.pdf */;
	};
	EE7ECF860C5E60FE0061C322 /* document.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = document.pdf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/document.pdf;
		sourceTree = "<absolute>";
	};
	EE7ECF8B0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF8C0C5E60FE0061C322 /* frameset.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	EE7ECF8C0C5E60FE0061C322 /* frameset.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = frameset.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/frameset.html;
		sourceTree = "<absolute>";
	};
	EE7ECF910C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF920C5E60FE0061C322 /* sample.rtf */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE7ECF920C5E60FE0061C322 /* sample.rtf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = sample.rtf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.rtf;
		sourceTree = "<absolute>";
	};
	EE7ECF950C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF960C5E60FE0061C322 /* tables.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE7ECF960C5E60FE0061C322 /* tables.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tables.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/tables.html;
		sourceTree = "<absolute>";
	};
	EE7ECF970C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF980C5E60FE0061C322 /* lists.html */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	EE7ECF980C5E60FE0061C322 /* lists.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = lists.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/lists.html;
		sourceTree = "<absolute>";
	};
	EE7ECFAC0C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 192";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 825;
		vrLoc = 4884;
	};
	EE7ECFAF0C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		name = "DOMCSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	EE7ECFB20C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 192";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 825;
		vrLoc = 4884;
	};
	EE7ECFB30C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 11";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	EE7ECFB40C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 5";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	EE7ECFB50C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC830BA6993E00503BB4 /* DOMCSS.h */;
		name = "DOMCSS.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	EE7ECFB60C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		name = "DOMCSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	EE82A3C80C72DA8A00D0C85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC830BA6993E00503BB4 /* DOMCSS.h */;
		name = "DOMCSS.h: 13";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	EE82A3C90C72DA8A00D0C85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC830BA6993E00503BB4 /* DOMCSS.h */;
		name = "DOMCSS.h: 33";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 688;
		vrLoc = 913;
	};
	EE82B83B0C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1267";
		rLen = 0;
		rLoc = 43004;
		rType = 0;
		vrLen = 529;
		vrLoc = 42632;
	};
	EE82B83C0C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '+_goesToHead' method found";
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		rLen = 1;
		rLoc = 435;
		rType = 1;
	};
	EE82B83D0C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1267";
		rLen = 0;
		rLoc = 43004;
		rType = 0;
		vrLen = 529;
		vrLoc = 42632;
	};
	EE82B83E0C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "if([c _goesToHead])";
		rLen = 21;
		rLoc = 14525;
		rType = 0;
		vrLen = 892;
		vrLoc = 14052;
	};
	EE82B8410C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 431";
		rLen = 0;
		rLoc = 14523;
		rType = 0;
		vrLen = 1108;
		vrLoc = 13837;
	};
	EE82B8420C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = _goesToHead;
		rLen = 11;
		rLoc = 18861;
		rType = 0;
		vrLen = 589;
		vrLoc = 18385;
	};
	EE82B8430C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: _goesToHead";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1026;
		vrLoc = 886;
	};
	EE82B8440C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 431";
		rLen = 0;
		rLoc = 14523;
		rType = 0;
		vrLen = 1108;
		vrLoc = 13837;
	};
	EE82B8450C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = _goesToHead;
		rLen = 11;
		rLoc = 18861;
		rType = 0;
		vrLen = 589;
		vrLoc = 18385;
	};
	EE82B8460C88C0D100036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "+ (NSString *) _makeChildOf;\t\t\t// find matching parent (if not nil)";
		rLen = 72;
		rLoc = 1963;
		rType = 0;
		vrLen = 1102;
		vrLoc = 913;
	};
	EE82B84D0C88C0F400036409 /* DOMHTML.m:1266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_elementLoaded";
		hitCount = 1;
		lineNumber = 1266;
		location = WebKit;
		modificationTime = 210322917.979612;
		state = 1;
	};
	EE82B8510C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC830BA6993E00503BB4 /* DOMCSS.h */;
		name = "DOMCSS.h: 33";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 687;
		vrLoc = 913;
	};
	EE82B8520C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE24FD190C209B37001947BB /* DOMHTML.plist */;
		name = "DOMHTML.plist: 134";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3030;
	};
	EE82B8530C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = hasAttribute;
		rLen = 12;
		rLoc = 3830;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3205;
	};
	EE82B8540C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF7C0C5E60FE0061C322 /* tables.html */;
		name = "<body>";
		rLen = 7;
		rLoc = 45;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE82B8550C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 442";
		rLen = 0;
		rLoc = 14863;
		rType = 0;
		vrLen = 1719;
		vrLoc = 13784;
	};
	EE82B8560C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: _dontNest";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	EE82B8570C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1267";
		rLen = 0;
		rLoc = 43119;
		rType = 0;
		vrLen = 1439;
		vrLoc = 42146;
	};
	EE82B8580C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC830BA6993E00503BB4 /* DOMCSS.h */;
		name = "DOMCSS.h: 33";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 687;
		vrLoc = 913;
	};
	EE82B8590C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 129";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 1402;
		vrLoc = 5692;
	};
	EE82B85A0C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 203";
		rLen = 117;
		rLoc = 6977;
		rType = 0;
		vrLen = 1631;
		vrLoc = 5877;
	};
	EE82B85B0C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1267";
		rLen = 0;
		rLoc = 43119;
		rType = 0;
		vrLen = 1439;
		vrLoc = 42146;
	};
	EE82B85C0C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: _dontNest";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	EE82B85D0C8944EB00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1260";
		rLen = 0;
		rLoc = 42728;
		rType = 0;
		vrLen = 1439;
		vrLoc = 42146;
	};
	EE82B86B0C8944F300036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1260";
		rLen = 0;
		rLoc = 42728;
		rType = 0;
		vrLen = 1439;
		vrLoc = 42146;
	};
	EE82B8700C8945DD00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = "- (NSString *) value;";
		rLen = 22;
		rLoc = 7225;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6715;
	};
	EE82B8710C8945DD00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = _initWithName;
		rLen = 13;
		rLoc = 13500;
		rType = 0;
		vrLen = 1247;
		vrLoc = 12562;
	};
	EE82B8720C8945DD00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1260";
		rLen = 0;
		rLoc = 42728;
		rType = 0;
		vrLen = 1439;
		vrLoc = 42146;
	};
	EE82B8730C8945DD00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = "- (NSString *) value;";
		rLen = 22;
		rLoc = 7225;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6715;
	};
	EE82B8740C8945DD00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = _initWithName;
		rLen = 13;
		rLoc = 13500;
		rType = 0;
		vrLen = 1247;
		vrLoc = 12562;
	};
	EE82B8750C8945DD00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1267";
		rLen = 0;
		rLoc = 43119;
		rType = 0;
		vrLen = 1437;
		vrLoc = 42146;
	};
	EE82B87A0C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "if([c _goesToHead])";
		rLen = 21;
		rLoc = 14525;
		rType = 0;
		vrLen = 911;
		vrLoc = 13942;
	};
	EE82B87B0C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-valueForKey:' not found";
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	EE82B87C0C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "if([c _goesToHead])";
		rLen = 21;
		rLoc = 14525;
		rType = 0;
		vrLen = 911;
		vrLoc = 13942;
	};
	EE82B87D0C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		name = "@end";
		rLen = 5;
		rLoc = 1234;
		rType = 0;
		vrLen = 358;
		vrLoc = 881;
	};
	EE82B87E0C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "+ (NSString *) _makeChildOf;\t\t\t// find matching parent (if not nil)";
		rLen = 72;
		rLoc = 1963;
		rType = 0;
		vrLen = 1127;
		vrLoc = 913;
	};
	EE82B87F0C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = _initWithName;
		rLen = 13;
		rLoc = 2191;
		rType = 0;
		vrLen = 691;
		vrLoc = 1978;
	};
	EE82B8800C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE82B8810C89467D00036409 /* DOMCore.m */;
		rLen = 13;
		rLoc = 1400;
		rType = 0;
	};
	EE82B8810C89467D00036409 /* DOMCore.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DOMCore.m;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/Sources/DOMCore.m;
		sourceTree = "<absolute>";
	};
	EE82B8820C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "+ (NSString *) _makeChildOf;\t\t\t// find matching parent (if not nil)";
		rLen = 72;
		rLoc = 1963;
		rType = 0;
		vrLen = 1127;
		vrLoc = 913;
	};
	EE82B8830C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = _initWithName;
		rLen = 13;
		rLoc = 2191;
		rType = 0;
		vrLen = 691;
		vrLoc = 1978;
	};
	EE82B8840C89467D00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = ownerDocument;
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 553;
		vrLoc = 4440;
	};
	EE82B8900C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		name = "@end";
		rLen = 5;
		rLoc = 1234;
		rType = 0;
		vrLen = 358;
		vrLoc = 881;
	};
	EE82B8910C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of category '_WebScriptEvaluation'";
		fRef = EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	EE82B8920C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		name = "@end";
		rLen = 5;
		rLoc = 1234;
		rType = 0;
		vrLen = 358;
		vrLoc = 881;
	};
	EE82B8930C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */;
		name = "@end";
		rLen = 5;
		rLoc = 6462;
		rType = 0;
		vrLen = 370;
		vrLoc = 6267;
	};
	EE82B8940C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = ownerDocument;
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 553;
		vrLoc = 4440;
	};
	EE82B8950C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = _goesToHead;
		rLen = 11;
		rLoc = 18861;
		rType = 0;
		vrLen = 760;
		vrLoc = 18257;
	};
	EE82B8960C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = ownerDocument;
		rLen = 13;
		rLoc = 4632;
		rType = 0;
		vrLen = 553;
		vrLoc = 4440;
	};
	EE82B8970C89AB7600036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: _closeNotRequired";
		rLen = 0;
		rLoc = 42872;
		rType = 0;
		vrLen = 554;
		vrLoc = 18633;
	};
	EE82B8980C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1267";
		rLen = 0;
		rLoc = 43119;
		rType = 0;
		vrLen = 1437;
		vrLoc = 42146;
	};
	EE82B8990C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = _awakeFromDocumentRepresentation;
		rLen = 42;
		rLoc = 14265;
		rType = 0;
		vrLen = 1626;
		vrLoc = 13679;
	};
	EE82B89A0C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: _style";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1341;
	};
	EE82B89B0C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 78";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	EE82B89C0C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 91";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2356;
	};
	EE82B89D0C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1267";
		rLen = 0;
		rLoc = 43119;
		rType = 0;
		vrLen = 1437;
		vrLoc = 42146;
	};
	EE82B89E0C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = _awakeFromDocumentRepresentation;
		rLen = 42;
		rLoc = 14265;
		rType = 0;
		vrLen = 1626;
		vrLoc = 13679;
	};
	EE82B89F0C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: _style";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1341;
	};
	EE82B8A00C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 78";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	EE82B8A10C89AB7C00036409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 98";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2789;
	};
	EE8AFF880B6C8F9200346917 /* DOMHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3024}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRect = "{{0, 531}, {826, 548}}";
		};
	};
	EE8AFF890B6C8F9200346917 /* DOMHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 26138}}";
			sepNavSelRange = "{42872, 0}";
			sepNavVisRect = "{{0, 7602}, {822, 306}}";
			sepNavWindowFrame = "{{15, 143}, {1078, 730}}";
		};
	};
	EE8F2EDB0C6EA092006C54F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = "WebHTMLDocumentView.m: 136";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3890;
	};
	EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 7140}}";
			sepNavSelRange = "{14265, 32}";
			sepNavVisRect = "{{0, 5790}, {826, 548}}";
		};
	};
	EE9BE9BB0AFA534600D445DA /* WebHTMLDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 784}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRect = "{{0, 166}, {826, 548}}";
		};
	};
	EE9BEB460AFA868500D445DA /* DOM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 546}}";
			sepNavSelRange = "{935, 26}";
			sepNavVisRect = "{{0, 298}, {989, 175}}";
		};
	};
	EEA3D392095468BA001244CF /* SimpleWebKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EEA3D394095468BA001244CF /* WebDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5908}}";
			sepNavSelRange = "{3685, 0}";
			sepNavVisRect = "{{0, 1492}, {822, 306}}";
		};
	};
	EEA3D395095468BA001244CF /* WebDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 882}}";
			sepNavSelRange = "{1767, 15}";
			sepNavVisRect = "{{0, 326}, {719, 542}}";
		};
	};
	EEA3D396095468BA001244CF /* WebFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 994}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRect = "{{0, 322}, {820, 655}}";
		};
	};
	EEA3D397095468BA001244CF /* WebFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2506}}";
			sepNavSelRange = "{4685, 53}";
			sepNavVisRect = "{{0, 1792}, {719, 542}}";
		};
	};
	EEA3D399095468BA001244CF /* WebFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEA3D39B095468BA001244CF /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2954}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 538}, {826, 548}}";
		};
	};
	EEA3D39C095468BA001244CF /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9030}}";
			sepNavSelRange = "{4693, 0}";
			sepNavVisRect = "{{0, 1112}, {1035, 255}}";
		};
	};
	EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 243;
		location = WebKit;
		modificationTime = 210322906.905641;
		state = 2;
	};
	EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "+_readMode";
		hitCount = 1;
		lineNumber = 568;
		location = WebKit;
		modificationTime = 210322906.905646;
		state = 2;
	};
	EEAC9E430C1F377900FB014F /* DOMHTML.m:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "+_readMode";
		hitCount = 1;
		lineNumber = 568;
		location = WebKit;
		modificationTime = 210322906.905681;
		state = 2;
	};
	EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 1;
		lineNumber = 442;
		location = WebKit;
		modificationTime = 210322906.905693;
		state = 2;
	};
	EEAC9E620C1F441600FB014F /* DOMHTML.m:574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_awakeFromDocumentRepresentation:";
		hitCount = 1;
		lineNumber = 574;
		location = WebKit;
		modificationTime = 210322906.905697;
		state = 2;
	};
	EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 357;
		modificationTime = 210322906.905701;
		state = 2;
	};
	EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 356;
		location = WebKit;
		modificationTime = 210322906.905704;
		state = 2;
	};
	EEB0F2D40C29244A003CFAB2 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-drawWithFrame:inView:characterIndex:layoutManager:";
		hitCount = 1;
		lineNumber = 499;
		location = WebKit;
		modificationTime = 210322906.905791;
		state = 1;
	};
	EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-cellFrameForTextContainer:proposedLineFragment:glyphPosition::";
		hitCount = 1;
		lineNumber = 466;
		location = WebKit;
		modificationTime = 210322906.905809;
		state = 2;
	};
	EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 1;
		lineNumber = 476;
		location = WebKit;
		modificationTime = 210322906.905813;
		state = 1;
	};
	EEC931100C4F506100F64F64 /* speciallinks.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = speciallinks.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/speciallinks.html;
		sourceTree = "<absolute>";
	};
	EEC9313F0C4F6B7A00F64F64 /* WebDataSource.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEA3D394095468BA001244CF /* WebDataSource.m */;
		functionName = "-_subresourceWithURL:delegate:";
		hitCount = 1;
		lineNumber = 123;
		location = WebKit;
		modificationTime = 210322906.905822;
		state = 1;
	};
	EEC931500C4F6D7200F64F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = hasAttribute;
		rLen = 12;
		rLoc = 3830;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3203;
	};
	EEC931650C4F728700F64F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC931100C4F506100F64F64 /* speciallinks.html */;
		name = "speciallinks.html: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	EECC1E600BA14EA20001C219 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1372}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRect = "{{0, 824}, {826, 548}}";
		};
	};
	EED0DD360BAED3C4005B0381 /* ECMAScriptEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 13132}}";
			sepNavSelRange = "{6462, 5}";
			sepNavVisRect = "{{0, 2722}, {1035, 255}}";
		};
	};
	EED0DD390BAED3C4005B0381 /* ECMAScriptParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 18102}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRect = "{{0, 818}, {1035, 255}}";
		};
	};
	EED0EC730C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* SWKBrowser-Info.plist */;
		name = "SWKBrowser-Info.plist: 123";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2442;
	};
	EED0EC740C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC750C4F4FF800CF9893 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	EED0EC750C4F4FF800CF9893 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	EED0EC760C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC770C4F4FF800CF9893 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	EED0EC770C4F4FF800CF9893 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	EED0EC790C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* SWKBrowser-Info.plist */;
		name = "SWKBrowser-Info.plist: 123";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2442;
	};
	EED0EC7A0C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC7B0C4F4FF800CF9893 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	EED0EC7B0C4F4FF800CF9893 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	EED0EC7C0C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC7D0C4F4FF800CF9893 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	EED0EC7D0C4F4FF800CF9893 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 448}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEE9B0D00BC8280700757F02 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 700}}";
			sepNavSelRange = "{642, 7}";
			sepNavVisRect = "{{0, 168}, {820, 389}}";
		};
	};
	EEE9B0D10BC8280700757F02 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6650}}";
			sepNavSelRange = "{5179, 89}";
			sepNavVisRect = "{{0, 2312}, {719, 542}}";
		};
	};
	EEE9B0D80BC828EA00757F02 /* MyComboBoxCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 389}}";
			sepNavSelRange = "{210, 14}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 546}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 115}, {820, 389}}";
		};
	};
}
