// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = EE4440220BDBEA410031F556 /* GNUstep Web */;
		activeTarget = EE6FE351076F05AF009CC969 /* SimpleWebKit */;
		addToTargets = (
		);
		breakpoints = (
			EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */,
			EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */,
			EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */,
			EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */,
			EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */,
			EE444CB70BDF44310031F556 /* DOMHTML.m:924 */,
			EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */,
			EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */,
			EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */,
			EEEB80030BE0886600CB9185 /* MyDocument.m:101 */,
		);
		breakpointsGroup = EE4446670BDD0A850031F556 /* XCBreakpointsBucket */;
		codeSenseManager = EE4440B10BDBEA6B0031F556 /* Code sense */;
		executables = (
			EE4440220BDBEA410031F556 /* GNUstep Web */,
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199914003;
			PBXWorkspaceStateSaveDate = 199914003;
		};
		perUserProjectItems = {
			EE4440B80BDBEE770031F556 = EE4440B80BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BB0BDBEE770031F556 = EE4440BB0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BC0BDBEE770031F556 = EE4440BC0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BD0BDBEE770031F556 = EE4440BD0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BF0BDBEE770031F556 = EE4440BF0BDBEE770031F556 /* PBXTextBookmark */;
			EE4446700BDD0B0F0031F556 = EE4446700BDD0B0F0031F556 /* PBXTextBookmark */;
			EE4446720BDD0B0F0031F556 = EE4446720BDD0B0F0031F556 /* PBXTextBookmark */;
			EE4446750BDD0B0F0031F556 = EE4446750BDD0B0F0031F556 /* PBXTextBookmark */;
			EE444ACE0BDD458C0031F556 = EE444ACE0BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD00BDD458C0031F556 = EE444AD00BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD50BDD458C0031F556 = EE444AD50BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD70BDD458C0031F556 = EE444AD70BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD90BDD458C0031F556 = EE444AD90BDD458C0031F556 /* PBXTextBookmark */;
			EE444AE60BDD46440031F556 = EE444AE60BDD46440031F556 /* PBXTextBookmark */;
			EE444B160BDD4A820031F556 = EE444B160BDD4A820031F556 /* PBXTextBookmark */;
			EE444B1A0BDD4A820031F556 = EE444B1A0BDD4A820031F556 /* PBXTextBookmark */;
			EE444B200BDD4B7A0031F556 = EE444B200BDD4B7A0031F556 /* PBXTextBookmark */;
			EE444C9B0BDF344A0031F556 = EE444C9B0BDF344A0031F556 /* PBXTextBookmark */;
			EE444CB90BDF450B0031F556 = EE444CB90BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBA0BDF450B0031F556 = EE444CBA0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBC0BDF450B0031F556 = EE444CBC0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBE0BDF450B0031F556 = EE444CBE0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBF0BDF450B0031F556 = EE444CBF0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CF70BDF80B10031F556 = EE444CF70BDF80B10031F556 /* PBXTextBookmark */;
			EE444CF80BDF80B10031F556 = EE444CF80BDF80B10031F556 /* PBXTextBookmark */;
			EE444CFD0BDF80B10031F556 = EE444CFD0BDF80B10031F556 /* PBXTextBookmark */;
			EE444CFF0BDF80B10031F556 = EE444CFF0BDF80B10031F556 /* PBXTextBookmark */;
			EE444D040BDF80B10031F556 = EE444D040BDF80B10031F556 /* PBXTextBookmark */;
			EE444D120BDF88930031F556 = EE444D120BDF88930031F556 /* PBXTextBookmark */;
			EE444D150BDF88930031F556 = EE444D150BDF88930031F556 /* PBXTextBookmark */;
			EE444D180BDF88930031F556 = EE444D180BDF88930031F556 /* PBXTextBookmark */;
			EE8A081E0BEA720C00337C11 = EE8A081E0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A081F0BEA720C00337C11 = EE8A081F0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08200BEA720C00337C11 = EE8A08200BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08210BEA720C00337C11 = EE8A08210BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08220BEA720C00337C11 = EE8A08220BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08230BEA720C00337C11 = EE8A08230BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08240BEA720C00337C11 = EE8A08240BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08250BEA720C00337C11 = EE8A08250BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08260BEA720C00337C11 = EE8A08260BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08270BEA720C00337C11 = EE8A08270BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08280BEA720C00337C11 = EE8A08280BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08290BEA720C00337C11 = EE8A08290BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082A0BEA720C00337C11 = EE8A082A0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082B0BEA720C00337C11 = EE8A082B0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082C0BEA720C00337C11 = EE8A082C0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082D0BEA720C00337C11 = EE8A082D0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082E0BEA720C00337C11 = EE8A082E0BEA720C00337C11 /* PBXBookmark */;
			EE8A082F0BEA720C00337C11 = EE8A082F0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08300BEA720C00337C11 = EE8A08300BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08310BEA720C00337C11 = EE8A08310BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08320BEA720C00337C11 = EE8A08320BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08330BEA720C00337C11 = EE8A08330BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08340BEA720C00337C11 = EE8A08340BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08350BEA720C00337C11 = EE8A08350BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08360BEA720C00337C11 = EE8A08360BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08370BEA720C00337C11 = EE8A08370BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08380BEA720C00337C11 = EE8A08380BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08390BEA720C00337C11 = EE8A08390BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083A0BEA720C00337C11 = EE8A083A0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083B0BEA720C00337C11 = EE8A083B0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083C0BEA720C00337C11 = EE8A083C0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083D0BEA720C00337C11 = EE8A083D0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083E0BEA720C00337C11 = EE8A083E0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083F0BEA720C00337C11 = EE8A083F0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08400BEA720C00337C11 = EE8A08400BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08410BEA720C00337C11 = EE8A08410BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08420BEA720C00337C11 = EE8A08420BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08430BEA720C00337C11 = EE8A08430BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08EE0BEA726300337C11 /* PBXTextBookmark */ = EE8A08EE0BEA726300337C11 /* PBXTextBookmark */;
			EE8A08EF0BEA726300337C11 /* PBXTextBookmark */ = EE8A08EF0BEA726300337C11 /* PBXTextBookmark */;
			EEBEA0BE0BE74D2D00D11178 = EEBEA0BE0BE74D2D00D11178 /* PBXTextBookmark */;
			EEBEA0BF0BE74D2D00D11178 = EEBEA0BF0BE74D2D00D11178 /* PBXTextBookmark */;
			EEBEA2BE0BE77E3400D11178 = EEBEA2BE0BE77E3400D11178 /* PBXTextBookmark */;
			EEEB7FDC0BE0875000CB9185 = EEEB7FDC0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FDE0BE0875000CB9185 = EEEB7FDE0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FDF0BE0875000CB9185 = EEEB7FDF0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE20BE0875000CB9185 = EEEB7FE20BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE30BE0875000CB9185 = EEEB7FE30BE0875000CB9185 /* PBXTextBookmark */;
			EEEB80120BE09AF500CB9185 = EEEB80120BE09AF500CB9185 /* PBXTextBookmark */;
			EEEB80130BE09AF500CB9185 = EEEB80130BE09AF500CB9185 /* PBXTextBookmark */;
			EEEB80140BE09AF500CB9185 = EEEB80140BE09AF500CB9185 /* PBXTextBookmark */;
		};
		sourceControlManager = EE4440B00BDBEA6B0031F556 /* Source Control */;
		userBuildSettings = {
		};
	};
	EE01D4520B7786570089A538 /* WebKitBrowser */ = {
		activeExec = 0;
		executables = (
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
	};
	EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE147E830A16668700E60AF8 /* GNUstep Web */ = {
		activeExec = 0;
		executables = (
			EE4440220BDBEA410031F556 /* GNUstep Web */,
		);
	};
	EE27270005426A7F0000013C /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE291C080AD78194004A1CA6 /* WebScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE428B350A4819A2003437D2 /* WebResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 658}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE4440220BDBEA410031F556 /* GNUstep Web */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GNUstep Web";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE4440230BDBEA410031F556 /* WebKitBrowser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebKitBrowser;
		sourceDirectories = (
		);
	};
	EE4440B00BDBEA6B0031F556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EE4440B10BDBEA6B0031F556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE4440B20BDBEA8E0031F556 /* FIXME */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE4440B30BDBEA980031F556 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 854}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE4440B80BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "WebDocumentRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	EE4440BB0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE4440BC0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE4440BD0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 70";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1516;
	};
	EE4440BF0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "WebDocumentRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 298;
		modificationTime = 199264361.276778;
		state = 2;
	};
	EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1525;
		modificationTime = 199264361.276807;
		state = 2;
	};
	EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1526;
		location = WebKit;
		modificationTime = 199264361.276815;
		state = 2;
	};
	EE4446670BDD0A850031F556 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */,
			EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */,
			EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */,
			EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */,
			EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */,
			EE444CB70BDF44310031F556 /* DOMHTML.m:924 */,
			EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */,
			EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */,
			EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */,
			EEEB80030BE0886600CB9185 /* MyDocument.m:101 */,
		);
	};
	EE44466F0BDD0B0F0031F556 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE4446700BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27D60A1A677A000E507B /* WebBackForwardList.m */;
		name = "WebBackForwardList.m: 112";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 612;
		vrLoc = 2981;
	};
	EE4446720BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4446730BDD0B0F0031F556 /* project.pbxproj */;
		name = "(null): 930";
		rLen = 0;
		rLoc = 59658;
		rType = 0;
		vrLen = 3681;
		vrLoc = 0;
	};
	EE4446730BDD0B0F0031F556 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE4446750BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27D60A1A677A000E507B /* WebBackForwardList.m */;
		name = "WebBackForwardList.m: 112";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 612;
		vrLoc = 2981;
	};
	EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1528;
		location = WebKit;
		modificationTime = 199264361.276819;
		state = 1;
	};
	EE444ACD0BDD458C0031F556 /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE444ACE0BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ACF0BDD458C0031F556 /* plaintext.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE444ACF0BDD458C0031F556 /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE444AD00BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD10BDD458C0031F556 /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE444AD10BDD458C0031F556 /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE444AD30BDD458C0031F556 /* simpletable.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = simpletable.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/simpletable.html;
		sourceTree = "<absolute>";
	};
	EE444AD50BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD60BDD458C0031F556 /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE444AD60BDD458C0031F556 /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE444AD70BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD80BDD458C0031F556 /* plaintext.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE444AD80BDD458C0031F556 /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE444AD90BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ADA0BDD458C0031F556 /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE444ADA0BDD458C0031F556 /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE444AE60BDD46440031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD30BDD458C0031F556 /* simpletable.html */;
		name = "simpletable.html: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	EE444B160BDD4A820031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */;
		name = "GNUstepWeb-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	EE444B1A0BDD4A820031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */;
		name = "GNUstepWeb-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	EE444B200BDD4B7A0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD30BDD458C0031F556 /* simpletable.html */;
		name = "simpletable.html: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-attributedString";
		hitCount = 1;
		lineNumber = 1300;
		location = WebKit;
		modificationTime = 199264361.2768239;
		state = 1;
	};
	EE444C920BDF322C0031F556 /* robustness.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE444C9B0BDF344A0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444C920BDF322C0031F556 /* robustness.html */;
		name = "robustness.html: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EE444CB70BDF44310031F556 /* DOMHTML.m:924 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 924;
		modificationTime = 199264361.276828;
		state = 2;
	};
	EE444CB90BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EE444CBA0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 109";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3236;
	};
	EE444CBC0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = nodeName;
		rLen = 8;
		rLoc = 2033;
		rType = 0;
		vrLen = 928;
		vrLoc = 1598;
	};
	EE444CBE0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EE444CBF0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 101";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 979;
		vrLoc = 3491;
	};
	EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-attributedString";
		hitCount = 1;
		lineNumber = 180;
		location = WebKit;
		modificationTime = 199264361.276832;
		state = 2;
	};
	EE444CF70BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444C920BDF322C0031F556 /* robustness.html */;
		name = "robustness.html: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EE444CF80BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE44466F0BDD0B0F0031F556 /* project.pbxproj */;
		name = "project.pbxproj: 930";
		rLen = 0;
		rLoc = 59658;
		rType = 0;
		vrLen = 3681;
		vrLoc = 0;
	};
	EE444CFD0BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 913";
		rLen = 0;
		rLoc = 28375;
		rType = 0;
		vrLen = 883;
		vrLoc = 30212;
	};
	EE444CFF0BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 111";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 744;
		vrLoc = 2701;
	};
	EE444D040BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */;
		name = "WebResourceLoadDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	EE444D120BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 23";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1211;
		vrLoc = 16;
	};
	EE444D150BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */;
		name = "WebResourceLoadDelegate.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	EE444D180BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444D190BDF88930031F556 /* hns.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	EE444D190BDF88930031F556 /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
	EE4727070B99AC6500559020 /* DOMCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 7042}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRect = "{{0, 322}, {817, 448}}";
		};
	};
	EE4729240B99D8F700559020 /* DOMCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2632}}";
			sepNavSelRange = "{2033, 8}";
			sepNavVisRect = "{{0, 876}, {817, 448}}";
		};
	};
	EE5D27D60A1A677A000E507B /* WebBackForwardList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1820}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1372}, {817, 448}}";
		};
	};
	EE5D27E40A1B0708000E507B /* WebHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBC7F0A1926F00045B88D /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1120}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 798}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBCE30A1A4CB70045B88D /* WebHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FA780BA6928400503BB4 /* WebArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 266}, {817, 448}}";
		};
	};
	EE6FE351076F05AF009CC969 /* SimpleWebKit */ = {
		activeExec = 0;
	};
	EE8A081E0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	EE8A081F0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D399095468BA001244CF /* WebFrameView.m */;
		name = "WebFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	EE8A08200BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "WebResource.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	EE8A08210BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		name = "WebScriptObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	EE8A08220BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "- (id) initWithFrame:(NSRect) rect;";
		rLen = 36;
		rLoc = 9007;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8440;
	};
	EE8A08230BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE8A08240BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE8A08250BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 428";
		rLen = 0;
		rLoc = 14830;
		rType = 0;
		vrLen = 1241;
		vrLoc = 12631;
	};
	EE8A08260BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D397095468BA001244CF /* WebFrame.m */;
		name = "WebFrame.m: 64";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1193;
	};
	EE8A08270BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 22";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1387;
		vrLoc = 457;
	};
	EE8A08280BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEB80170BE09AF500CB9185 /* hns.pbxuser */;
		name = "hns.pbxuser: 1096";
		rLen = 0;
		rLoc = 32576;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	EE8A08290BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE30A1A4CB70045B88D /* WebHistory.h */;
		name = "WebHistory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	EE8A082A0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27E40A1B0708000E507B /* WebHistory.m */;
		name = "WebHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	EE8A082B0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FA780BA6928400503BB4 /* WebArchive.h */;
		name = "WebArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	EE8A082C0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */;
		name = "WebArchive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 343;
	};
	EE8A082D0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */;
		name = "WebBackForwardList.h: 57";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	EE8A082E0BEA720C00337C11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
	};
	EE8A082F0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	EE8A08300BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */;
		name = "WebArchive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 343;
	};
	EE8A08310BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "NSAssert(data != nil, @\"trying to load nil data\");";
		rLen = 52;
		rLoc = 13102;
		rType = 0;
		vrLen = 1105;
		vrLoc = 12451;
	};
	EE8A08320BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D397095468BA001244CF /* WebFrame.m */;
		name = "- (void) loadHTMLString:(NSString *) string baseURL:(NSURL *) url;";
		rLen = 67;
		rLoc = 4559;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3857;
	};
	EE8A08330BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D399095468BA001244CF /* WebFrameView.m */;
		name = "WebFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	EE8A08340BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "WebResource.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	EE8A08350BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		name = "WebScriptObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	EE8A08360BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "- (id) initWithFrame:(NSRect) rect;";
		rLen = 36;
		rLoc = 9007;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8440;
	};
	EE8A08370BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE8A08380BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE8A08390BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 22";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1388;
		vrLoc = 456;
	};
	EE8A083A0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 428";
		rLen = 0;
		rLoc = 14830;
		rType = 0;
		vrLen = 1241;
		vrLoc = 12631;
	};
	EE8A083B0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D397095468BA001244CF /* WebFrame.m */;
		name = "WebFrame.m: 64";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1193;
	};
	EE8A083C0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 22";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1387;
		vrLoc = 457;
	};
	EE8A083D0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEB80170BE09AF500CB9185 /* hns.pbxuser */;
		name = "hns.pbxuser: 1096";
		rLen = 0;
		rLoc = 32576;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	EE8A083E0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE30A1A4CB70045B88D /* WebHistory.h */;
		name = "WebHistory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	EE8A083F0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27E40A1B0708000E507B /* WebHistory.m */;
		name = "WebHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	EE8A08400BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FA780BA6928400503BB4 /* WebArchive.h */;
		name = "WebArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	EE8A08410BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */;
		name = "WebArchive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 343;
	};
	EE8A08420BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */;
		name = "WebBackForwardList.h: 57";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	EE8A08430BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = "DOMCore.m: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 797;
		vrLoc = 889;
	};
	EE8A08EE0BEA726300337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = "DOMCore.m: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 800;
		vrLoc = 886;
	};
	EE8A08EF0BEA726300337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = "DOMCore.m: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 799;
		vrLoc = 886;
	};
	EE8AFF880B6C8F9200346917 /* DOMHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2758}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRect = "{{0, 26}, {817, 448}}";
		};
	};
	EE8AFF890B6C8F9200346917 /* DOMHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 25228}}";
			sepNavSelRange = "{47485, 34}";
			sepNavVisRect = "{{0, 20300}, {817, 448}}";
		};
	};
	EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5726}}";
			sepNavSelRange = "{12871, 0}";
			sepNavVisRect = "{{0, 5156}, {727, 538}}";
		};
	};
	EEA3D394095468BA001244CF /* WebDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 5992}}";
			sepNavSelRange = "{14830, 0}";
			sepNavVisRect = "{{0, 4956}, {817, 448}}";
		};
	};
	EEA3D397095468BA001244CF /* WebFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3612}}";
			sepNavSelRange = "{4559, 67}";
			sepNavVisRect = "{{0, 1771}, {817, 448}}";
		};
	};
	EEA3D399095468BA001244CF /* WebFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEA3D39B095468BA001244CF /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2758}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 61}, {822, 396}}";
		};
	};
	EEA3D39C095468BA001244CF /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 8750}}";
			sepNavSelRange = "{15924, 22}";
			sepNavVisRect = "{{0, 5916}, {817, 448}}";
		};
	};
	EEBEA0BE0BE74D2D00D11178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "#import \"WebImageDocumentRepresentation.h\"\t// image/*";
		rLen = 54;
		rLoc = 4209;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3770;
	};
	EEBEA0BF0BE74D2D00D11178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	EEBEA2BE0BE77E3400D11178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */;
		name = "WebArchive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 1245;
		location = WebKit;
		modificationTime = 199264361.276836;
		state = 1;
	};
	EECC1E600BA14EA20001C219 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 994}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRect = "{{0, 238}, {817, 448}}";
		};
	};
	EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 448}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEE9B0D00BC8280700757F02 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 602}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 140}, {817, 448}}";
		};
	};
	EEE9B0D10BC8280700757F02 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 5208}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRect = "{{0, 1068}, {766, 538}}";
		};
	};
	EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 560}}";
			sepNavSelRange = "{513, 9}";
			sepNavVisRect = "{{0, 0}, {822, 396}}";
		};
	};
	EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 1;
		lineNumber = 23;
		location = GNUstepWeb;
		modificationTime = 199264361.27684;
		state = 2;
	};
	EEEB7FDC0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "- (NSMutableDictionary *) _style;";
		rLen = 34;
		rLoc = 47485;
		rType = 0;
		vrLen = 1549;
		vrLoc = 48930;
	};
	EEEB7FDE0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		name = "MyDocument.m: 103";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 809;
		vrLoc = 2485;
	};
	EEEB7FDF0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D00BC8280700757F02 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 906;
		vrLoc = 202;
	};
	EEEB7FE20BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D00BC8280700757F02 /* MyDocument.h */;
		name = "- (IBAction) loadPageFromComboBox(id) sender;";
		rLen = 47;
		rLoc = 878;
		rType = 0;
		vrLen = 905;
		vrLoc = 202;
	};
	EEEB7FE30BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		name = "MyDocument.m: 103";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 809;
		vrLoc = 2485;
	};
	EEEB80030BE0886600CB9185 /* MyDocument.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-loadPageFromComboBox:";
		hitCount = 1;
		lineNumber = 101;
		location = GNUstepWeb;
		modificationTime = 199264370.3076161;
		state = 1;
	};
	EEEB80120BE09AF500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB80130BE09AF500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ACD0BDD458C0031F556 /* redirect.html */;
		name = "redirect.html: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EEEB80140BE09AF500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB80170BE09AF500CB9185 /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
}
