// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = EE4440220BDBEA410031F556 /* SWK Browser */;
		activeTarget = EE147E830A16668700E60AF8 /* SWK Browser */;
		addToTargets = (
			EE6FE351076F05AF009CC969 /* SimpleWebKit */,
		);
		breakpoints = (
			EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */,
			EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */,
			EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */,
			EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */,
			EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */,
			EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */,
			EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */,
			EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */,
			EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */,
			EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */,
			EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:561 */,
			EEAC9E430C1F377900FB014F /* DOMHTML.m:561 */,
			EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:444 */,
			EEAC9E620C1F441600FB014F /* DOMHTML.m:567 */,
			EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */,
			EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */,
			EE24FC080C20765A001947BB /* NSXMLParser.m:586 */,
			EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */,
			EE24FC330C208391001947BB /* NSXMLParser.m:587 */,
			EE24FC350C208397001947BB /* NSXMLParser.m:584 */,
			EE24FC370C208398001947BB /* NSXMLParser.m:583 */,
			EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */,
			EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */,
			EE24FC450C208A45001947BB /* MyDocument.m:461 */,
			EE24FCE00C2094CE001947BB /* MyDocument.m:456 */,
			EE24FCE50C2094E2001947BB /* MyDocument.m:438 */,
			EE24FD050C209A2F001947BB /* DOMHTML.m:990 */,
			EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */,
			EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */,
			EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */,
			EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */,
			EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */,
			EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:363 */,
			EE24FEE90C20FA5E001947BB /* DOMHTML.m:298 */,
			EE24FEED0C20FAB1001947BB /* DOMHTML.m:294 */,
			EE24FEEF0C20FAB6001947BB /* DOMHTML.m:296 */,
			EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:499 */,
			EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:466 */,
			EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:476 */,
			EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */,
			EE6E13730C43653700853C28 /* NSXMLParser.m:639 */,
			EEC9313F0C4F6B7A00F64F64 /* WebDataSource.m:123 */,
			EE0B45CA0C578F5900F3A268 /* DOMHTML.m:275 */,
		);
		breakpointsGroup = EE4446670BDD0A850031F556 /* XCBreakpointsBucket */;
		codeSenseManager = EE4440B10BDBEA6B0031F556 /* Code sense */;
		executables = (
			EE4440220BDBEA410031F556 /* SWK Browser */,
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
			EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					189,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					341,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208576671;
			PBXWorkspaceStateSaveDate = 208576671;
		};
		perUserProjectItems = {
			EE05DE7E0C50AF9900391A4D = EE05DE7E0C50AF9900391A4D /* PBXTextBookmark */;
			EE05E17C0C53596000391A4D = EE05E17C0C53596000391A4D /* PBXTextBookmark */;
			EE05E17E0C53596000391A4D = EE05E17E0C53596000391A4D /* PBXTextBookmark */;
			EE0B2AFA0C5772B200F3A268 = EE0B2AFA0C5772B200F3A268 /* PBXTextBookmark */;
			EE0B2AFC0C5772B200F3A268 = EE0B2AFC0C5772B200F3A268 /* PBXTextBookmark */;
			EE0B45A70C577CC000F3A268 = EE0B45A70C577CC000F3A268 /* PBXTextBookmark */;
			EE0B45FC0C5791DB00F3A268 = EE0B45FC0C5791DB00F3A268 /* PBXTextBookmark */;
			EE0B460F0C57AD2700F3A268 = EE0B460F0C57AD2700F3A268 /* PBXTextBookmark */;
			EE0B46120C57AD2700F3A268 = EE0B46120C57AD2700F3A268 /* PBXTextBookmark */;
			EE7147220C44ABBD00A9834B = EE7147220C44ABBD00A9834B /* PBXTextBookmark */;
			EE7147230C44ABBD00A9834B = EE7147230C44ABBD00A9834B /* PBXTextBookmark */;
			EE7147660C44B05A00A9834B = EE7147660C44B05A00A9834B /* PBXTextBookmark */;
			EE7147680C44B05A00A9834B = EE7147680C44B05A00A9834B /* PBXTextBookmark */;
			EE71476A0C44B05A00A9834B = EE71476A0C44B05A00A9834B /* PBXTextBookmark */;
			EE71476E0C44B05A00A9834B = EE71476E0C44B05A00A9834B /* PBXTextBookmark */;
			EE7147700C44B05A00A9834B = EE7147700C44B05A00A9834B /* PBXTextBookmark */;
			EE7147760C44B05A00A9834B = EE7147760C44B05A00A9834B /* PBXTextBookmark */;
			EE7ECF0C0C5E5D810061C322 = EE7ECF0C0C5E5D810061C322 /* PBXTextBookmark */;
			EE7ECF0F0C5E5D810061C322 = EE7ECF0F0C5E5D810061C322 /* PBXTextBookmark */;
			EE7ECF130C5E5D810061C322 = EE7ECF130C5E5D810061C322 /* PBXTextBookmark */;
			EE7ECF160C5E5D810061C322 = EE7ECF160C5E5D810061C322 /* PBXTextBookmark */;
			EE7ECF6A0C5E60FE0061C322 = EE7ECF6A0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF6B0C5E60FE0061C322 = EE7ECF6B0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF6C0C5E60FE0061C322 = EE7ECF6C0C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF6E0C5E60FE0061C322 = EE7ECF6E0C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF700C5E60FE0061C322 = EE7ECF700C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF710C5E60FE0061C322 = EE7ECF710C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF730C5E60FE0061C322 = EE7ECF730C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF740C5E60FE0061C322 = EE7ECF740C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF750C5E60FE0061C322 = EE7ECF750C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF760C5E60FE0061C322 = EE7ECF760C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF770C5E60FE0061C322 = EE7ECF770C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF790C5E60FE0061C322 = EE7ECF790C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF7A0C5E60FE0061C322 = EE7ECF7A0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF7B0C5E60FE0061C322 = EE7ECF7B0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF7D0C5E60FE0061C322 = EE7ECF7D0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF810C5E60FE0061C322 = EE7ECF810C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF830C5E60FE0061C322 = EE7ECF830C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF850C5E60FE0061C322 = EE7ECF850C5E60FE0061C322 /* PBXBookmark */;
			EE7ECF8B0C5E60FE0061C322 = EE7ECF8B0C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF910C5E60FE0061C322 = EE7ECF910C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF950C5E60FE0061C322 = EE7ECF950C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECF970C5E60FE0061C322 = EE7ECF970C5E60FE0061C322 /* PBXTextBookmark */;
			EE7ECFAC0C5E64E40061C322 = EE7ECFAC0C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFAD0C5E64E40061C322 = EE7ECFAD0C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFAE0C5E64E40061C322 = EE7ECFAE0C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFAF0C5E64E40061C322 = EE7ECFAF0C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB00C5E64E40061C322 = EE7ECFB00C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB20C5E64E40061C322 = EE7ECFB20C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB30C5E64E40061C322 = EE7ECFB30C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB40C5E64E40061C322 = EE7ECFB40C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB50C5E64E40061C322 = EE7ECFB50C5E64E40061C322 /* PBXTextBookmark */;
			EE7ECFB60C5E64E40061C322 = EE7ECFB60C5E64E40061C322 /* PBXTextBookmark */;
			EE8F2EDB0C6EA092006C54F7 = EE8F2EDB0C6EA092006C54F7 /* PBXTextBookmark */;
			EE8F2EDC0C6EA092006C54F7 = EE8F2EDC0C6EA092006C54F7 /* PBXTextBookmark */;
			EE8F2EDD0C6EA092006C54F7 = EE8F2EDD0C6EA092006C54F7 /* PBXTextBookmark */;
			EE8F2EDE0C6EA092006C54F7 = EE8F2EDE0C6EA092006C54F7 /* PBXTextBookmark */;
			EE8F2EDF0C6EA092006C54F7 = EE8F2EDF0C6EA092006C54F7 /* PBXTextBookmark */;
			EEC931500C4F6D7200F64F64 = EEC931500C4F6D7200F64F64 /* PBXTextBookmark */;
			EEC931650C4F728700F64F64 = EEC931650C4F728700F64F64 /* PBXTextBookmark */;
			EED0EC720C4F4FF800CF9893 = EED0EC720C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC730C4F4FF800CF9893 = EED0EC730C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC740C4F4FF800CF9893 = EED0EC740C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC760C4F4FF800CF9893 = EED0EC760C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC780C4F4FF800CF9893 = EED0EC780C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC790C4F4FF800CF9893 = EED0EC790C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC7A0C4F4FF800CF9893 = EED0EC7A0C4F4FF800CF9893 /* PBXTextBookmark */;
			EED0EC7C0C4F4FF800CF9893 = EED0EC7C0C4F4FF800CF9893 /* PBXTextBookmark */;
		};
		sourceControlManager = EE4440B00BDBEA6B0031F556 /* Source Control */;
		userBookmarkGroup = EE24FBA40C207610001947BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	EE01D4520B7786570089A538 /* WebKitBrowser */ = {
		activeExec = 0;
		executables = (
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
	};
	EE01D4670B7786570089A538 /* SWKBrowser-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1932}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1356}, {826, 548}}";
		};
	};
	EE01D56B0B77A1A30089A538 /* NSXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2912}}";
			sepNavSelRange = "{4828, 25}";
			sepNavVisRect = "{{0, 1736}, {820, 562}}";
		};
	};
	EE01D56C0B77A1A30089A538 /* NSXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 11018}}";
			sepNavSelRange = "{20261, 0}";
			sepNavVisRect = "{{0, 9324}, {826, 548}}";
			sepNavWindowFrame = "{{15, 0}, {1302, 873}}";
		};
	};
	EE05DE7E0C50AF9900391A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = "WebHTMLDocumentView.m: 129";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 1934;
		vrLoc = 2963;
	};
	EE05DE810C50AF9900391A4D /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
	EE05E17C0C53596000391A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE05DE810C50AF9900391A4D /* hns.pbxuser */;
		name = "hns.pbxuser: 1911";
		rLen = 0;
		rLoc = 57811;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	EE05E17E0C53596000391A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE05DE810C50AF9900391A4D /* hns.pbxuser */;
		name = "hns.pbxuser: 1911";
		rLen = 0;
		rLoc = 57811;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	EE0B2AFA0C5772B200F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 12";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	EE0B2AFC0C5772B200F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 12";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	EE0B2AFE0C5772B200F3A268 /* JavaScript.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = JavaScript.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/JavaScript.html;
		sourceTree = "<absolute>";
	};
	EE0B45A70C577CC000F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B2AFE0C5772B200F3A268 /* JavaScript.html */;
		name = "JavaScript.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	EE0B45CA0C578F5900F3A268 /* DOMHTML.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 2;
		lineNumber = 275;
		location = WebKit;
		modificationTime = 207511143.986146;
		state = 2;
	};
	EE0B45FC0C5791DB00F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = subscript;
		rLen = 9;
		rLoc = 11056;
		rType = 0;
		vrLen = 1850;
		vrLoc = 10313;
	};
	EE0B460F0C57AD2700F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B46100C57AD2700F3A268 /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EE0B46100C57AD2700F3A268 /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/build/Development/SWKBrowser.app/Contents/Resources/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE0B46120C57AD2700F3A268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B46130C57AD2700F3A268 /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EE0B46130C57AD2700F3A268 /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/build/Development/SWKBrowser.app/Contents/Resources/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 588}}";
			sepNavSelRange = "{1211, 26}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1134}}";
			sepNavSelRange = "{1887, 22}";
			sepNavVisRect = "{{0, 364}, {820, 562}}";
		};
	};
	EE147E830A16668700E60AF8 /* SWK Browser */ = {
		activeExec = 0;
		executables = (
			EE4440220BDBEA410031F556 /* SWK Browser */,
		);
	};
	EE1AB38F0C20544A005F3F98 /* SWK Browser 10.2 */ = {
		activeExec = 0;
		executables = (
			EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */,
		);
	};
	EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SWK Browser 10.2";
		sourceDirectories = (
		);
	};
	EE1AB3A90C20544A005F3F98 /* SWKBrowser-Info copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 454;
		location = WebKit;
		modificationTime = 207511083.160539;
		state = 2;
	};
	EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 4;
		location = Foundation;
		modificationTime = 207511121.707613;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 336;
		location = WebKit;
		modificationTime = 207511082.683823;
		state = 2;
	};
	EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 474;
		location = WebKit;
		modificationTime = 207511082.709937;
		state = 2;
	};
	EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 403;
		modificationTime = 207511082.724958;
		state = 2;
	};
	EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 402;
		location = WebKit;
		modificationTime = 207511082.738626;
		state = 2;
	};
	EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 296;
		location = WebKit;
		modificationTime = 207511082.751935;
		state = 2;
	};
	EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 281;
		location = WebKit;
		modificationTime = 207511082.764883;
		state = 2;
	};
	EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 281;
		location = WebKit;
		modificationTime = 207511082.777566;
		state = 2;
	};
	EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEA3D394095468BA001244CF /* WebDataSource.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 1;
		lineNumber = 349;
		location = WebKit;
		modificationTime = 207511082.790363;
		state = 2;
	};
	EE24FBA40C207610001947BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EE24FD0F0C209B18001947BB /* PBXBookmark */,
		);
		name = Root;
	};
	EE24FC080C20765A001947BB /* NSXMLParser.m:586 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 586;
		location = WebKit;
		modificationTime = 207511082.888177;
		state = 2;
	};
	EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 598;
		location = WebKit;
		modificationTime = 207511082.90004;
		state = 2;
	};
	EE24FC330C208391001947BB /* NSXMLParser.m:587 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 587;
		location = WebKit;
		modificationTime = 207511082.912213;
		state = 2;
	};
	EE24FC350C208397001947BB /* NSXMLParser.m:584 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 584;
		location = WebKit;
		modificationTime = 207511082.9243039;
		state = 2;
	};
	EE24FC370C208398001947BB /* NSXMLParser.m:583 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 583;
		location = WebKit;
		modificationTime = 207511082.936203;
		state = 2;
	};
	EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_processTag:isEnd:withAttributes:";
		hitCount = 1;
		lineNumber = 149;
		location = WebKit;
		modificationTime = 207511082.947978;
		state = 2;
	};
	EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 331;
		location = WebKit;
		modificationTime = 207511082.959882;
		state = 2;
	};
	EE24FC450C208A45001947BB /* MyDocument.m:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-numberOfRowsInTableView:";
		hitCount = 1;
		lineNumber = 461;
		location = SWKBrowser;
		modificationTime = 207511082.971696;
		state = 2;
	};
	EE24FCE00C2094CE001947BB /* MyDocument.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 1;
		lineNumber = 456;
		location = SWKBrowser;
		modificationTime = 207511082.983501;
		state = 2;
	};
	EE24FCE50C2094E2001947BB /* MyDocument.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 1;
		lineNumber = 438;
		location = SWKBrowser;
		modificationTime = 207511082.995187;
		state = 2;
	};
	EE24FD050C209A2F001947BB /* DOMHTML.m:990 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_spliceTo:";
		hitCount = 1;
		lineNumber = 990;
		location = WebKit;
		modificationTime = 207511083.007093;
		state = 1;
	};
	EE24FD0F0C209B18001947BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEA3D392095468BA001244CF /* SimpleWebKit-Info.plist */;
	};
	EE24FD190C209B37001947BB /* DOMHTML.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2226}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRect = "{{0, 280}, {826, 548}}";
			sepNavWindowFrame = "{{15, 0}, {1302, 873}}";
		};
	};
	EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_processTag:isEnd:withAttributes:";
		hitCount = 1;
		lineNumber = 159;
		location = WebKit;
		modificationTime = 207511083.019046;
		state = 2;
	};
	EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 430;
		location = WebKit;
		modificationTime = 207511083.030781;
		state = 2;
	};
	EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 428;
		location = WebKit;
		modificationTime = 207511083.042421;
		state = 2;
	};
	EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		functionName = "-evaluateWebScript:";
		hitCount = 1;
		lineNumber = 72;
		location = WebKit;
		modificationTime = 207511083.054025;
		state = 2;
	};
	EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		functionName = "-evaluateWebScript:";
		hitCount = 1;
		lineNumber = 74;
		location = WebKit;
		modificationTime = 207511083.065969;
		state = 2;
	};
	EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		functionName = "-parser:foundCData:";
		hitCount = 1;
		lineNumber = 363;
		location = WebKit;
		modificationTime = 207511083.077786;
		state = 1;
	};
	EE24FEE90C20FA5E001947BB /* DOMHTML.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 298;
		location = WebKit;
		modificationTime = 207511083.089613;
		state = 2;
	};
	EE24FEED0C20FAB1001947BB /* DOMHTML.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 294;
		location = WebKit;
		modificationTime = 207511083.101409;
		state = 2;
	};
	EE24FEEF0C20FAB6001947BB /* DOMHTML.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 296;
		location = WebKit;
		modificationTime = 207511083.113345;
		state = 2;
	};
	EE27270005426A7F0000013C /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EE291C080AD78194004A1CA6 /* WebScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1192}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRect = "{{0, 414}, {879, 756}}";
		};
	};
	EE428B350A4819A2003437D2 /* WebResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 868}}";
			sepNavSelRange = "{1353, 57}";
			sepNavVisRect = "{{0, 0}, {820, 562}}";
		};
	};
	EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1204}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {826, 548}}";
		};
	};
	EE4440220BDBEA410031F556 /* SWK Browser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SWK Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE4440230BDBEA410031F556 /* WebKitBrowser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebKitBrowser;
		sourceDirectories = (
		);
	};
	EE4440B00BDBEA6B0031F556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EE4440B10BDBEA6B0031F556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE4440B30BDBEA980031F556 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 994}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {826, 548}}";
		};
	};
	EE4446670BDD0A850031F556 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SimpleWebKit;
		objects = (
			EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */,
			EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */,
			EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */,
			EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */,
			EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */,
			EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */,
			EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */,
			EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */,
			EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */,
			EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */,
			EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:561 */,
			EEAC9E430C1F377900FB014F /* DOMHTML.m:561 */,
			EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:444 */,
			EEAC9E620C1F441600FB014F /* DOMHTML.m:567 */,
			EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */,
			EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */,
			EE24FC080C20765A001947BB /* NSXMLParser.m:586 */,
			EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */,
			EE24FC330C208391001947BB /* NSXMLParser.m:587 */,
			EE24FC350C208397001947BB /* NSXMLParser.m:584 */,
			EE24FC370C208398001947BB /* NSXMLParser.m:583 */,
			EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */,
			EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */,
			EE24FC450C208A45001947BB /* MyDocument.m:461 */,
			EE24FCE00C2094CE001947BB /* MyDocument.m:456 */,
			EE24FCE50C2094E2001947BB /* MyDocument.m:438 */,
			EE24FD050C209A2F001947BB /* DOMHTML.m:990 */,
			EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */,
			EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */,
			EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */,
			EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */,
			EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */,
			EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:363 */,
			EE24FEE90C20FA5E001947BB /* DOMHTML.m:298 */,
			EE24FEED0C20FAB1001947BB /* DOMHTML.m:294 */,
			EE24FEEF0C20FAB6001947BB /* DOMHTML.m:296 */,
			EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:499 */,
			EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:466 */,
			EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:476 */,
			EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */,
			EE6E13730C43653700853C28 /* NSXMLParser.m:639 */,
			EEC9313F0C4F6B7A00F64F64 /* WebDataSource.m:123 */,
			EE0B45CA0C578F5900F3A268 /* DOMHTML.m:275 */,
		);
	};
	EE4727070B99AC6500559020 /* DOMCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 7042}}";
			sepNavSelRange = "{7225, 22}";
			sepNavVisRect = "{{0, 3640}, {820, 389}}";
		};
	};
	EE4729240B99D8F700559020 /* DOMCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2842}}";
			sepNavSelRange = "{3830, 12}";
			sepNavVisRect = "{{0, 1497}, {826, 548}}";
		};
	};
	EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1078}}";
			sepNavSelRange = "{2049, 53}";
			sepNavVisRect = "{{0, 508}, {719, 542}}";
		};
	};
	EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 7350}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRect = "{{0, 1520}, {822, 306}}";
		};
	};
	EE5D27D60A1A677A000E507B /* WebBackForwardList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1820}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1372}, {817, 448}}";
		};
	};
	EE5D27E40A1B0708000E507B /* WebHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBB5D0A188F970045B88D /* MyApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE5EBC7F0A1926F00045B88D /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1568}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {826, 548}}";
		};
	};
	EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 798}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBCE30A1A4CB70045B88D /* WebHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FA780BA6928400503BB4 /* WebArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FC830BA6993E00503BB4 /* DOMCSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1064}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRect = "{{0, 516}, {826, 548}}";
		};
	};
	EE60FC840BA6993E00503BB4 /* DOMCSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {826, 548}}";
		};
	};
	EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 266}, {817, 448}}";
		};
	};
	EE6E13730C43653700853C28 /* NSXMLParser.m:639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 639;
		location = WebKit;
		modificationTime = 207511083.172057;
		state = 1;
	};
	EE6E13960C43743900853C28 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE6FBB110C21D9E50095EEA6 /* WebImageDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB120C21D9E50095EEA6 /* WebImageDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2100}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB160C21D9F80095EEA6 /* WebPDFDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 574}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRect = "{{0, 242}, {989, 175}}";
		};
	};
	EE6FBB190C21D9F80095EEA6 /* WebXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB1A0C21D9F80095EEA6 /* WebXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 770}}";
			sepNavSelRange = "{1035, 65}";
			sepNavVisRect = "{{0, 228}, {719, 542}}";
		};
	};
	EE6FBBC30C21DBD00095EEA6 /* WebTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBBC40C21DBD00095EEA6 /* WebTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1512}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 88}, {719, 542}}";
		};
	};
	EE6FE351076F05AF009CC969 /* SimpleWebKit */ = {
		activeExec = 0;
	};
	EE7147220C44ABBD00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6E13960C43743900853C28 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4594;
		vrLoc = 0;
	};
	EE7147230C44ABBD00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6E13960C43743900853C28 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4594;
		vrLoc = 0;
	};
	EE7147570C44B05A00A9834B /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE7147590C44B05A00A9834B /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE71475B0C44B05A00A9834B /* robustness.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE71475D0C44B05A00A9834B /* sample.svg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = sample.svg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.svg;
		sourceTree = "<absolute>";
	};
	EE7147610C44B05A00A9834B /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE7147630C44B05A00A9834B /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE7147660C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147670C44B05A00A9834B /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	EE7147670C44B05A00A9834B /* formatting.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = formatting.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE7147680C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147690C44B05A00A9834B /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE7147690C44B05A00A9834B /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE71476A0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71476B0C44B05A00A9834B /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EE71476B0C44B05A00A9834B /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE71476E0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71476F0C44B05A00A9834B /* robustness.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EE71476F0C44B05A00A9834B /* robustness.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE7147700C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147710C44B05A00A9834B /* sample.svg */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	EE7147710C44B05A00A9834B /* sample.svg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = sample.svg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.svg;
		sourceTree = "<absolute>";
	};
	EE7147760C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147770C44B05A00A9834B /* plaintext.html */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	EE7147770C44B05A00A9834B /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE7ECF0C0C5E5D810061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF0D0C5E5D810061C322 /* DOMHTML.h */;
		name = "(null): 353";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 894;
		vrLoc = 9735;
	};
	EE7ECF0D0C5E5D810061C322 /* DOMHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTML.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMHTML.h;
		sourceTree = "<absolute>";
	};
	EE7ECF0F0C5E5D810061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE24FD190C209B37001947BB /* DOMHTML.plist */;
		name = "DOMHTML.plist: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1049;
		vrLoc = 590;
	};
	EE7ECF130C5E5D810061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF140C5E5D810061C322 /* DOMHTML.h */;
		name = "(null): 353";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 894;
		vrLoc = 9735;
	};
	EE7ECF140C5E5D810061C322 /* DOMHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMHTML.h;
		path = /System/Library/Frameworks/WebKit.framework/Headers/DOMHTML.h;
		sourceTree = "<absolute>";
	};
	EE7ECF160C5E5D810061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE24FD190C209B37001947BB /* DOMHTML.plist */;
		name = "DOMHTML.plist: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1049;
		vrLoc = 590;
	};
	EE7ECF6A0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 160";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4519;
	};
	EE7ECF6B0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0B2AFE0C5772B200F3A268 /* JavaScript.html */;
		name = "JavaScript.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	EE7ECF6C0C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF6D0C5E60FE0061C322 /* Leopard.jpg */;
	};
	EE7ECF6D0C5E60FE0061C322 /* Leopard.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Leopard.jpg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/Leopard.jpg;
		sourceTree = "<absolute>";
	};
	EE7ECF6E0C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF6F0C5E60FE0061C322 /* document.pdf */;
	};
	EE7ECF6F0C5E60FE0061C322 /* document.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = document.pdf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/document.pdf;
		sourceTree = "<absolute>";
	};
	EE7ECF700C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147610C44B05A00A9834B /* formatting.html */;
		name = "formatting.html: 37";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	EE7ECF710C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF720C5E60FE0061C322 /* frameset.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	EE7ECF720C5E60FE0061C322 /* frameset.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = frameset.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/frameset.html;
		sourceTree = "<absolute>";
	};
	EE7ECF730C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147570C44B05A00A9834B /* headerbody.html */;
		name = "headerbody.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE7ECF740C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147630C44B05A00A9834B /* plaintext.html */;
		name = "plaintext.html: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	EE7ECF750C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147590C44B05A00A9834B /* redirect.html */;
		name = "redirect.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EE7ECF760C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71475B0C44B05A00A9834B /* robustness.html */;
		name = "robustness.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EE7ECF770C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF780C5E60FE0061C322 /* sample.rtf */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE7ECF780C5E60FE0061C322 /* sample.rtf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = sample.rtf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.rtf;
		sourceTree = "<absolute>";
	};
	EE7ECF790C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71475D0C44B05A00A9834B /* sample.svg */;
		name = "sample.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	EE7ECF7A0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC931100C4F506100F64F64 /* speciallinks.html */;
		name = "speciallinks.html: 22";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE7ECF7B0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF7C0C5E60FE0061C322 /* tables.html */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE7ECF7C0C5E60FE0061C322 /* tables.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tables.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/tables.html;
		sourceTree = "<absolute>";
	};
	EE7ECF7D0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF7E0C5E60FE0061C322 /* lists.html */;
		name = "(null): 15";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE7ECF7E0C5E60FE0061C322 /* lists.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = lists.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/lists.html;
		sourceTree = "<absolute>";
	};
	EE7ECF810C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 160";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4519;
	};
	EE7ECF830C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF840C5E60FE0061C322 /* Leopard.jpg */;
	};
	EE7ECF840C5E60FE0061C322 /* Leopard.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Leopard.jpg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/Leopard.jpg;
		sourceTree = "<absolute>";
	};
	EE7ECF850C5E60FE0061C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE7ECF860C5E60FE0061C322 /* document.pdf */;
	};
	EE7ECF860C5E60FE0061C322 /* document.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = document.pdf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/document.pdf;
		sourceTree = "<absolute>";
	};
	EE7ECF8B0C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF8C0C5E60FE0061C322 /* frameset.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	EE7ECF8C0C5E60FE0061C322 /* frameset.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = frameset.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/frameset.html;
		sourceTree = "<absolute>";
	};
	EE7ECF910C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF920C5E60FE0061C322 /* sample.rtf */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE7ECF920C5E60FE0061C322 /* sample.rtf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = sample.rtf;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.rtf;
		sourceTree = "<absolute>";
	};
	EE7ECF950C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF960C5E60FE0061C322 /* tables.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EE7ECF960C5E60FE0061C322 /* tables.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tables.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/tables.html;
		sourceTree = "<absolute>";
	};
	EE7ECF970C5E60FE0061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7ECF980C5E60FE0061C322 /* lists.html */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	EE7ECF980C5E60FE0061C322 /* lists.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = lists.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/lists.html;
		sourceTree = "<absolute>";
	};
	EE7ECFAC0C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 192";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 825;
		vrLoc = 4884;
	};
	EE7ECFAD0C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 11";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	EE7ECFAE0C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 5";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	EE7ECFAF0C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		name = "DOMCSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	EE7ECFB00C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC830BA6993E00503BB4 /* DOMCSS.h */;
		name = "DOMCSS.h: 43";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1384;
	};
	EE7ECFB20C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 192";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 825;
		vrLoc = 4884;
	};
	EE7ECFB30C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 11";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	EE7ECFB40C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 5";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	EE7ECFB50C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC830BA6993E00503BB4 /* DOMCSS.h */;
		name = "DOMCSS.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	EE7ECFB60C5E64E40061C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FC840BA6993E00503BB4 /* DOMCSS.m */;
		name = "DOMCSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	EE8AFF880B6C8F9200346917 /* DOMHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2912}}";
			sepNavSelRange = "{5476, 0}";
			sepNavVisRect = "{{0, 2308}, {826, 548}}";
		};
	};
	EE8AFF890B6C8F9200346917 /* DOMHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 25032}}";
			sepNavSelRange = "{60638, 0}";
			sepNavVisRect = "{{0, 24470}, {826, 548}}";
		};
	};
	EE8F2EDB0C6EA092006C54F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = "WebHTMLDocumentView.m: 136";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3890;
	};
	EE8F2EDC0C6EA092006C54F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "<li>, <dt>, <dd>";
		rLen = 17;
		rLoc = 61231;
		rType = 0;
		vrLen = 945;
		vrLoc = 60462;
	};
	EE8F2EDD0C6EA092006C54F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = "WebHTMLDocumentView.m: 136";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3890;
	};
	EE8F2EDE0C6EA092006C54F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "<li>, <dt>, <dd>";
		rLen = 17;
		rLoc = 61231;
		rType = 0;
		vrLen = 945;
		vrLoc = 60462;
	};
	EE8F2EDF0C6EA092006C54F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE24FD190C209B37001947BB /* DOMHTML.plist */;
		name = "DOMHTML.plist: 43";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1034;
		vrLoc = 590;
	};
	EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 7168}}";
			sepNavSelRange = "{5759, 0}";
			sepNavVisRect = "{{0, 1728}, {826, 548}}";
		};
	};
	EE9BE9BB0AFA534600D445DA /* WebHTMLDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 658}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRect = "{{0, 102}, {719, 542}}";
		};
	};
	EE9BEB460AFA868500D445DA /* DOM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 546}}";
			sepNavSelRange = "{935, 26}";
			sepNavVisRect = "{{0, 298}, {989, 175}}";
		};
	};
	EEA3D392095468BA001244CF /* SimpleWebKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EEA3D394095468BA001244CF /* WebDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5908}}";
			sepNavSelRange = "{3685, 0}";
			sepNavVisRect = "{{0, 1492}, {822, 306}}";
		};
	};
	EEA3D395095468BA001244CF /* WebDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 882}}";
			sepNavSelRange = "{1767, 15}";
			sepNavVisRect = "{{0, 326}, {719, 542}}";
		};
	};
	EEA3D396095468BA001244CF /* WebFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 994}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRect = "{{0, 322}, {820, 655}}";
		};
	};
	EEA3D397095468BA001244CF /* WebFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2506}}";
			sepNavSelRange = "{4685, 53}";
			sepNavVisRect = "{{0, 1792}, {719, 542}}";
		};
	};
	EEA3D399095468BA001244CF /* WebFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEA3D39B095468BA001244CF /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2758}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 61}, {822, 396}}";
		};
	};
	EEA3D39C095468BA001244CF /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3962}}";
			sepNavSelRange = "{7017, 0}";
			sepNavVisRect = "{{0, 1922}, {719, 542}}";
		};
	};
	EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 243;
		location = WebKit;
		modificationTime = 207511082.803691;
		state = 2;
	};
	EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "+_readMode";
		hitCount = 1;
		lineNumber = 561;
		location = WebKit;
		modificationTime = 207511082.815916;
		state = 2;
	};
	EEAC9E430C1F377900FB014F /* DOMHTML.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "+_readMode";
		hitCount = 1;
		lineNumber = 561;
		location = WebKit;
		modificationTime = 207511082.827996;
		state = 2;
	};
	EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 1;
		lineNumber = 444;
		location = WebKit;
		modificationTime = 207511082.839953;
		state = 2;
	};
	EEAC9E620C1F441600FB014F /* DOMHTML.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_awakeFromDocumentRepresentation:";
		hitCount = 1;
		lineNumber = 567;
		location = WebKit;
		modificationTime = 207511082.85215;
		state = 2;
	};
	EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 357;
		modificationTime = 207511082.864166;
		state = 2;
	};
	EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 356;
		location = WebKit;
		modificationTime = 207511082.876228;
		state = 2;
	};
	EEB0F2D40C29244A003CFAB2 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-drawWithFrame:inView:characterIndex:layoutManager:";
		hitCount = 2;
		lineNumber = 499;
		location = WebKit;
		modificationTime = 207511157.571946;
		state = 1;
	};
	EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-cellFrameForTextContainer:proposedLineFragment:glyphPosition::";
		hitCount = 1;
		lineNumber = 466;
		location = WebKit;
		modificationTime = 207511083.136835;
		state = 2;
	};
	EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 2;
		lineNumber = 476;
		location = WebKit;
		modificationTime = 207511159.148738;
		state = 1;
	};
	EEC931100C4F506100F64F64 /* speciallinks.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = speciallinks.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/speciallinks.html;
		sourceTree = "<absolute>";
	};
	EEC9313F0C4F6B7A00F64F64 /* WebDataSource.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEA3D394095468BA001244CF /* WebDataSource.m */;
		functionName = "-_subresourceWithURL:delegate:";
		hitCount = 1;
		lineNumber = 123;
		location = WebKit;
		modificationTime = 207511083.183575;
		state = 1;
	};
	EEC931500C4F6D7200F64F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = hasAttribute;
		rLen = 12;
		rLoc = 3830;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3203;
	};
	EEC931650C4F728700F64F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC931100C4F506100F64F64 /* speciallinks.html */;
		name = "speciallinks.html: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	EECC1E600BA14EA20001C219 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1204}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRect = "{{0, 550}, {719, 542}}";
		};
	};
	EED0DD360BAED3C4005B0381 /* ECMAScriptEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 13118}}";
			sepNavSelRange = "{20794, 2}";
			sepNavVisRect = "{{0, 11501}, {1035, 255}}";
		};
	};
	EED0DD390BAED3C4005B0381 /* ECMAScriptParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 18032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 175}}";
		};
	};
	EED0EC720C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: currentHandler";
		rLen = 0;
		rLoc = 20261;
		rType = 0;
		vrLen = 1750;
		vrLoc = 20014;
	};
	EED0EC730C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* SWKBrowser-Info.plist */;
		name = "SWKBrowser-Info.plist: 123";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2442;
	};
	EED0EC740C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC750C4F4FF800CF9893 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	EED0EC750C4F4FF800CF9893 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	EED0EC760C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC770C4F4FF800CF9893 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	EED0EC770C4F4FF800CF9893 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	EED0EC780C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: currentHandler";
		rLen = 0;
		rLoc = 20261;
		rType = 0;
		vrLen = 1750;
		vrLoc = 20014;
	};
	EED0EC790C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* SWKBrowser-Info.plist */;
		name = "SWKBrowser-Info.plist: 123";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2442;
	};
	EED0EC7A0C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC7B0C4F4FF800CF9893 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	EED0EC7B0C4F4FF800CF9893 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	EED0EC7C0C4F4FF800CF9893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0EC7D0C4F4FF800CF9893 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	EED0EC7D0C4F4FF800CF9893 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 448}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEE9B0D00BC8280700757F02 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 700}}";
			sepNavSelRange = "{642, 7}";
			sepNavVisRect = "{{0, 168}, {820, 389}}";
		};
	};
	EEE9B0D10BC8280700757F02 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6650}}";
			sepNavSelRange = "{5179, 89}";
			sepNavVisRect = "{{0, 2312}, {719, 542}}";
		};
	};
	EEE9B0D80BC828EA00757F02 /* MyComboBoxCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 389}}";
			sepNavSelRange = "{210, 14}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 546}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 115}, {820, 389}}";
		};
	};
}
