// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = EE4440220BDBEA410031F556 /* GNUstep Web */;
		activeTarget = EE147E830A16668700E60AF8 /* GNUstep Web */;
		addToTargets = (
		);
		breakpoints = (
			EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */,
			EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */,
			EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */,
			EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */,
			EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */,
			EE444CB70BDF44310031F556 /* DOMHTML.m:924 */,
			EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */,
			EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */,
			EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */,
			EEEB80030BE0886600CB9185 /* MyDocument.m:101 */,
		);
		breakpointsGroup = EE4446670BDD0A850031F556 /* XCBreakpointsBucket */;
		codeSenseManager = EE4440B10BDBEA6B0031F556 /* Code sense */;
		executables = (
			EE4440220BDBEA410031F556 /* GNUstep Web */,
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199263262;
			PBXWorkspaceStateSaveDate = 199263262;
		};
		perUserProjectItems = {
			EE4440B70BDBEE770031F556 = EE4440B70BDBEE770031F556 /* PBXTextBookmark */;
			EE4440B80BDBEE770031F556 = EE4440B80BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BB0BDBEE770031F556 = EE4440BB0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BC0BDBEE770031F556 = EE4440BC0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BD0BDBEE770031F556 = EE4440BD0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BF0BDBEE770031F556 = EE4440BF0BDBEE770031F556 /* PBXTextBookmark */;
			EE4446700BDD0B0F0031F556 = EE4446700BDD0B0F0031F556 /* PBXTextBookmark */;
			EE4446720BDD0B0F0031F556 = EE4446720BDD0B0F0031F556 /* PBXTextBookmark */;
			EE4446750BDD0B0F0031F556 = EE4446750BDD0B0F0031F556 /* PBXTextBookmark */;
			EE444ACC0BDD458C0031F556 = EE444ACC0BDD458C0031F556 /* PBXTextBookmark */;
			EE444ACE0BDD458C0031F556 = EE444ACE0BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD00BDD458C0031F556 = EE444AD00BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD50BDD458C0031F556 = EE444AD50BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD70BDD458C0031F556 = EE444AD70BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD90BDD458C0031F556 = EE444AD90BDD458C0031F556 /* PBXTextBookmark */;
			EE444AE60BDD46440031F556 = EE444AE60BDD46440031F556 /* PBXTextBookmark */;
			EE444B160BDD4A820031F556 = EE444B160BDD4A820031F556 /* PBXTextBookmark */;
			EE444B1A0BDD4A820031F556 = EE444B1A0BDD4A820031F556 /* PBXTextBookmark */;
			EE444B200BDD4B7A0031F556 = EE444B200BDD4B7A0031F556 /* PBXTextBookmark */;
			EE444C9B0BDF344A0031F556 = EE444C9B0BDF344A0031F556 /* PBXTextBookmark */;
			EE444CB90BDF450B0031F556 = EE444CB90BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBA0BDF450B0031F556 = EE444CBA0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBC0BDF450B0031F556 = EE444CBC0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBE0BDF450B0031F556 = EE444CBE0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBF0BDF450B0031F556 = EE444CBF0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CF70BDF80B10031F556 = EE444CF70BDF80B10031F556 /* PBXTextBookmark */;
			EE444CF80BDF80B10031F556 = EE444CF80BDF80B10031F556 /* PBXTextBookmark */;
			EE444CF90BDF80B10031F556 = EE444CF90BDF80B10031F556 /* PBXTextBookmark */;
			EE444CFA0BDF80B10031F556 = EE444CFA0BDF80B10031F556 /* PBXTextBookmark */;
			EE444CFD0BDF80B10031F556 = EE444CFD0BDF80B10031F556 /* PBXTextBookmark */;
			EE444CFF0BDF80B10031F556 = EE444CFF0BDF80B10031F556 /* PBXTextBookmark */;
			EE444D040BDF80B10031F556 = EE444D040BDF80B10031F556 /* PBXTextBookmark */;
			EE444D120BDF88930031F556 = EE444D120BDF88930031F556 /* PBXTextBookmark */;
			EE444D130BDF88930031F556 = EE444D130BDF88930031F556 /* PBXTextBookmark */;
			EE444D150BDF88930031F556 = EE444D150BDF88930031F556 /* PBXTextBookmark */;
			EE444D180BDF88930031F556 = EE444D180BDF88930031F556 /* PBXTextBookmark */;
			EE444DC10BDF89DB0031F556 = EE444DC10BDF89DB0031F556 /* PBXTextBookmark */;
			EE444DC20BDF89DB0031F556 = EE444DC20BDF89DB0031F556 /* PBXTextBookmark */;
			EEC5BB190BDF97BA008B0E97 = EEC5BB190BDF97BA008B0E97 /* PBXTextBookmark */;
			EEC5BBB40BDF9989008B0E97 = EEC5BBB40BDF9989008B0E97 /* PBXTextBookmark */;
			EEC5BBBD0BDF9A13008B0E97 = EEC5BBBD0BDF9A13008B0E97 /* PBXTextBookmark */;
			EEC5BBD00BDF9BCE008B0E97 = EEC5BBD00BDF9BCE008B0E97 /* PBXTextBookmark */;
			EEC5BBD40BDF9C85008B0E97 = EEC5BBD40BDF9C85008B0E97 /* PBXTextBookmark */;
			EEEB7FC60BE0842500CB9185 /* PBXTextBookmark */ = EEEB7FC60BE0842500CB9185 /* PBXTextBookmark */;
			EEEB7FDC0BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FDC0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FDD0BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FDD0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FDE0BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FDE0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FDF0BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FDF0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE00BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FE00BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE10BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FE10BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE20BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FE20BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE30BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FE30BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE40BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FE40BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE50BE0875000CB9185 /* PBXTextBookmark */ = EEEB7FE50BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FF60BE0878D00CB9185 /* PBXTextBookmark */ = EEEB7FF60BE0878D00CB9185 /* PBXTextBookmark */;
			EEEB7FF70BE0878D00CB9185 /* PBXTextBookmark */ = EEEB7FF70BE0878D00CB9185 /* PBXTextBookmark */;
			EEEB7FF90BE0878D00CB9185 /* PBXTextBookmark */ = EEEB7FF90BE0878D00CB9185 /* PBXTextBookmark */;
			EEEB7FFB0BE0879600CB9185 /* PBXTextBookmark */ = EEEB7FFB0BE0879600CB9185 /* PBXTextBookmark */;
			EEEB80010BE0882D00CB9185 /* PBXTextBookmark */ = EEEB80010BE0882D00CB9185 /* PBXTextBookmark */;
			EEEB80040BE0886C00CB9185 /* PBXTextBookmark */ = EEEB80040BE0886C00CB9185 /* PBXTextBookmark */;
			EEEB80080BE08A6700CB9185 /* PBXTextBookmark */ = EEEB80080BE08A6700CB9185 /* PBXTextBookmark */;
			EEEB800C0BE08AD500CB9185 /* PBXTextBookmark */ = EEEB800C0BE08AD500CB9185 /* PBXTextBookmark */;
		};
		sourceControlManager = EE4440B00BDBEA6B0031F556 /* Source Control */;
		userBuildSettings = {
		};
	};
	EE01D4520B7786570089A538 /* WebKitBrowser */ = {
		activeExec = 0;
		executables = (
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
	};
	EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE147E830A16668700E60AF8 /* GNUstep Web */ = {
		activeExec = 0;
		executables = (
			EE4440220BDBEA410031F556 /* GNUstep Web */,
		);
	};
	EE27270005426A7F0000013C /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE4440220BDBEA410031F556 /* GNUstep Web */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GNUstep Web";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE4440230BDBEA410031F556 /* WebKitBrowser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebKitBrowser;
		sourceDirectories = (
		);
	};
	EE4440B00BDBEA6B0031F556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	EE4440B10BDBEA6B0031F556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE4440B20BDBEA8E0031F556 /* FIXME */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE4440B30BDBEA980031F556 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 854}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE4440B70BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE4440B80BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "WebDocumentRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	EE4440BB0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE4440BC0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE4440BD0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 70";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1516;
	};
	EE4440BF0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "WebDocumentRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 298;
		modificationTime = 199264361.276778;
		state = 2;
	};
	EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1525;
		modificationTime = 199264361.276807;
		state = 2;
	};
	EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1526;
		location = WebKit;
		modificationTime = 199264361.276815;
		state = 2;
	};
	EE4446670BDD0A850031F556 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */,
			EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */,
			EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */,
			EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */,
			EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */,
			EE444CB70BDF44310031F556 /* DOMHTML.m:924 */,
			EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */,
			EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */,
		);
	};
	EE44466F0BDD0B0F0031F556 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE4446700BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27D60A1A677A000E507B /* WebBackForwardList.m */;
		name = "WebBackForwardList.m: 112";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 612;
		vrLoc = 2981;
	};
	EE4446720BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4446730BDD0B0F0031F556 /* project.pbxproj */;
		name = "(null): 930";
		rLen = 0;
		rLoc = 59658;
		rType = 0;
		vrLen = 3681;
		vrLoc = 0;
	};
	EE4446730BDD0B0F0031F556 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE4446750BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27D60A1A677A000E507B /* WebBackForwardList.m */;
		name = "WebBackForwardList.m: 112";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 612;
		vrLoc = 2981;
	};
	EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1528;
		location = WebKit;
		modificationTime = 199264361.276819;
		state = 1;
	};
	EE444ACC0BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ACD0BDD458C0031F556 /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE444ACD0BDD458C0031F556 /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE444ACE0BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ACF0BDD458C0031F556 /* plaintext.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE444ACF0BDD458C0031F556 /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE444AD00BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD10BDD458C0031F556 /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE444AD10BDD458C0031F556 /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE444AD30BDD458C0031F556 /* simpletable.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = simpletable.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/simpletable.html;
		sourceTree = "<absolute>";
	};
	EE444AD50BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD60BDD458C0031F556 /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE444AD60BDD458C0031F556 /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE444AD70BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD80BDD458C0031F556 /* plaintext.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE444AD80BDD458C0031F556 /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE444AD90BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ADA0BDD458C0031F556 /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE444ADA0BDD458C0031F556 /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE444AE60BDD46440031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD30BDD458C0031F556 /* simpletable.html */;
		name = "simpletable.html: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	EE444B160BDD4A820031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */;
		name = "GNUstepWeb-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	EE444B1A0BDD4A820031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */;
		name = "GNUstepWeb-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	EE444B200BDD4B7A0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD30BDD458C0031F556 /* simpletable.html */;
		name = "simpletable.html: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-attributedString";
		hitCount = 1;
		lineNumber = 1300;
		location = WebKit;
		modificationTime = 199264361.276824;
		state = 1;
	};
	EE444C920BDF322C0031F556 /* robustness.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE444C9B0BDF344A0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444C920BDF322C0031F556 /* robustness.html */;
		name = "robustness.html: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EE444CB70BDF44310031F556 /* DOMHTML.m:924 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 924;
		modificationTime = 199264361.276828;
		state = 2;
	};
	EE444CB90BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EE444CBA0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 109";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3236;
	};
	EE444CBC0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = nodeName;
		rLen = 8;
		rLoc = 2033;
		rType = 0;
		vrLen = 928;
		vrLoc = 1598;
	};
	EE444CBE0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EE444CBF0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 101";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 979;
		vrLoc = 3491;
	};
	EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-attributedString";
		hitCount = 1;
		lineNumber = 180;
		location = WebKit;
		modificationTime = 199264361.276832;
		state = 2;
	};
	EE444CF70BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444C920BDF322C0031F556 /* robustness.html */;
		name = "robustness.html: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EE444CF80BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE44466F0BDD0B0F0031F556 /* project.pbxproj */;
		name = "project.pbxproj: 930";
		rLen = 0;
		rLoc = 59658;
		rType = 0;
		vrLen = 3681;
		vrLoc = 0;
	};
	EE444CF90BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE444CFA0BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 47";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	EE444CFD0BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 913";
		rLen = 0;
		rLoc = 28375;
		rType = 0;
		vrLen = 883;
		vrLoc = 30212;
	};
	EE444CFF0BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 111";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 744;
		vrLoc = 2701;
	};
	EE444D040BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */;
		name = "WebResourceLoadDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	EE444D120BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 23";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1211;
		vrLoc = 16;
	};
	EE444D130BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444D140BDF88930031F556 /* hns.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	EE444D140BDF88930031F556 /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
	EE444D150BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */;
		name = "WebResourceLoadDelegate.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	EE444D180BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444D190BDF88930031F556 /* hns.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	EE444D190BDF88930031F556 /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
	EE444DC10BDF89DB0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "#if OLD";
		rLen = 7;
		rLoc = 50767;
		rType = 0;
		vrLen = 1043;
		vrLoc = 50009;
	};
	EE444DC20BDF89DB0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1488";
		rLen = 0;
		rLoc = 50848;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	EE4727070B99AC6500559020 /* DOMCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 6804}}";
			sepNavSelRange = "{3376, 0}";
			sepNavVisRect = "{{0, 1642}, {745, 538}}";
		};
	};
	EE4729240B99D8F700559020 /* DOMCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2632}}";
			sepNavSelRange = "{2033, 8}";
			sepNavVisRect = "{{0, 876}, {817, 448}}";
		};
	};
	EE5D27D60A1A677A000E507B /* WebBackForwardList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1820}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1372}, {817, 448}}";
		};
	};
	EE6FE351076F05AF009CC969 /* SimpleWebKit */ = {
		activeExec = 0;
	};
	EE8AFF880B6C8F9200346917 /* DOMHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2758}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRect = "{{0, 26}, {817, 448}}";
		};
	};
	EE8AFF890B6C8F9200346917 /* DOMHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 25228}}";
			sepNavSelRange = "{47485, 34}";
			sepNavVisRect = "{{0, 20300}, {817, 448}}";
		};
	};
	EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5726}}";
			sepNavSelRange = "{12871, 0}";
			sepNavVisRect = "{{0, 5156}, {727, 538}}";
		};
	};
	EEA3D39C095468BA001244CF /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 8750}}";
			sepNavSelRange = "{12438, 303}";
			sepNavVisRect = "{{0, 3946}, {817, 448}}";
		};
	};
	EEC5BB190BDF97BA008B0E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		rLen = 1;
		rLoc = 1330;
		rType = 1;
	};
	EEC5BBB40BDF9989008B0E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: _style";
		rLen = 0;
		rLoc = 53540;
		rType = 0;
		vrLen = 726;
		vrLoc = 54900;
	};
	EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 1245;
		location = WebKit;
		modificationTime = 199264361.276836;
		state = 1;
	};
	EEC5BBBD0BDF9A13008B0E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "- (NSMutableDictionary *) _style;";
		rLen = 34;
		rLoc = 40041;
		rType = 0;
		vrLen = 1464;
		vrLoc = 40674;
	};
	EEC5BBD00BDF9BCE008B0E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "[(NSObject *) textTable release];";
		rLen = 36;
		rLoc = 44442;
		rType = 0;
		vrLen = 1105;
		vrLoc = 43696;
	};
	EEC5BBD40BDF9C85008B0E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "- (NSMutableDictionary *) _style;";
		rLen = 34;
		rLoc = 47485;
		rType = 0;
		vrLen = 1561;
		vrLoc = 48930;
	};
	EECC1E600BA14EA20001C219 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 980}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRect = "{{0, 532}, {817, 448}}";
		};
	};
	EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 448}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEE9B0D00BC8280700757F02 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 602}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 140}, {817, 448}}";
		};
	};
	EEE9B0D10BC8280700757F02 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 5152}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRect = "{{0, 1282}, {989, 308}}";
		};
	};
	EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 560}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEEB7FC60BE0842500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "- (NSMutableDictionary *) _style;";
		rLen = 34;
		rLoc = 47485;
		rType = 0;
		vrLen = 1549;
		vrLoc = 48930;
	};
	EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 1;
		lineNumber = 23;
		location = GNUstepWeb;
		modificationTime = 199264361.27684;
		state = 2;
	};
	EEEB7FDC0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "- (NSMutableDictionary *) _style;";
		rLen = 34;
		rLoc = 47485;
		rType = 0;
		vrLen = 1549;
		vrLoc = 48930;
	};
	EEEB7FDD0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "WebView.m: 299";
		rLen = 303;
		rLoc = 12438;
		rType = 0;
		vrLen = 1228;
		vrLoc = 11548;
	};
	EEEB7FDE0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		name = "MyDocument.m: 103";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 809;
		vrLoc = 2485;
	};
	EEEB7FDF0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D00BC8280700757F02 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 906;
		vrLoc = 202;
	};
	EEEB7FE00BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		rLen = 9;
		rLoc = 513;
		rType = 0;
	};
	EEEB7FE10BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "- (NSMutableDictionary *) _style;";
		rLen = 34;
		rLoc = 47485;
		rType = 0;
		vrLen = 1549;
		vrLoc = 48930;
	};
	EEEB7FE20BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D00BC8280700757F02 /* MyDocument.h */;
		name = "- (IBAction) loadPageFromComboBox(id) sender;";
		rLen = 47;
		rLoc = 878;
		rType = 0;
		vrLen = 905;
		vrLoc = 202;
	};
	EEEB7FE30BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		name = "MyDocument.m: 103";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 809;
		vrLoc = 2485;
	};
	EEEB7FE40BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D00BC8280700757F02 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 906;
		vrLoc = 202;
	};
	EEEB7FE50BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = estimatedProgress;
		rLen = 17;
		rLoc = 513;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	EEEB7FF60BE0878D00CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '(' token";
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	EEEB7FF70BE0878D00CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		name = "MyDocument.m: showStatus:";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 684;
		vrLoc = 2585;
	};
	EEEB7FF90BE0878D00CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = estimated;
		rLen = 9;
		rLoc = 513;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	EEEB7FFB0BE0879600CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB80010BE0882D00CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB80030BE0886600CB9185 /* MyDocument.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-loadPageFromComboBox:";
		hitCount = 1;
		lineNumber = 101;
		location = GNUstepWeb;
		modificationTime = 199264370.307616;
		state = 1;
	};
	EEEB80040BE0886C00CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB80080BE08A6700CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB800C0BE08AD500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
}
