// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = EE4440220BDBEA410031F556 /* GNUstep Web */;
		activeTarget = EE147E830A16668700E60AF8 /* GNUstep Web */;
		addToTargets = (
			EE6FE351076F05AF009CC969 /* SimpleWebKit */,
		);
		breakpoints = (
			EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */,
			EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */,
			EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */,
			EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */,
			EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */,
			EE444CB70BDF44310031F556 /* DOMHTML.m:924 */,
			EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */,
			EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */,
			EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */,
			EEEB80030BE0886600CB9185 /* MyDocument.m:101 */,
			EE1937110BF9B92B0066385E /* WebResource.m:37 */,
			EE19372A0BF9B9C60066385E /* WebDataSource.m:236 */,
			EE19372E0BF9BA3B0066385E /* WebDataSource.m:234 */,
			EE19375C0BF9BE780066385E /* DOMHTML.m:1132 */,
			EE1937650BF9BEDE0066385E /* WebHTMLDocumentView.m:221 */,
		);
		breakpointsGroup = EE4446670BDD0A850031F556 /* XCBreakpointsBucket */;
		codeSenseManager = EE4440B10BDBEA6B0031F556 /* Code sense */;
		executables = (
			EE4440220BDBEA410031F556 /* GNUstep Web */,
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200915005;
			PBXWorkspaceStateSaveDate = 200915005;
		};
		perUserProjectItems = {
			EE1932190BF8C2B80066385E = EE1932190BF8C2B80066385E /* PBXTextBookmark */;
			EE19321A0BF8C2B80066385E = EE19321A0BF8C2B80066385E /* PBXTextBookmark */;
			EE19321B0BF8C2B80066385E = EE19321B0BF8C2B80066385E /* PBXTextBookmark */;
			EE19321C0BF8C2B80066385E = EE19321C0BF8C2B80066385E /* PBXTextBookmark */;
			EE19321D0BF8C2B80066385E = EE19321D0BF8C2B80066385E /* PBXTextBookmark */;
			EE19321E0BF8C2B80066385E = EE19321E0BF8C2B80066385E /* PBXTextBookmark */;
			EE19321F0BF8C2B80066385E = EE19321F0BF8C2B80066385E /* PBXTextBookmark */;
			EE1932200BF8C2B80066385E = EE1932200BF8C2B80066385E /* PBXTextBookmark */;
			EE1932210BF8C2B80066385E = EE1932210BF8C2B80066385E /* PBXTextBookmark */;
			EE1932220BF8C2B80066385E = EE1932220BF8C2B80066385E /* PBXTextBookmark */;
			EE1937130BF9B94A0066385E /* PBXTextBookmark */ = EE1937130BF9B94A0066385E /* PBXTextBookmark */;
			EE1937140BF9B94A0066385E /* PBXTextBookmark */ = EE1937140BF9B94A0066385E /* PBXTextBookmark */;
			EE1937150BF9B94A0066385E /* PBXTextBookmark */ = EE1937150BF9B94A0066385E /* PBXTextBookmark */;
			EE1937160BF9B94A0066385E /* PBXTextBookmark */ = EE1937160BF9B94A0066385E /* PBXTextBookmark */;
			EE1937170BF9B94A0066385E /* PBXTextBookmark */ = EE1937170BF9B94A0066385E /* PBXTextBookmark */;
			EE19372B0BF9B9CA0066385E /* PBXTextBookmark */ = EE19372B0BF9B9CA0066385E /* PBXTextBookmark */;
			EE19372F0BF9BA450066385E /* PBXTextBookmark */ = EE19372F0BF9BA450066385E /* PBXTextBookmark */;
			EE1937430BF9BBA70066385E /* PBXTextBookmark */ = EE1937430BF9BBA70066385E /* PBXTextBookmark */;
			EE1937440BF9BBA70066385E /* PBXTextBookmark */ = EE1937440BF9BBA70066385E /* PBXTextBookmark */;
			EE1937450BF9BBA70066385E /* PBXTextBookmark */ = EE1937450BF9BBA70066385E /* PBXTextBookmark */;
			EE1937460BF9BBA70066385E /* PBXTextBookmark */ = EE1937460BF9BBA70066385E /* PBXTextBookmark */;
			EE1937470BF9BBA70066385E /* PBXTextBookmark */ = EE1937470BF9BBA70066385E /* PBXTextBookmark */;
			EE19374B0BF9BC430066385E /* PBXTextBookmark */ = EE19374B0BF9BC430066385E /* PBXTextBookmark */;
			EE19374C0BF9BC430066385E /* PBXTextBookmark */ = EE19374C0BF9BC430066385E /* PBXTextBookmark */;
			EE19374D0BF9BC430066385E /* PBXTextBookmark */ = EE19374D0BF9BC430066385E /* PBXTextBookmark */;
			EE19374E0BF9BC430066385E /* PBXTextBookmark */ = EE19374E0BF9BC430066385E /* PBXTextBookmark */;
			EE1937500BF9BC870066385E /* PBXTextBookmark */ = EE1937500BF9BC870066385E /* PBXTextBookmark */;
			EE1937510BF9BC8F0066385E /* PBXTextBookmark */ = EE1937510BF9BC8F0066385E /* PBXTextBookmark */;
			EE1937520BF9BD640066385E /* PBXTextBookmark */ = EE1937520BF9BD640066385E /* PBXTextBookmark */;
			EE1937550BF9BD730066385E /* PBXTextBookmark */ = EE1937550BF9BD730066385E /* PBXTextBookmark */;
			EE1937570BF9BDDC0066385E /* PBXTextBookmark */ = EE1937570BF9BDDC0066385E /* PBXTextBookmark */;
			EE19375D0BF9BECA0066385E /* PBXTextBookmark */ = EE19375D0BF9BECA0066385E /* PBXTextBookmark */;
			EE19375E0BF9BECA0066385E /* PBXTextBookmark */ = EE19375E0BF9BECA0066385E /* PBXTextBookmark */;
			EE19375F0BF9BECA0066385E /* PBXTextBookmark */ = EE19375F0BF9BECA0066385E /* PBXTextBookmark */;
			EE1937600BF9BECA0066385E /* PBXTextBookmark */ = EE1937600BF9BECA0066385E /* PBXTextBookmark */;
			EE1937610BF9BECA0066385E /* PBXTextBookmark */ = EE1937610BF9BECA0066385E /* PBXTextBookmark */;
			EE1937620BF9BECA0066385E /* PBXTextBookmark */ = EE1937620BF9BECA0066385E /* PBXTextBookmark */;
			EE1937680BF9BF110066385E /* PBXTextBookmark */ = EE1937680BF9BF110066385E /* PBXTextBookmark */;
			EE1937690BF9BF110066385E /* PBXTextBookmark */ = EE1937690BF9BF110066385E /* PBXTextBookmark */;
			EE19376A0BF9BF110066385E /* PBXTextBookmark */ = EE19376A0BF9BF110066385E /* PBXTextBookmark */;
			EE19376B0BF9BF110066385E /* PBXTextBookmark */ = EE19376B0BF9BF110066385E /* PBXTextBookmark */;
			EE19376C0BF9BF110066385E /* PBXTextBookmark */ = EE19376C0BF9BF110066385E /* PBXTextBookmark */;
			EE19376D0BF9BF110066385E /* PBXTextBookmark */ = EE19376D0BF9BF110066385E /* PBXTextBookmark */;
			EE19376E0BF9BF110066385E /* PBXTextBookmark */ = EE19376E0BF9BF110066385E /* PBXTextBookmark */;
			EE19376F0BF9BF110066385E /* PBXTextBookmark */ = EE19376F0BF9BF110066385E /* PBXTextBookmark */;
			EE1937710BF9C7D80066385E /* PBXTextBookmark */ = EE1937710BF9C7D80066385E /* PBXTextBookmark */;
			EE1937730BF9C7D80066385E /* PBXTextBookmark */ = EE1937730BF9C7D80066385E /* PBXTextBookmark */;
			EE1937750BF9C7D80066385E /* PBXTextBookmark */ = EE1937750BF9C7D80066385E /* PBXTextBookmark */;
			EE1937790BF9C7F90066385E /* PBXTextBookmark */ = EE1937790BF9C7F90066385E /* PBXTextBookmark */;
			EE19377A0BF9C7F90066385E /* PBXTextBookmark */ = EE19377A0BF9C7F90066385E /* PBXTextBookmark */;
			EE19377B0BF9C7F90066385E /* PBXTextBookmark */ = EE19377B0BF9C7F90066385E /* PBXTextBookmark */;
			EE19377C0BF9C7F90066385E /* PBXTextBookmark */ = EE19377C0BF9C7F90066385E /* PBXTextBookmark */;
			EE19377D0BF9C7F90066385E /* PBXTextBookmark */ = EE19377D0BF9C7F90066385E /* PBXTextBookmark */;
			EE19377E0BF9C7F90066385E /* PBXTextBookmark */ = EE19377E0BF9C7F90066385E /* PBXTextBookmark */;
			EE19377F0BF9C7F90066385E /* PBXTextBookmark */ = EE19377F0BF9C7F90066385E /* PBXTextBookmark */;
			EE1937800BF9C7F90066385E /* PBXTextBookmark */ = EE1937800BF9C7F90066385E /* PBXTextBookmark */;
			EE1951C80BF9C97F0066385E /* PBXTextBookmark */ = EE1951C80BF9C97F0066385E /* PBXTextBookmark */;
			EE1951C90BF9C97F0066385E /* PBXTextBookmark */ = EE1951C90BF9C97F0066385E /* PBXTextBookmark */;
			EE1951CA0BF9C97F0066385E /* PBXTextBookmark */ = EE1951CA0BF9C97F0066385E /* PBXTextBookmark */;
			EE1951CB0BF9C97F0066385E /* PBXTextBookmark */ = EE1951CB0BF9C97F0066385E /* PBXTextBookmark */;
			EE1951CC0BF9C97F0066385E /* PBXTextBookmark */ = EE1951CC0BF9C97F0066385E /* PBXTextBookmark */;
			EE1951CD0BF9C97F0066385E /* PBXTextBookmark */ = EE1951CD0BF9C97F0066385E /* PBXTextBookmark */;
			EE1951CE0BF9C97F0066385E /* PBXTextBookmark */ = EE1951CE0BF9C97F0066385E /* PBXTextBookmark */;
			EE1951CF0BF9C97F0066385E /* PBXTextBookmark */ = EE1951CF0BF9C97F0066385E /* PBXTextBookmark */;
			EE1951D00BF9C97F0066385E /* PBXTextBookmark */ = EE1951D00BF9C97F0066385E /* PBXTextBookmark */;
			EE1951D20BF9CA660066385E /* PBXTextBookmark */ = EE1951D20BF9CA660066385E /* PBXTextBookmark */;
			EE4440BB0BDBEE770031F556 = EE4440BB0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BC0BDBEE770031F556 = EE4440BC0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BD0BDBEE770031F556 = EE4440BD0BDBEE770031F556 /* PBXTextBookmark */;
			EE4440BF0BDBEE770031F556 = EE4440BF0BDBEE770031F556 /* PBXTextBookmark */;
			EE4446700BDD0B0F0031F556 = EE4446700BDD0B0F0031F556 /* PBXTextBookmark */;
			EE4446720BDD0B0F0031F556 = EE4446720BDD0B0F0031F556 /* PBXTextBookmark */;
			EE4446750BDD0B0F0031F556 = EE4446750BDD0B0F0031F556 /* PBXTextBookmark */;
			EE444ACE0BDD458C0031F556 = EE444ACE0BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD00BDD458C0031F556 = EE444AD00BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD50BDD458C0031F556 = EE444AD50BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD70BDD458C0031F556 = EE444AD70BDD458C0031F556 /* PBXTextBookmark */;
			EE444AD90BDD458C0031F556 = EE444AD90BDD458C0031F556 /* PBXTextBookmark */;
			EE444AE60BDD46440031F556 = EE444AE60BDD46440031F556 /* PBXTextBookmark */;
			EE444B160BDD4A820031F556 = EE444B160BDD4A820031F556 /* PBXTextBookmark */;
			EE444B1A0BDD4A820031F556 = EE444B1A0BDD4A820031F556 /* PBXTextBookmark */;
			EE444B200BDD4B7A0031F556 = EE444B200BDD4B7A0031F556 /* PBXTextBookmark */;
			EE444C9B0BDF344A0031F556 = EE444C9B0BDF344A0031F556 /* PBXTextBookmark */;
			EE444CBA0BDF450B0031F556 = EE444CBA0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBC0BDF450B0031F556 = EE444CBC0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBE0BDF450B0031F556 = EE444CBE0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CBF0BDF450B0031F556 = EE444CBF0BDF450B0031F556 /* PBXTextBookmark */;
			EE444CF70BDF80B10031F556 = EE444CF70BDF80B10031F556 /* PBXTextBookmark */;
			EE444CF80BDF80B10031F556 = EE444CF80BDF80B10031F556 /* PBXTextBookmark */;
			EE444CFD0BDF80B10031F556 = EE444CFD0BDF80B10031F556 /* PBXTextBookmark */;
			EE444CFF0BDF80B10031F556 = EE444CFF0BDF80B10031F556 /* PBXTextBookmark */;
			EE444D040BDF80B10031F556 = EE444D040BDF80B10031F556 /* PBXTextBookmark */;
			EE444D120BDF88930031F556 = EE444D120BDF88930031F556 /* PBXTextBookmark */;
			EE444D150BDF88930031F556 = EE444D150BDF88930031F556 /* PBXTextBookmark */;
			EE444D180BDF88930031F556 = EE444D180BDF88930031F556 /* PBXTextBookmark */;
			EE49E7FE0BF0B8B600AFF4D5 = EE49E7FE0BF0B8B600AFF4D5 /* PBXTextBookmark */;
			EE49E7FF0BF0B8B600AFF4D5 = EE49E7FF0BF0B8B600AFF4D5 /* PBXTextBookmark */;
			EE49E8020BF0B8B600AFF4D5 = EE49E8020BF0B8B600AFF4D5 /* PBXTextBookmark */;
			EE8A081F0BEA720C00337C11 = EE8A081F0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08210BEA720C00337C11 = EE8A08210BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08220BEA720C00337C11 = EE8A08220BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08230BEA720C00337C11 = EE8A08230BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08240BEA720C00337C11 = EE8A08240BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08250BEA720C00337C11 = EE8A08250BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08260BEA720C00337C11 = EE8A08260BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08270BEA720C00337C11 = EE8A08270BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08290BEA720C00337C11 = EE8A08290BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082A0BEA720C00337C11 = EE8A082A0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082B0BEA720C00337C11 = EE8A082B0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082C0BEA720C00337C11 = EE8A082C0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A082D0BEA720C00337C11 = EE8A082D0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08310BEA720C00337C11 = EE8A08310BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08320BEA720C00337C11 = EE8A08320BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08330BEA720C00337C11 = EE8A08330BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08340BEA720C00337C11 = EE8A08340BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08350BEA720C00337C11 = EE8A08350BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083E0BEA720C00337C11 = EE8A083E0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A083F0BEA720C00337C11 = EE8A083F0BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08400BEA720C00337C11 = EE8A08400BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08420BEA720C00337C11 = EE8A08420BEA720C00337C11 /* PBXTextBookmark */;
			EE8A08F40BEA733700337C11 = EE8A08F40BEA733700337C11 /* PBXTextBookmark */;
			EE8A08F50BEA733700337C11 = EE8A08F50BEA733700337C11 /* PBXTextBookmark */;
			EE8A08F60BEA733700337C11 = EE8A08F60BEA733700337C11 /* PBXTextBookmark */;
			EE8A08F70BEA733700337C11 = EE8A08F70BEA733700337C11 /* PBXTextBookmark */;
			EEBEA0BE0BE74D2D00D11178 = EEBEA0BE0BE74D2D00D11178 /* PBXTextBookmark */;
			EEBEA0BF0BE74D2D00D11178 = EEBEA0BF0BE74D2D00D11178 /* PBXTextBookmark */;
			EEBEA2BE0BE77E3400D11178 = EEBEA2BE0BE77E3400D11178 /* PBXTextBookmark */;
			EEEB7FDE0BE0875000CB9185 = EEEB7FDE0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FDF0BE0875000CB9185 = EEEB7FDF0BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE20BE0875000CB9185 = EEEB7FE20BE0875000CB9185 /* PBXTextBookmark */;
			EEEB7FE30BE0875000CB9185 = EEEB7FE30BE0875000CB9185 /* PBXTextBookmark */;
			EEEB80120BE09AF500CB9185 = EEEB80120BE09AF500CB9185 /* PBXTextBookmark */;
			EEEB80130BE09AF500CB9185 = EEEB80130BE09AF500CB9185 /* PBXTextBookmark */;
			EEEB80140BE09AF500CB9185 = EEEB80140BE09AF500CB9185 /* PBXTextBookmark */;
		};
		sourceControlManager = EE4440B00BDBEA6B0031F556 /* Source Control */;
		userBuildSettings = {
		};
	};
	EE01D4520B7786570089A538 /* WebKitBrowser */ = {
		activeExec = 0;
		executables = (
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
	};
	EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 588}}";
			sepNavSelRange = "{901, 74}";
			sepNavVisRect = "{{0, 0}, {781, 448}}";
		};
	};
	EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 980}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRect = "{{0, 0}, {781, 448}}";
		};
	};
	EE147E830A16668700E60AF8 /* GNUstep Web */ = {
		activeExec = 0;
		executables = (
			EE4440220BDBEA410031F556 /* GNUstep Web */,
		);
	};
	EE1932190BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */;
		name = "ECMAScriptEvaluator.m: 927";
		rLen = 0;
		rLoc = 22730;
		rType = 0;
		vrLen = 806;
		vrLoc = 22164;
	};
	EE19321A0BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "Revision $Id: WebDocumentRepresentation.h 515 2007-05-07 07:07:18Z hns $";
		rLen = 74;
		rLoc = 901;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EE19321B0BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 23";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	EE19321C0BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 27";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	EE19321D0BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */;
		name = "ECMAScriptEvaluator.m: 927";
		rLen = 0;
		rLoc = 22730;
		rType = 0;
		vrLen = 806;
		vrLoc = 22164;
	};
	EE19321E0BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "WebDocumentRepresentation.h: 23";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EE19321F0BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EE1932200BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "Revision $Id: WebDocumentRepresentation.h 515 2007-05-07 07:07:18Z hns $";
		rLen = 74;
		rLoc = 901;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EE1932210BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 23";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	EE1932220BF8C2B80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 27";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	EE19367A0BF9B8450066385E /* NSTextAttachment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = NSTextAttachment.h;
		sourceTree = "<group>";
	};
	EE1937110BF9B92B0066385E /* WebResource.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE428B350A4819A2003437D2 /* WebResource.m */;
		functionName = "-initWithData:URL:MIMEType:textEncodingName:frameName:";
		hitCount = 1;
		lineNumber = 37;
		location = WebKit;
		modificationTime = 200916126.003681;
		state = 1;
	};
	EE1937130BF9B94A0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 27";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	EE1937140BF9B94A0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 37129;
		rType = 0;
		vrLen = 1364;
		vrLoc = 36540;
	};
	EE1937150BF9B94A0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 27";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	EE1937160BF9B94A0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 37129;
		rType = 0;
		vrLen = 1364;
		vrLoc = 36540;
	};
	EE1937170BF9B94A0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "NSAssert(data != nil, @\"trying to init with nil data\");";
		rLen = 57;
		rLoc = 1353;
		rType = 0;
		vrLen = 898;
		vrLoc = 822;
	};
	EE19372A0BF9B9C60066385E /* WebDataSource.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEA3D394095468BA001244CF /* WebDataSource.m */;
		functionName = "-_load";
		hitCount = 1;
		lineNumber = 236;
		location = WebKit;
		modificationTime = 200916118.217449;
		state = 2;
	};
	EE19372B0BF9B9CA0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "NSAssert(data != nil, @\"trying to init with nil data\");";
		rLen = 57;
		rLoc = 1353;
		rType = 0;
		vrLen = 898;
		vrLoc = 822;
	};
	EE19372E0BF9BA3B0066385E /* WebDataSource.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEA3D394095468BA001244CF /* WebDataSource.m */;
		functionName = "-_load";
		hitCount = 1;
		lineNumber = 234;
		location = WebKit;
		modificationTime = 200916121.148717;
		state = 1;
	};
	EE19372F0BF9BA450066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "NSAssert(data != nil, @\"trying to init with nil data\");";
		rLen = 57;
		rLoc = 1353;
		rType = 0;
		vrLen = 898;
		vrLoc = 822;
	};
	EE1937430BF9BBA70066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 6173;
		rType = 0;
		vrLen = 677;
		vrLoc = 5864;
	};
	EE1937440BF9BBA70066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		rLen = 12;
		rLoc = 37129;
		rType = 0;
	};
	EE1937450BF9BBA70066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 1127";
		rLen = 0;
		rLoc = 36944;
		rType = 0;
		vrLen = 1142;
		vrLoc = 36638;
	};
	EE1937460BF9BBA70066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 6173;
		rType = 0;
		vrLen = 677;
		vrLoc = 5864;
	};
	EE1937470BF9BBA70066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = textAttachmentWithCellOfClass;
		rLen = 29;
		rLoc = 37098;
		rType = 0;
		vrLen = 1458;
		vrLoc = 36945;
	};
	EE19374B0BF9BC430066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "NSAssert(data != nil, @\"trying to init with nil data\");";
		rLen = 57;
		rLoc = 1353;
		rType = 0;
		vrLen = 898;
		vrLoc = 822;
	};
	EE19374C0BF9BC430066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = connectionDidFinishLoading;
		rLen = 26;
		rLoc = 12573;
		rType = 0;
		vrLen = 1428;
		vrLoc = 11907;
	};
	EE19374D0BF9BC430066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "NSAssert(data != nil, @\"trying to init with nil data\");";
		rLen = 57;
		rLoc = 1353;
		rType = 0;
		vrLen = 898;
		vrLoc = 822;
	};
	EE19374E0BF9BC430066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 360";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 1256;
		vrLoc = 12561;
	};
	EE1937500BF9BC870066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = textAttachmentWithCellOfClass;
		rLen = 29;
		rLoc = 37098;
		rType = 0;
		vrLen = 1458;
		vrLoc = 36945;
	};
	EE1937510BF9BC8F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 360";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12561;
	};
	EE1937520BF9BD640066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = textAttachmentWithCellOfClass;
		rLen = 29;
		rLoc = 37098;
		rType = 0;
		vrLen = 1458;
		vrLoc = 36945;
	};
	EE1937550BF9BD730066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 356";
		rLen = 0;
		rLoc = 12667;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12562;
	};
	EE1937570BF9BDDC0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 356";
		rLen = 0;
		rLoc = 12667;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12562;
	};
	EE19375C0BF9BE780066385E /* DOMHTML.m:1132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_spliceTo:";
		hitCount = 0;
		lineNumber = 1132;
		modificationTime = 200916600.573419;
		state = 1;
	};
	EE19375D0BF9BECA0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 37129;
		rType = 0;
		vrLen = 1458;
		vrLoc = 36945;
	};
	EE19375E0BF9BECA0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
		vrLen = 634;
		vrLoc = 5451;
	};
	EE19375F0BF9BECA0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE19367A0BF9B8450066385E /* NSTextAttachment.h */;
		rLen = 17;
		rLoc = 3702;
		rType = 0;
	};
	EE1937600BF9BECA0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = NSActionCell;
		rLen = 12;
		rLoc = 37129;
		rType = 0;
		vrLen = 1458;
		vrLoc = 36945;
	};
	EE1937610BF9BECA0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
		vrLen = 634;
		vrLoc = 5451;
	};
	EE1937620BF9BECA0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937630BF9BECA0066385E /* NSTextAttachment.h */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 3702;
		rType = 0;
		vrLen = 946;
		vrLoc = 3144;
	};
	EE1937630BF9BECA0066385E /* NSTextAttachment.h */ = {
		isa = PBXFileReference;
		name = NSTextAttachment.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSTextAttachment.h;
		sourceTree = "<absolute>";
	};
	EE1937650BF9BEDE0066385E /* WebHTMLDocumentView.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "+textAttachmentWithCellOfClass:";
		hitCount = 0;
		lineNumber = 221;
		modificationTime = 200916710.535316;
		state = 2;
	};
	EE1937680BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 356";
		rLen = 0;
		rLoc = 12667;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12562;
	};
	EE1937690BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE19376A0BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 62";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1268;
	};
	EE19376B0BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
	};
	EE19376C0BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 356";
		rLen = 0;
		rLoc = 12667;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12562;
	};
	EE19376D0BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE19376E0BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 62";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1268;
	};
	EE19376F0BF9BF110066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
		vrLen = 711;
		vrLoc = 5445;
	};
	EE1937710BF9C7D80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937720BF9C7D80066385E /* NSTextAttachment.h */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 3702;
		rType = 0;
		vrLen = 946;
		vrLoc = 3144;
	};
	EE1937720BF9C7D80066385E /* NSTextAttachment.h */ = {
		isa = PBXFileReference;
		name = NSTextAttachment.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSTextAttachment.h;
		sourceTree = "<absolute>";
	};
	EE1937730BF9C7D80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937740BF9C7D80066385E /* NSTextAttachment.h */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 3702;
		rType = 0;
		vrLen = 946;
		vrLoc = 3144;
	};
	EE1937740BF9C7D80066385E /* NSTextAttachment.h */ = {
		isa = PBXFileReference;
		name = NSTextAttachment.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSTextAttachment.h;
		sourceTree = "<absolute>";
	};
	EE1937750BF9C7D80066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = NSTextAttachment;
		rLen = 16;
		rLoc = 5731;
		rType = 0;
		vrLen = 699;
		vrLoc = 5451;
	};
	EE1937790BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 62";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1268;
	};
	EE19377A0BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
		vrLen = 706;
		vrLoc = 5445;
	};
	EE19377B0BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */;
		name = "WebHTMLDocumentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	EE19377C0BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
		vrLen = 711;
		vrLoc = 5445;
	};
	EE19377D0BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 62";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1268;
	};
	EE19377E0BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */;
		name = "WebHTMLDocumentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	EE19377F0BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
		vrLen = 706;
		vrLoc = 5445;
	};
	EE1937800BF9C7F90066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */;
		name = "WebHTMLDocumentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	EE1937810BF9C8180066385E /* WebHTMLImageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 980}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRect = "{{0, 469}, {781, 448}}";
		};
	};
	EE1937820BF9C8180066385E /* WebHTMLImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 462}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRect = "{{0, 0}, {781, 448}}";
		};
	};
	EE1951C80BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */;
		name = "WebHTMLDocumentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	EE1951C90BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937820BF9C8180066385E /* WebHTMLImageCell.h */;
		name = "WebHTMLImageCell.h: 28";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	EE1951CA0BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937810BF9C8180066385E /* WebHTMLImageCell.m */;
		name = "WebHTMLImageCell.m: 36";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1192;
	};
	EE1951CB0BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = setAttachmentCell;
		rLen = 17;
		rLoc = 5807;
		rType = 0;
		vrLen = 707;
		vrLoc = 5444;
	};
	EE1951CC0BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */;
		name = "WebHTMLDocumentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	EE1951CD0BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937810BF9C8180066385E /* WebHTMLImageCell.m */;
		name = "WebHTMLImageCell.m: 25";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	EE1951CE0BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937820BF9C8180066385E /* WebHTMLImageCell.h */;
		name = "WebHTMLImageCell.h: 28";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	EE1951CF0BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1937810BF9C8180066385E /* WebHTMLImageCell.m */;
		name = "WebHTMLImageCell.m: 36";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1192;
	};
	EE1951D00BF9C97F0066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = "WebHTMLDocumentView.m: 209";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 706;
		vrLoc = 5444;
	};
	EE1951D20BF9CA660066385E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		name = "WebHTMLDocumentView.m: 217";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 706;
		vrLoc = 5444;
	};
	EE27270005426A7F0000013C /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE291C080AD78194004A1CA6 /* WebScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE428B350A4819A2003437D2 /* WebResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 868}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRect = "{{0, 0}, {700, 538}}";
		};
	};
	EE4440220BDBEA410031F556 /* GNUstep Web */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GNUstep Web";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE4440230BDBEA410031F556 /* WebKitBrowser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebKitBrowser;
		sourceDirectories = (
		);
	};
	EE4440B00BDBEA6B0031F556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EE4440B10BDBEA6B0031F556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE4440B20BDBEA8E0031F556 /* FIXME */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 448}}";
		};
	};
	EE4440B30BDBEA980031F556 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 854}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE4440BB0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE4440BC0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE4440BD0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 70";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1516;
	};
	EE4440BF0BDBEE770031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */;
		name = "WebDocumentRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 298;
		modificationTime = 200916118.217173;
		state = 2;
	};
	EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1525;
		modificationTime = 200916118.217208;
		state = 2;
	};
	EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1526;
		location = WebKit;
		modificationTime = 200916118.217236;
		state = 2;
	};
	EE4446670BDD0A850031F556 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			EE44465D0BDD078A0031F556 /* DOMHTML.m:298 */,
			EE4446610BDD09EF0031F556 /* DOMHTML.m:1525 */,
			EE4446650BDD0A670031F556 /* DOMHTML.m:1526 */,
			EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */,
			EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */,
			EE444CB70BDF44310031F556 /* DOMHTML.m:924 */,
			EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */,
			EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */,
			EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */,
			EEEB80030BE0886600CB9185 /* MyDocument.m:101 */,
		);
	};
	EE44466F0BDD0B0F0031F556 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE4446700BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27D60A1A677A000E507B /* WebBackForwardList.m */;
		name = "WebBackForwardList.m: 112";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 612;
		vrLoc = 2981;
	};
	EE4446720BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4446730BDD0B0F0031F556 /* project.pbxproj */;
		name = "(null): 930";
		rLen = 0;
		rLoc = 59658;
		rType = 0;
		vrLen = 3681;
		vrLoc = 0;
	};
	EE4446730BDD0B0F0031F556 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE4446750BDD0B0F0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27D60A1A677A000E507B /* WebBackForwardList.m */;
		name = "WebBackForwardList.m: 112";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 612;
		vrLoc = 2981;
	};
	EE4446890BDD0B9D0031F556 /* DOMHTML.m:1528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_tableCellsForTable:row:col:";
		hitCount = 1;
		lineNumber = 1528;
		location = WebKit;
		modificationTime = 200916118.217261;
		state = 1;
	};
	EE444ACD0BDD458C0031F556 /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE444ACE0BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ACF0BDD458C0031F556 /* plaintext.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE444ACF0BDD458C0031F556 /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE444AD00BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD10BDD458C0031F556 /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE444AD10BDD458C0031F556 /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE444AD30BDD458C0031F556 /* simpletable.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = simpletable.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/simpletable.html;
		sourceTree = "<absolute>";
	};
	EE444AD50BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD60BDD458C0031F556 /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE444AD60BDD458C0031F556 /* headerbody.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE444AD70BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD80BDD458C0031F556 /* plaintext.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	EE444AD80BDD458C0031F556 /* plaintext.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE444AD90BDD458C0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ADA0BDD458C0031F556 /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EE444ADA0BDD458C0031F556 /* redirect.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE444AE60BDD46440031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD30BDD458C0031F556 /* simpletable.html */;
		name = "simpletable.html: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	EE444B160BDD4A820031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */;
		name = "GNUstepWeb-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	EE444B1A0BDD4A820031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D4670B7786570089A538 /* GNUstepWeb-Info.plist */;
		name = "GNUstepWeb-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	EE444B200BDD4B7A0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444AD30BDD458C0031F556 /* simpletable.html */;
		name = "simpletable.html: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EE444B310BDD51B80031F556 /* DOMHTML.m:1300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-attributedString";
		hitCount = 1;
		lineNumber = 1300;
		location = WebKit;
		modificationTime = 200916118.217291;
		state = 1;
	};
	EE444C920BDF322C0031F556 /* robustness.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/GNUstepWeb/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE444C9B0BDF344A0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444C920BDF322C0031F556 /* robustness.html */;
		name = "robustness.html: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EE444CB70BDF44310031F556 /* DOMHTML.m:924 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 924;
		modificationTime = 200916118.217321;
		state = 2;
	};
	EE444CBA0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 109";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3236;
	};
	EE444CBC0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4729240B99D8F700559020 /* DOMCore.h */;
		name = nodeName;
		rLen = 8;
		rLoc = 2033;
		rType = 0;
		vrLen = 928;
		vrLoc = 1598;
	};
	EE444CBE0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */;
		name = "WebDocumentRepresentation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EE444CBF0BDF450B0031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		name = "WebHTMLDocumentRepresentation.m: 101";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 979;
		vrLoc = 3491;
	};
	EE444CD60BDF496B0031F556 /* DOMHTML.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-attributedString";
		hitCount = 1;
		lineNumber = 180;
		location = WebKit;
		modificationTime = 200916118.217352;
		state = 2;
	};
	EE444CF70BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444C920BDF322C0031F556 /* robustness.html */;
		name = "robustness.html: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EE444CF80BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE44466F0BDD0B0F0031F556 /* project.pbxproj */;
		name = "project.pbxproj: 930";
		rLen = 0;
		rLoc = 59658;
		rType = 0;
		vrLen = 3681;
		vrLoc = 0;
	};
	EE444CFD0BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "DOMHTML.m: 913";
		rLen = 0;
		rLoc = 28375;
		rType = 0;
		vrLen = 883;
		vrLoc = 30212;
	};
	EE444CFF0BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 111";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 744;
		vrLoc = 2701;
	};
	EE444D040BDF80B10031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */;
		name = "WebResourceLoadDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	EE444D120BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF880B6C8F9200346917 /* DOMHTML.h */;
		name = "DOMHTML.h: 23";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1211;
		vrLoc = 16;
	};
	EE444D150BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */;
		name = "WebResourceLoadDelegate.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	EE444D180BDF88930031F556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444D190BDF88930031F556 /* hns.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	EE444D190BDF88930031F556 /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
	EE4727070B99AC6500559020 /* DOMCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 7042}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRect = "{{0, 322}, {817, 448}}";
		};
	};
	EE4729240B99D8F700559020 /* DOMCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2632}}";
			sepNavSelRange = "{2033, 8}";
			sepNavVisRect = "{{0, 876}, {817, 448}}";
		};
	};
	EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 448}}";
		};
	};
	EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3710}}";
			sepNavSelRange = "{5833, 0}";
			sepNavVisRect = "{{0, 2786}, {781, 448}}";
		};
	};
	EE49E7FE0BF0B8B600AFF4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEB80170BE09AF500CB9185 /* hns.pbxuser */;
		name = "hns.pbxuser: 996";
		rLen = 0;
		rLoc = 32576;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	EE49E7FF0BF0B8B600AFF4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0DD390BAED3C4005B0381 /* ECMAScriptParser.m */;
		name = NIMP;
		rLen = 4;
		rLoc = 28901;
		rType = 0;
		vrLen = 1371;
		vrLoc = 28285;
	};
	EE49E8020BF0B8B600AFF4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0DD390BAED3C4005B0381 /* ECMAScriptParser.m */;
		name = NIMP;
		rLen = 4;
		rLoc = 28901;
		rType = 0;
		vrLen = 1371;
		vrLoc = 28285;
	};
	EE5D27D60A1A677A000E507B /* WebBackForwardList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1820}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1372}, {817, 448}}";
		};
	};
	EE5D27E40A1B0708000E507B /* WebHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBC7F0A1926F00045B88D /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1386}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 0}, {781, 448}}";
		};
	};
	EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 798}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBCE30A1A4CB70045B88D /* WebHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FA780BA6928400503BB4 /* WebArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 266}, {817, 448}}";
		};
	};
	EE6FE351076F05AF009CC969 /* SimpleWebKit */ = {
		activeExec = 0;
	};
	EE8A081F0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D399095468BA001244CF /* WebFrameView.m */;
		name = "WebFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	EE8A08210BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		name = "WebScriptObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	EE8A08220BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "- (id) initWithFrame:(NSRect) rect;";
		rLen = 36;
		rLoc = 9007;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8440;
	};
	EE8A08230BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B30BDBEA980031F556 /* ChangeLog */;
		name = "ChangeLog: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE8A08240BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4440B20BDBEA8E0031F556 /* FIXME */;
		name = "FIXME: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	EE8A08250BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "WebDataSource.m: 428";
		rLen = 0;
		rLoc = 14831;
		rType = 0;
		vrLen = 1241;
		vrLoc = 12631;
	};
	EE8A08260BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D397095468BA001244CF /* WebFrame.m */;
		name = "WebFrame.m: 64";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1193;
	};
	EE8A08270BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECC1E600BA14EA20001C219 /* ToDo */;
		name = "ToDo: 22";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1387;
		vrLoc = 457;
	};
	EE8A08290BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE30A1A4CB70045B88D /* WebHistory.h */;
		name = "WebHistory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	EE8A082A0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27E40A1B0708000E507B /* WebHistory.m */;
		name = "WebHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	EE8A082B0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FA780BA6928400503BB4 /* WebArchive.h */;
		name = "WebArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	EE8A082C0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */;
		name = "WebArchive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 343;
	};
	EE8A082D0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */;
		name = "WebBackForwardList.h: 57";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	EE8A08310BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D394095468BA001244CF /* WebDataSource.m */;
		name = "NSAssert(data != nil, @\"trying to load nil data\");";
		rLen = 52;
		rLoc = 13103;
		rType = 0;
		vrLen = 1105;
		vrLoc = 12451;
	};
	EE8A08320BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D397095468BA001244CF /* WebFrame.m */;
		name = "- (void) loadHTMLString:(NSString *) string baseURL:(NSURL *) url;";
		rLen = 67;
		rLoc = 4559;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3857;
	};
	EE8A08330BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D399095468BA001244CF /* WebFrameView.m */;
		name = "WebFrameView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	EE8A08340BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "WebResource.m: 22";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	EE8A08350BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		name = "WebScriptObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	EE8A083E0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE30A1A4CB70045B88D /* WebHistory.h */;
		name = "WebHistory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	EE8A083F0BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5D27E40A1B0708000E507B /* WebHistory.m */;
		name = "WebHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	EE8A08400BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FA780BA6928400503BB4 /* WebArchive.h */;
		name = "WebArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	EE8A08420BEA720C00337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */;
		name = "WebBackForwardList.h: 57";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	EE8A08F40BEA733700337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = "DOMCore.m: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 799;
		vrLoc = 886;
	};
	EE8A08F50BEA733700337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		name = "- (NSMutableDictionary *) _style;";
		rLen = 34;
		rLoc = 47485;
		rType = 0;
		vrLen = 1549;
		vrLoc = 48930;
	};
	EE8A08F60BEA733700337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE428B350A4819A2003437D2 /* WebResource.m */;
		name = "WebResource.m: 16";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	EE8A08F70BEA733700337C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4727070B99AC6500559020 /* DOMCore.m */;
		name = "DOMCore.m: 34";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 799;
		vrLoc = 886;
	};
	EE8AFF880B6C8F9200346917 /* DOMHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2758}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRect = "{{0, 26}, {817, 448}}";
		};
	};
	EE8AFF890B6C8F9200346917 /* DOMHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 25228}}";
			sepNavSelRange = "{54456, 0}";
			sepNavVisRect = "{{0, 21992}, {989, 308}}";
		};
	};
	EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5936}}";
			sepNavSelRange = "{6682, 0}";
			sepNavVisRect = "{{0, 2412}, {700, 538}}";
		};
	};
	EEA3D394095468BA001244CF /* WebDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 5992}}";
			sepNavSelRange = "{10903, 0}";
			sepNavVisRect = "{{0, 4078}, {700, 538}}";
		};
	};
	EEA3D397095468BA001244CF /* WebFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3822}}";
			sepNavSelRange = "{4474, 0}";
			sepNavVisRect = "{{0, 1670}, {700, 538}}";
		};
	};
	EEA3D399095468BA001244CF /* WebFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEA3D39B095468BA001244CF /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2758}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 61}, {822, 396}}";
		};
	};
	EEA3D39C095468BA001244CF /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 8960}}";
			sepNavSelRange = "{13459, 0}";
			sepNavVisRect = "{{0, 4274}, {700, 538}}";
		};
	};
	EEBEA0BE0BE74D2D00D11178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3D39C095468BA001244CF /* WebView.m */;
		name = "#import \"WebImageDocumentRepresentation.h\"\t// image/*";
		rLen = 54;
		rLoc = 4209;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3770;
	};
	EEBEA0BF0BE74D2D00D11178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5EBC7F0A1926F00045B88D /* Private.h */;
		name = "Private.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	EEBEA2BE0BE77E3400D11178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */;
		name = "WebArchive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	EEC5BBBC0BDF9A09008B0E97 /* DOMHTML.m:1245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 1245;
		location = WebKit;
		modificationTime = 200916118.217376;
		state = 1;
	};
	EECC1E600BA14EA20001C219 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1008}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRect = "{{0, 531}, {781, 448}}";
		};
	};
	EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 13090}}";
			sepNavSelRange = "{22730, 0}";
			sepNavVisRect = "{{0, 12600}, {781, 448}}";
		};
	};
	EED0DD390BAED3C4005B0381 /* ECMAScriptParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 18186}}";
			sepNavSelRange = "{28901, 4}";
			sepNavVisRect = "{{0, 12901}, {781, 448}}";
		};
	};
	EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 448}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEE9B0D00BC8280700757F02 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 602}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 140}, {817, 448}}";
		};
	};
	EEE9B0D10BC8280700757F02 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 5208}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRect = "{{0, 1138}, {700, 538}}";
		};
	};
	EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 560}}";
			sepNavSelRange = "{513, 9}";
			sepNavVisRect = "{{0, 0}, {822, 396}}";
		};
	};
	EEEB7FDB0BE0874400CB9185 /* MyComboBoxCell.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 1;
		lineNumber = 23;
		location = GNUstepWeb;
		modificationTime = 200916118.217406;
		state = 2;
	};
	EEEB7FDE0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		name = "MyDocument.m: 103";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 809;
		vrLoc = 2485;
	};
	EEEB7FDF0BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D00BC8280700757F02 /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 906;
		vrLoc = 202;
	};
	EEEB7FE20BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D00BC8280700757F02 /* MyDocument.h */;
		name = "- (IBAction) loadPageFromComboBox(id) sender;";
		rLen = 47;
		rLoc = 878;
		rType = 0;
		vrLen = 905;
		vrLoc = 202;
	};
	EEEB7FE30BE0875000CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		name = "MyDocument.m: 103";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 809;
		vrLoc = 2485;
	};
	EEEB80030BE0886600CB9185 /* MyDocument.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-loadPageFromComboBox:";
		hitCount = 1;
		lineNumber = 101;
		location = GNUstepWeb;
		modificationTime = 200916118.217438;
		state = 1;
	};
	EEEB80120BE09AF500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB80130BE09AF500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE444ACD0BDD458C0031F556 /* redirect.html */;
		name = "redirect.html: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EEEB80140BE09AF500CB9185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */;
		name = "MyComboBoxCell.m: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EEEB80170BE09AF500CB9185 /* hns.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = hns.pbxuser;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/hns.pbxuser;
		sourceTree = "<absolute>";
	};
}
