// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = EE4440220BDBEA410031F556 /* SWK Browser */;
		activeTarget = EE147E830A16668700E60AF8 /* SWK Browser */;
		addToTargets = (
			EE6FE351076F05AF009CC969 /* SimpleWebKit */,
		);
		breakpoints = (
			EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */,
			EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */,
			EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */,
			EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */,
			EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */,
			EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */,
			EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */,
			EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */,
			EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */,
			EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */,
			EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:557 */,
			EEAC9E430C1F377900FB014F /* DOMHTML.m:557 */,
			EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:430 */,
			EEAC9E620C1F441600FB014F /* DOMHTML.m:563 */,
			EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */,
			EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */,
			EE24FC080C20765A001947BB /* NSXMLParser.m:586 */,
			EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */,
			EE24FC330C208391001947BB /* NSXMLParser.m:587 */,
			EE24FC350C208397001947BB /* NSXMLParser.m:584 */,
			EE24FC370C208398001947BB /* NSXMLParser.m:583 */,
			EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */,
			EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */,
			EE24FC450C208A45001947BB /* MyDocument.m:461 */,
			EE24FCE00C2094CE001947BB /* MyDocument.m:456 */,
			EE24FCE50C2094E2001947BB /* MyDocument.m:438 */,
			EE24FD050C209A2F001947BB /* DOMHTML.m:986 */,
			EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */,
			EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */,
			EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */,
			EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */,
			EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */,
			EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:349 */,
			EE24FEE90C20FA5E001947BB /* DOMHTML.m:300 */,
			EE24FEED0C20FAB1001947BB /* DOMHTML.m:296 */,
			EE24FEEF0C20FAB6001947BB /* DOMHTML.m:298 */,
			EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:437 */,
			EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:404 */,
			EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:414 */,
			EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */,
			EE6E13730C43653700853C28 /* NSXMLParser.m:639 */,
		);
		breakpointsGroup = EE4446670BDD0A850031F556 /* XCBreakpointsBucket */;
		codeSenseManager = EE4440B10BDBEA6B0031F556 /* Code sense */;
		executables = (
			EE4440220BDBEA410031F556 /* SWK Browser */,
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
			EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					189,
					30,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					32,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					341,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205826919;
			PBXWorkspaceStateSaveDate = 205826919;
		};
		perUserProjectItems = {
			EE6E13900C43743900853C28 = EE6E13900C43743900853C28 /* PBXTextBookmark */;
			EE6E13910C43743900853C28 = EE6E13910C43743900853C28 /* PBXBookmark */;
			EE6E13920C43743900853C28 = EE6E13920C43743900853C28 /* PBXTextBookmark */;
			EE6E13930C43743900853C28 = EE6E13930C43743900853C28 /* PBXTextBookmark */;
			EE7147220C44ABBD00A9834B /* PBXTextBookmark */ = EE7147220C44ABBD00A9834B /* PBXTextBookmark */;
			EE7147230C44ABBD00A9834B /* PBXTextBookmark */ = EE7147230C44ABBD00A9834B /* PBXTextBookmark */;
			EE7147240C44ABBD00A9834B /* PBXTextBookmark */ = EE7147240C44ABBD00A9834B /* PBXTextBookmark */;
			EE71473E0C44AE6F00A9834B /* PBXTextBookmark */ = EE71473E0C44AE6F00A9834B /* PBXTextBookmark */;
			EE7147400C44AE6F00A9834B /* PBXTextBookmark */ = EE7147400C44AE6F00A9834B /* PBXTextBookmark */;
			EE7147410C44AE6F00A9834B /* PBXTextBookmark */ = EE7147410C44AE6F00A9834B /* PBXTextBookmark */;
			EE7147420C44AE6F00A9834B /* PBXTextBookmark */ = EE7147420C44AE6F00A9834B /* PBXTextBookmark */;
			EE7147440C44AE6F00A9834B /* PBXTextBookmark */ = EE7147440C44AE6F00A9834B /* PBXTextBookmark */;
			EE7147450C44AE6F00A9834B /* PBXTextBookmark */ = EE7147450C44AE6F00A9834B /* PBXTextBookmark */;
			EE71474E0C44B04500A9834B /* PBXTextBookmark */ = EE71474E0C44B04500A9834B /* PBXTextBookmark */;
			EE71474F0C44B04500A9834B /* PBXTextBookmark */ = EE71474F0C44B04500A9834B /* PBXTextBookmark */;
			EE7147500C44B04500A9834B /* PBXTextBookmark */ = EE7147500C44B04500A9834B /* PBXTextBookmark */;
			EE7147510C44B04500A9834B /* PBXTextBookmark */ = EE7147510C44B04500A9834B /* PBXTextBookmark */;
			EE7147550C44B05A00A9834B /* PBXTextBookmark */ = EE7147550C44B05A00A9834B /* PBXTextBookmark */;
			EE7147560C44B05A00A9834B /* PBXTextBookmark */ = EE7147560C44B05A00A9834B /* PBXTextBookmark */;
			EE7147580C44B05A00A9834B /* PBXTextBookmark */ = EE7147580C44B05A00A9834B /* PBXTextBookmark */;
			EE71475A0C44B05A00A9834B /* PBXTextBookmark */ = EE71475A0C44B05A00A9834B /* PBXTextBookmark */;
			EE71475C0C44B05A00A9834B /* PBXTextBookmark */ = EE71475C0C44B05A00A9834B /* PBXTextBookmark */;
			EE71475E0C44B05A00A9834B /* PBXTextBookmark */ = EE71475E0C44B05A00A9834B /* PBXTextBookmark */;
			EE7147600C44B05A00A9834B /* PBXTextBookmark */ = EE7147600C44B05A00A9834B /* PBXTextBookmark */;
			EE7147620C44B05A00A9834B /* PBXTextBookmark */ = EE7147620C44B05A00A9834B /* PBXTextBookmark */;
			EE7147640C44B05A00A9834B /* PBXTextBookmark */ = EE7147640C44B05A00A9834B /* PBXTextBookmark */;
			EE7147650C44B05A00A9834B /* PBXTextBookmark */ = EE7147650C44B05A00A9834B /* PBXTextBookmark */;
			EE7147660C44B05A00A9834B /* PBXTextBookmark */ = EE7147660C44B05A00A9834B /* PBXTextBookmark */;
			EE7147680C44B05A00A9834B /* PBXTextBookmark */ = EE7147680C44B05A00A9834B /* PBXTextBookmark */;
			EE71476A0C44B05A00A9834B /* PBXTextBookmark */ = EE71476A0C44B05A00A9834B /* PBXTextBookmark */;
			EE71476C0C44B05A00A9834B /* PBXTextBookmark */ = EE71476C0C44B05A00A9834B /* PBXTextBookmark */;
			EE71476E0C44B05A00A9834B /* PBXTextBookmark */ = EE71476E0C44B05A00A9834B /* PBXTextBookmark */;
			EE7147700C44B05A00A9834B /* PBXTextBookmark */ = EE7147700C44B05A00A9834B /* PBXTextBookmark */;
			EE7147720C44B05A00A9834B /* PBXTextBookmark */ = EE7147720C44B05A00A9834B /* PBXTextBookmark */;
			EE7147740C44B05A00A9834B /* PBXTextBookmark */ = EE7147740C44B05A00A9834B /* PBXTextBookmark */;
			EE7147760C44B05A00A9834B /* PBXTextBookmark */ = EE7147760C44B05A00A9834B /* PBXTextBookmark */;
			EE7147780C44B05A00A9834B /* PBXTextBookmark */ = EE7147780C44B05A00A9834B /* PBXTextBookmark */;
			EE7147790C44B07400A9834B /* PBXTextBookmark */ = EE7147790C44B07400A9834B /* PBXTextBookmark */;
			EE7147860C44B11B00A9834B /* PBXTextBookmark */ = EE7147860C44B11B00A9834B /* PBXTextBookmark */;
			EE7147870C44B11B00A9834B /* PBXTextBookmark */ = EE7147870C44B11B00A9834B /* PBXTextBookmark */;
			EE7147880C44B11B00A9834B /* PBXTextBookmark */ = EE7147880C44B11B00A9834B /* PBXTextBookmark */;
			EE7147890C44B11B00A9834B /* PBXTextBookmark */ = EE7147890C44B11B00A9834B /* PBXTextBookmark */;
			EE71478A0C44B11B00A9834B /* PBXTextBookmark */ = EE71478A0C44B11B00A9834B /* PBXTextBookmark */;
		};
		sourceControlManager = EE4440B00BDBEA6B0031F556 /* Source Control */;
		userBookmarkGroup = EE24FBA40C207610001947BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	EE01D4520B7786570089A538 /* WebKitBrowser */ = {
		activeExec = 0;
		executables = (
			EE4440230BDBEA410031F556 /* WebKitBrowser */,
		);
	};
	EE01D4670B7786570089A538 /* SWKBrowser-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1904}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRect = "{{0, 1137}, {820, 389}}";
		};
	};
	EE01D56B0B77A1A30089A538 /* NSXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2912}}";
			sepNavSelRange = "{4828, 25}";
			sepNavVisRect = "{{0, 1736}, {820, 562}}";
		};
	};
	EE01D56C0B77A1A30089A538 /* NSXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 10920}}";
			sepNavSelRange = "{20554, 0}";
			sepNavVisRect = "{{0, 9329}, {989, 175}}";
			sepNavWindowFrame = "{{15, 0}, {1302, 873}}";
		};
	};
	EE1396B30BA5B0EE00A9A16C /* WebDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 588}}";
			sepNavSelRange = "{1211, 26}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE1396B40BA5B0EE00A9A16C /* WebDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1134}}";
			sepNavSelRange = "{1887, 22}";
			sepNavVisRect = "{{0, 364}, {820, 562}}";
		};
	};
	EE147E830A16668700E60AF8 /* SWK Browser */ = {
		activeExec = 0;
		executables = (
			EE4440220BDBEA410031F556 /* SWK Browser */,
		);
	};
	EE1AB38F0C20544A005F3F98 /* SWK Browser 10.2 */ = {
		activeExec = 0;
		executables = (
			EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */,
		);
	};
	EE1AB3A80C20544A005F3F98 /* SWK Browser 10.2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SWK Browser 10.2";
		sourceDirectories = (
		);
	};
	EE1AB3A90C20544A005F3F98 /* SWKBrowser-Info copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 454;
		location = WebKit;
		modificationTime = 205743669.931583;
		state = 2;
	};
	EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 4;
		location = Foundation;
		modificationTime = 205743706.439877;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 336;
		location = WebKit;
		modificationTime = 205743669.931219;
		state = 2;
	};
	EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 474;
		location = WebKit;
		modificationTime = 205743669.931225;
		state = 2;
	};
	EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 403;
		modificationTime = 205743669.93125;
		state = 2;
	};
	EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 402;
		location = WebKit;
		modificationTime = 205743669.931256;
		state = 2;
	};
	EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 296;
		location = WebKit;
		modificationTime = 205743669.931292;
		state = 2;
	};
	EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 281;
		location = WebKit;
		modificationTime = 205743669.931322;
		state = 2;
	};
	EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 281;
		location = WebKit;
		modificationTime = 205743669.931328;
		state = 2;
	};
	EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEA3D394095468BA001244CF /* WebDataSource.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 1;
		lineNumber = 349;
		location = WebKit;
		modificationTime = 205743669.931331;
		state = 2;
	};
	EE24FBA40C207610001947BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EE24FD0F0C209B18001947BB /* PBXBookmark */,
		);
		name = Root;
	};
	EE24FC080C20765A001947BB /* NSXMLParser.m:586 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 586;
		location = WebKit;
		modificationTime = 205743669.93138;
		state = 2;
	};
	EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 598;
		location = WebKit;
		modificationTime = 205743669.931383;
		state = 2;
	};
	EE24FC330C208391001947BB /* NSXMLParser.m:587 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 587;
		location = WebKit;
		modificationTime = 205743669.931409;
		state = 2;
	};
	EE24FC350C208397001947BB /* NSXMLParser.m:584 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 584;
		location = WebKit;
		modificationTime = 205743669.931414;
		state = 2;
	};
	EE24FC370C208398001947BB /* NSXMLParser.m:583 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 583;
		location = WebKit;
		modificationTime = 205743669.931417;
		state = 2;
	};
	EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_processTag:isEnd:withAttributes:";
		hitCount = 1;
		lineNumber = 149;
		location = WebKit;
		modificationTime = 205743669.931441;
		state = 2;
	};
	EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 331;
		location = WebKit;
		modificationTime = 205743669.931446;
		state = 2;
	};
	EE24FC450C208A45001947BB /* MyDocument.m:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-numberOfRowsInTableView:";
		hitCount = 1;
		lineNumber = 461;
		location = SWKBrowser;
		modificationTime = 205743669.93145;
		state = 2;
	};
	EE24FCE00C2094CE001947BB /* MyDocument.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 1;
		lineNumber = 456;
		location = SWKBrowser;
		modificationTime = 205743669.931473;
		state = 2;
	};
	EE24FCE50C2094E2001947BB /* MyDocument.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9B0D10BC8280700757F02 /* MyDocument.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 1;
		lineNumber = 438;
		location = SWKBrowser;
		modificationTime = 205743669.931478;
		state = 2;
	};
	EE24FD050C209A2F001947BB /* DOMHTML.m:986 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_spliceTo:";
		hitCount = 1;
		lineNumber = 986;
		location = WebKit;
		modificationTime = 205743669.931481;
		state = 1;
	};
	EE24FD0F0C209B18001947BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEA3D392095468BA001244CF /* SimpleWebKit-Info.plist */;
	};
	EE24FD190C209B37001947BB /* DOMHTML.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2226}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {820, 655}}";
			sepNavWindowFrame = "{{15, 0}, {1302, 873}}";
		};
	};
	EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_processTag:isEnd:withAttributes:";
		hitCount = 1;
		lineNumber = 159;
		location = WebKit;
		modificationTime = 205743669.931485;
		state = 2;
	};
	EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 430;
		location = WebKit;
		modificationTime = 205743669.931488;
		state = 2;
	};
	EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 428;
		location = WebKit;
		modificationTime = 205743669.931513;
		state = 2;
	};
	EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		functionName = "-evaluateWebScript:";
		hitCount = 1;
		lineNumber = 72;
		location = WebKit;
		modificationTime = 205743669.931518;
		state = 2;
	};
	EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE291C080AD78194004A1CA6 /* WebScriptObject.m */;
		functionName = "-evaluateWebScript:";
		hitCount = 1;
		lineNumber = 74;
		location = WebKit;
		modificationTime = 205743669.931521;
		state = 2;
	};
	EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		functionName = "-parser:foundCData:";
		hitCount = 1;
		lineNumber = 349;
		location = WebKit;
		modificationTime = 205743669.931525;
		state = 1;
	};
	EE24FEE90C20FA5E001947BB /* DOMHTML.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 300;
		location = WebKit;
		modificationTime = 205743669.931528;
		state = 2;
	};
	EE24FEED0C20FAB1001947BB /* DOMHTML.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 296;
		location = WebKit;
		modificationTime = 205743669.931547;
		state = 2;
	};
	EE24FEEF0C20FAB6001947BB /* DOMHTML.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_style";
		hitCount = 1;
		lineNumber = 298;
		location = WebKit;
		modificationTime = 205743669.931568;
		state = 2;
	};
	EE27270005426A7F0000013C /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 3514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EE291C080AD78194004A1CA6 /* WebScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1192}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRect = "{{0, 414}, {879, 756}}";
		};
	};
	EE428B350A4819A2003437D2 /* WebResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 868}}";
			sepNavSelRange = "{1353, 57}";
			sepNavVisRect = "{{0, 0}, {820, 562}}";
		};
	};
	EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 812}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 238}, {826, 548}}";
		};
	};
	EE4440220BDBEA410031F556 /* SWK Browser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SWK Browser";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EE4440230BDBEA410031F556 /* WebKitBrowser */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebKitBrowser;
		sourceDirectories = (
		);
	};
	EE4440B00BDBEA6B0031F556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EE4440B10BDBEA6B0031F556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE4440B30BDBEA980031F556 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 994}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE4446670BDD0A850031F556 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SimpleWebKit;
		objects = (
			EE2151EB0C1E1CC5007E9D47 /* -[NSException raise] */,
			EE2152150C1E6FE3007E9D47 /* NSXMLParser.m:336 */,
			EE21521D0C1E7101007E9D47 /* NSXMLParser.m:474 */,
			EE2152200C1E7272007E9D47 /* NSXMLParser.m:403 */,
			EE2152260C1E72C9007E9D47 /* NSXMLParser.m:402 */,
			EE21523E0C1EE8F5007E9D47 /* NSXMLParser.m:296 */,
			EE2152600C1F0369007E9D47 /* NSXMLParser.m:281 */,
			EE2152620C1F0370007E9D47 /* NSXMLParser.m:281 */,
			EE2152880C1F2E40007E9D47 /* WebDataSource.m:349 */,
			EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */,
			EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:557 */,
			EEAC9E430C1F377900FB014F /* DOMHTML.m:557 */,
			EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:430 */,
			EEAC9E620C1F441600FB014F /* DOMHTML.m:563 */,
			EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */,
			EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */,
			EE24FC080C20765A001947BB /* NSXMLParser.m:586 */,
			EE24FC0A0C207665001947BB /* NSXMLParser.m:598 */,
			EE24FC330C208391001947BB /* NSXMLParser.m:587 */,
			EE24FC350C208397001947BB /* NSXMLParser.m:584 */,
			EE24FC370C208398001947BB /* NSXMLParser.m:583 */,
			EE24FC390C2083A9001947BB /* NSXMLParser.m:149 */,
			EE24FC3D0C2083DF001947BB /* NSXMLParser.m:331 */,
			EE24FC450C208A45001947BB /* MyDocument.m:461 */,
			EE24FCE00C2094CE001947BB /* MyDocument.m:456 */,
			EE24FCE50C2094E2001947BB /* MyDocument.m:438 */,
			EE24FD050C209A2F001947BB /* DOMHTML.m:986 */,
			EE24FD5C0C20BBC2001947BB /* NSXMLParser.m:159 */,
			EE24FD690C20BBFE001947BB /* NSXMLParser.m:430 */,
			EE24FD6B0C20BC46001947BB /* NSXMLParser.m:428 */,
			EE24FD920C20E66A001947BB /* WebScriptObject.m:72 */,
			EE24FD970C20E7DF001947BB /* WebScriptObject.m:74 */,
			EE24FDA40C20EB72001947BB /* WebHTMLDocumentRepresentation.m:349 */,
			EE24FEE90C20FA5E001947BB /* DOMHTML.m:300 */,
			EE24FEED0C20FAB1001947BB /* DOMHTML.m:296 */,
			EE24FEEF0C20FAB6001947BB /* DOMHTML.m:298 */,
			EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:437 */,
			EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:404 */,
			EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:414 */,
			EE1D184A0C2B01F300606B0B /* NSXMLParser.m:454 */,
			EE6E13730C43653700853C28 /* NSXMLParser.m:639 */,
		);
	};
	EE4727070B99AC6500559020 /* DOMCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 7042}}";
			sepNavSelRange = "{7225, 22}";
			sepNavVisRect = "{{0, 3640}, {820, 389}}";
		};
	};
	EE4729240B99D8F700559020 /* DOMCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2842}}";
			sepNavSelRange = "{6029, 36}";
			sepNavVisRect = "{{0, 2453}, {820, 389}}";
		};
	};
	EE475F3E0B9AF3B600559020 /* WebHTMLDocumentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1078}}";
			sepNavSelRange = "{2049, 53}";
			sepNavVisRect = "{{0, 508}, {719, 542}}";
		};
	};
	EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 6482}}";
			sepNavSelRange = "{10902, 0}";
			sepNavVisRect = "{{0, 5453}, {906, 756}}";
		};
	};
	EE5D27D60A1A677A000E507B /* WebBackForwardList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1820}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRect = "{{0, 1372}, {817, 448}}";
		};
	};
	EE5D27E40A1B0708000E507B /* WebHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBB5D0A188F970045B88D /* MyApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE5EBC7F0A1926F00045B88D /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1568}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRect = "{{0, 849}, {820, 655}}";
		};
	};
	EE5EBCE00A1A4CB70045B88D /* WebBackForwardList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 798}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE5EBCE30A1A4CB70045B88D /* WebHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FA780BA6928400503BB4 /* WebArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EE60FC830BA6993E00503BB4 /* DOMCSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1064}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE60FC840BA6993E00503BB4 /* DOMCSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE60FCDC0BA69BFC00503BB4 /* WebArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 266}, {817, 448}}";
		};
	};
	EE6E13730C43653700853C28 /* NSXMLParser.m:639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 3;
		lineNumber = 639;
		location = WebKit;
		modificationTime = 205743705.388083;
		state = 1;
	};
	EE6E13900C43743900853C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: val";
		rLen = 0;
		rLoc = 19008;
		rType = 0;
		vrLen = 1439;
		vrLoc = 18454;
	};
	EE6E13910C43743900853C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE6E13960C43743900853C28 /* project.pbxproj */;
	};
	EE6E13920C43743900853C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: val";
		rLen = 0;
		rLoc = 19008;
		rType = 0;
		vrLen = 1439;
		vrLoc = 18454;
	};
	EE6E13930C43743900853C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6E13940C43743900853C28 /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4594;
		vrLoc = 0;
	};
	EE6E13940C43743900853C28 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE6E13960C43743900853C28 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SimpleWebKit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE6FBB110C21D9E50095EEA6 /* WebImageDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB120C21D9E50095EEA6 /* WebImageDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2100}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB160C21D9F80095EEA6 /* WebPDFDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 574}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRect = "{{0, 242}, {989, 175}}";
		};
	};
	EE6FBB190C21D9F80095EEA6 /* WebXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBB1A0C21D9F80095EEA6 /* WebXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 770}}";
			sepNavSelRange = "{1035, 65}";
			sepNavVisRect = "{{0, 228}, {719, 542}}";
		};
	};
	EE6FBBC30C21DBD00095EEA6 /* WebTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EE6FBBC40C21DBD00095EEA6 /* WebTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1512}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 88}, {719, 542}}";
		};
	};
	EE6FE351076F05AF009CC969 /* SimpleWebKit */ = {
		activeExec = 0;
	};
	EE7147220C44ABBD00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6E13960C43743900853C28 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4594;
		vrLoc = 0;
	};
	EE7147230C44ABBD00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6E13960C43743900853C28 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4594;
		vrLoc = 0;
	};
	EE7147240C44ABBD00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: scanString";
		rLen = 0;
		rLoc = 21203;
		rType = 0;
		vrLen = 1809;
		vrLoc = 19985;
	};
	EE71473E0C44AE6F00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71473F0C44AE6F00A9834B /* HTMLEntities.strings */;
		name = "(null): 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	EE71473F0C44AE6F00A9834B /* HTMLEntities.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = HTMLEntities.strings;
		path = "/var/tmp/folders.501/TemporaryItems/com.apple.mail.drag-T0x40a790.tmp.7EkCDr/HTMLEntities.strings";
		sourceTree = "<absolute>";
	};
	EE7147400C44AE6F00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */;
		name = "HTMLEntities.strings: 10";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EE7147410C44AE6F00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: scanString";
		rLen = 0;
		rLoc = 21203;
		rType = 0;
		vrLen = 1809;
		vrLoc = 19985;
	};
	EE7147420C44AE6F00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147430C44AE6F00A9834B /* HTMLEntities.strings */;
		name = "(null): 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	EE7147430C44AE6F00A9834B /* HTMLEntities.strings */ = {
		isa = PBXFileReference;
		name = HTMLEntities.strings;
		path = "/var/tmp/folders.501/TemporaryItems/com.apple.mail.drag-T0x40a790.tmp.7EkCDr/HTMLEntities.strings";
		sourceTree = "<absolute>";
	};
	EE7147440C44AE6F00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */;
		name = "HTMLEntities.strings: 10";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EE7147450C44AE6F00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: currentHandler";
		rLen = 0;
		rLoc = 20374;
		rType = 0;
		vrLen = 1718;
		vrLoc = 20044;
	};
	EE71474E0C44B04500A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: currentHandler";
		rLen = 0;
		rLoc = 20554;
		rType = 0;
		vrLen = 667;
		vrLoc = 20044;
	};
	EE71474F0C44B04500A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */;
		rLen = 1;
		rLoc = 830;
		rType = 1;
	};
	EE7147500C44B04500A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: currentHandler";
		rLen = 0;
		rLoc = 20554;
		rType = 0;
		vrLen = 667;
		vrLoc = 20044;
	};
	EE7147510C44B04500A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */;
		name = "}";
		rLen = 2;
		rLoc = 20794;
		rType = 0;
		vrLen = 225;
		vrLoc = 20678;
	};
	EE7147550C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: stringWithContentsOfFile";
		rLen = 0;
		rLoc = 20374;
		rType = 0;
		vrLen = 1748;
		vrLoc = 20044;
	};
	EE7147560C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147570C44B05A00A9834B /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE7147570C44B05A00A9834B /* headerbody.html */ = {
		isa = PBXFileReference;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE7147580C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147590C44B05A00A9834B /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EE7147590C44B05A00A9834B /* redirect.html */ = {
		isa = PBXFileReference;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE71475A0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71475B0C44B05A00A9834B /* robustness.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EE71475B0C44B05A00A9834B /* robustness.html */ = {
		isa = PBXFileReference;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE71475C0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71475D0C44B05A00A9834B /* sample.svg */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	EE71475D0C44B05A00A9834B /* sample.svg */ = {
		isa = PBXFileReference;
		name = sample.svg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.svg;
		sourceTree = "<absolute>";
	};
	EE71475E0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71475F0C44B05A00A9834B /* simpletable.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EE71475F0C44B05A00A9834B /* simpletable.html */ = {
		isa = PBXFileReference;
		name = simpletable.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/simpletable.html;
		sourceTree = "<absolute>";
	};
	EE7147600C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147610C44B05A00A9834B /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	EE7147610C44B05A00A9834B /* formatting.html */ = {
		isa = PBXFileReference;
		name = formatting.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE7147620C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147630C44B05A00A9834B /* plaintext.html */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	EE7147630C44B05A00A9834B /* plaintext.html */ = {
		isa = PBXFileReference;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE7147640C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */;
		name = "HTMLEntities.strings: 10";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 518;
		vrLoc = 441;
	};
	EE7147650C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: stringWithContentsOfFile";
		rLen = 0;
		rLoc = 20374;
		rType = 0;
		vrLen = 1748;
		vrLoc = 20044;
	};
	EE7147660C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147670C44B05A00A9834B /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	EE7147670C44B05A00A9834B /* formatting.html */ = {
		isa = PBXFileReference;
		name = formatting.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE7147680C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147690C44B05A00A9834B /* headerbody.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	EE7147690C44B05A00A9834B /* headerbody.html */ = {
		isa = PBXFileReference;
		name = headerbody.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/headerbody.html;
		sourceTree = "<absolute>";
	};
	EE71476A0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71476B0C44B05A00A9834B /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EE71476B0C44B05A00A9834B /* redirect.html */ = {
		isa = PBXFileReference;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE71476C0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71476D0C44B05A00A9834B /* redirect.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	EE71476D0C44B05A00A9834B /* redirect.html */ = {
		isa = PBXFileReference;
		name = redirect.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/redirect.html;
		sourceTree = "<absolute>";
	};
	EE71476E0C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE71476F0C44B05A00A9834B /* robustness.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EE71476F0C44B05A00A9834B /* robustness.html */ = {
		isa = PBXFileReference;
		name = robustness.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/robustness.html;
		sourceTree = "<absolute>";
	};
	EE7147700C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147710C44B05A00A9834B /* sample.svg */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	EE7147710C44B05A00A9834B /* sample.svg */ = {
		isa = PBXFileReference;
		name = sample.svg;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/sample.svg;
		sourceTree = "<absolute>";
	};
	EE7147720C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147730C44B05A00A9834B /* simpletable.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	EE7147730C44B05A00A9834B /* simpletable.html */ = {
		isa = PBXFileReference;
		name = simpletable.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/simpletable.html;
		sourceTree = "<absolute>";
	};
	EE7147740C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147750C44B05A00A9834B /* formatting.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	EE7147750C44B05A00A9834B /* formatting.html */ = {
		isa = PBXFileReference;
		name = formatting.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/formatting.html;
		sourceTree = "<absolute>";
	};
	EE7147760C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7147770C44B05A00A9834B /* plaintext.html */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	EE7147770C44B05A00A9834B /* plaintext.html */ = {
		isa = PBXFileReference;
		name = plaintext.html;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/SimpleWebKit/SWKBrowser/DemoHTML/plaintext.html;
		sourceTree = "<absolute>";
	};
	EE7147780C44B05A00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */;
		name = "HTMLEntities.strings: 10";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 531;
		vrLoc = 428;
	};
	EE7147790C44B07400A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */;
		name = "}";
		rLen = 2;
		rLoc = 20794;
		rType = 0;
		vrLen = 225;
		vrLoc = 20678;
	};
	EE7147860C44B11B00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: stringWithContentsOfFile";
		rLen = 0;
		rLoc = 20374;
		rType = 0;
		vrLen = 1748;
		vrLoc = 20044;
	};
	EE7147870C44B11B00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */;
		name = "HTMLEntities.strings: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 531;
		vrLoc = 428;
	};
	EE7147880C44B11B00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */;
		name = "HTMLEntities.strings: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 531;
		vrLoc = 428;
	};
	EE7147890C44B11B00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		name = "NSXMLParser.m: stringWithContentsOfFile";
		rLen = 0;
		rLoc = 20374;
		rType = 0;
		vrLen = 1748;
		vrLoc = 20044;
	};
	EE71478A0C44B11B00A9834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE443FBD0BDBE6B80031F556 /* HTMLEntities.strings */;
		name = "HTMLEntities.strings: 34";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 531;
		vrLoc = 428;
	};
	EE8AFF880B6C8F9200346917 /* DOMHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1330}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRect = "{{0, 730}, {719, 542}}";
		};
	};
	EE8AFF890B6C8F9200346917 /* DOMHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 24878}}";
			sepNavSelRange = "{16458, 27}";
			sepNavVisRect = "{{0, 6470}, {719, 542}}";
		};
	};
	EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 6972}}";
			sepNavSelRange = "{8773, 0}";
			sepNavVisRect = "{{0, 3101}, {932, 756}}";
		};
	};
	EE9BE9BB0AFA534600D445DA /* WebHTMLDocumentRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 658}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRect = "{{0, 102}, {719, 542}}";
		};
	};
	EE9BEB460AFA868500D445DA /* DOM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 546}}";
			sepNavSelRange = "{935, 26}";
			sepNavVisRect = "{{0, 298}, {989, 175}}";
		};
	};
	EEA3D392095468BA001244CF /* SimpleWebKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EEA3D394095468BA001244CF /* WebDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5908}}";
			sepNavSelRange = "{12333, 0}";
			sepNavVisRect = "{{0, 4718}, {932, 756}}";
		};
	};
	EEA3D395095468BA001244CF /* WebDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 882}}";
			sepNavSelRange = "{1767, 15}";
			sepNavVisRect = "{{0, 326}, {719, 542}}";
		};
	};
	EEA3D396095468BA001244CF /* WebFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 994}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRect = "{{0, 322}, {820, 655}}";
		};
	};
	EEA3D397095468BA001244CF /* WebFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2506}}";
			sepNavSelRange = "{4685, 53}";
			sepNavVisRect = "{{0, 1792}, {719, 542}}";
		};
	};
	EEA3D399095468BA001244CF /* WebFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEA3D39B095468BA001244CF /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2758}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 61}, {822, 396}}";
		};
	};
	EEA3D39C095468BA001244CF /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3962}}";
			sepNavSelRange = "{7017, 0}";
			sepNavVisRect = "{{0, 1922}, {719, 542}}";
		};
	};
	EEAC9CC70C1F309800FB014F /* NSXMLParser.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 243;
		location = WebKit;
		modificationTime = 205743669.931334;
		state = 2;
	};
	EEAC9CE30C1F36DE00FB014F /* DOMHTML.m:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "+_readMode";
		hitCount = 1;
		lineNumber = 557;
		location = WebKit;
		modificationTime = 205743669.931337;
		state = 2;
	};
	EEAC9E430C1F377900FB014F /* DOMHTML.m:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "+_readMode";
		hitCount = 1;
		lineNumber = 557;
		location = WebKit;
		modificationTime = 205743669.931361;
		state = 2;
	};
	EEAC9E510C1F3B2A00FB014F /* WebHTMLDocumentRepresentation.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE9BE91F0AF9321400D445DA /* WebHTMLDocumentRepresentation.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 1;
		lineNumber = 430;
		location = WebKit;
		modificationTime = 205743669.931367;
		state = 2;
	};
	EEAC9E620C1F441600FB014F /* DOMHTML.m:563 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE8AFF890B6C8F9200346917 /* DOMHTML.m */;
		functionName = "-_awakeFromDocumentRepresentation:";
		hitCount = 1;
		lineNumber = 563;
		location = WebKit;
		modificationTime = 205743669.93137;
		state = 2;
	};
	EEAC9E950C1F5D4800FB014F /* NSXMLParser.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 357;
		modificationTime = 205743669.931374;
		state = 2;
	};
	EEAC9E970C1F5D4900FB014F /* NSXMLParser.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE01D56C0B77A1A30089A538 /* NSXMLParser.m */;
		functionName = "-_parseData:";
		hitCount = 1;
		lineNumber = 356;
		location = WebKit;
		modificationTime = 205743669.931377;
		state = 2;
	};
	EEB0F2D40C29244A003CFAB2 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EEB6E08C0C2193E6006A6ABB /* WebHTMLDocumentView.m:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-drawWithFrame:inView:characterIndex:layoutManager:";
		hitCount = 1;
		lineNumber = 437;
		location = WebKit;
		modificationTime = 205743669.931573;
		state = 1;
	};
	EEB6E08E0C2193E8006A6ABB /* WebHTMLDocumentView.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-cellFrameForTextContainer:proposedLineFragment:glyphPosition::";
		hitCount = 1;
		lineNumber = 404;
		location = WebKit;
		modificationTime = 205743669.931576;
		state = 2;
	};
	EEB6E0D60C21948B006A6ABB /* WebHTMLDocumentView.m:414 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE475F3F0B9AF3B600559020 /* WebHTMLDocumentView.m */;
		functionName = "-drawWithFrame:inView:";
		hitCount = 1;
		lineNumber = 414;
		location = WebKit;
		modificationTime = 205743669.93158;
		state = 1;
	};
	EECC1E600BA14EA20001C219 /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1204}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRect = "{{0, 550}, {719, 542}}";
		};
	};
	EED0DD360BAED3C4005B0381 /* ECMAScriptEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 542}}";
		};
	};
	EED0DD370BAED3C4005B0381 /* ECMAScriptEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 13118}}";
			sepNavSelRange = "{20794, 2}";
			sepNavVisRect = "{{0, 11540}, {989, 175}}";
		};
	};
	EED0DD390BAED3C4005B0381 /* ECMAScriptParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 18032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 175}}";
		};
	};
	EEE9AE680BC6D85100757F02 /* WebResourceLoadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 448}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {817, 448}}";
		};
	};
	EEE9B0D00BC8280700757F02 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 700}}";
			sepNavSelRange = "{642, 7}";
			sepNavVisRect = "{{0, 168}, {820, 389}}";
		};
	};
	EEE9B0D10BC8280700757F02 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6650}}";
			sepNavSelRange = "{5179, 89}";
			sepNavVisRect = "{{0, 2312}, {719, 542}}";
		};
	};
	EEE9B0D80BC828EA00757F02 /* MyComboBoxCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 389}}";
			sepNavSelRange = "{210, 14}";
			sepNavVisRect = "{{0, 0}, {820, 389}}";
		};
	};
	EEE9B0D90BC828EA00757F02 /* MyComboBoxCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 546}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 115}, {820, 389}}";
		};
	};
}
